{"ae_tool": "AmazingEditor", "bALG_BACH_CONFIG": false, "effect": {"coexistScene": {"allowList": ["*"]}, "exclusiveScene": [{"sceneKey": "Filter*", "tagName": ["AmazingFeature/"], "priority": 1000, "coexistForSamePriority": true}], "Link": [{"path": "AmazingFeature/", "rtShare": true, "type": "AmazingFeature", "zorder": 2000, "extra": {"composer_param": [{"name": "Filter_intensity", "key": "Filter_intensity", "max_value": 1.0, "default_value": 0.0}]}}]}, "name": "Editor_Sticker_Config_TAG_1c3b8d44-d8b1-11eb-a84b-acde48001122", "version": "10.1.0"}
