<?xml version="1.0" encoding="utf-8"?>
<merge n1:id="@id/n13" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0l1c n1:orientation="horizontal" n1:id="@id/imh" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bws="16.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <include n1:id="@id/n0h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n3:bwl="@id/n0m" n3:bx3="owf" n3:bxc="@id/imh" n3:bxe="ori" layout="@layout/dp1" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <include n1:id="@id/n0m" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n4:bwk="owf" n4:bx3="@id/n0h" n4:bx7="@id/n0h" n4:bxb="@id/n0h" n4:bxe="ori" layout="@layout/dp4" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.130C n1:id="@id/n0i" n1:layout_width="@dimen/a4t" n1:layout_height="@dimen/a4t" n1:layout_marginStart="@dimen/lm" n5:bx8="@id/n0h" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</merge>
