<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/sfr" n1:background="@drawable/dxs" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/title" n1:paddingBottom="10.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <X.12nN n1:textColor="?ehx" n1:layout_gravity="center" n1:id="@id/yti" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:layout_marginBottom="18.0dp" n1:text="@null" style="@style/a6q" />
    </LinearLayout>
    <X.137G n1:layout_width="match_parent" n1:layout_height="match_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/q5j" n1:background="@drawable/e58" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginHorizontal="8.0dp">
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:layout_marginLeft="16.0dp" n1:text="@null" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" style="@style/a6u" />
                <View n1:id="@id/q5k" n1:background="@drawable/eoa" n1:visibility="gone" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginRight="7.0dp" n1:layout_marginEnd="7.0dp" />
                <androidx.appcompat.widget.AppCompatImageView n1:background="@drawable/eyp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="19.0dp" n1:layout_marginEnd="19.0dp" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/lu6" n1:background="@drawable/e58" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/dvv" n1:layout_width="match_parent" n1:layout_height="52.0dp">
                    <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:layout_marginLeft="16.0dp" n1:text="@null" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" style="@style/a6u" />
                    <View n1:id="@id/dvw" n1:background="@drawable/eoa" n1:visibility="gone" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginRight="7.0dp" n1:layout_marginEnd="7.0dp" />
                    <androidx.appcompat.widget.AppCompatImageView n1:background="@drawable/eyp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="19.0dp" n1:layout_marginEnd="19.0dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rmi" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginHorizontal="16.0dp" n1:layout_marginVertical="16.0dp">
                    <X.12nN n1:textColor="?ehx" n1:id="@id/rml" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n2:bx9="owf" n2:bxc="owf" style="@style/a6u" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/rmk" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n3:br4="?cu_" n3:brl="?ehy" n3:bwk="@id/rml" n3:bwq="owf" n3:bxc="@id/rml" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <View n1:id="@id/rmj" n1:background="@drawable/eoa" n1:visibility="gone" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginEnd="7.0dp" n4:bwk="@id/rmk" n4:bwr="@id/rmk" n4:bxc="@id/rmk" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                    <X.12nN n1:textColor="?ei6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:text="@null" n1:includeFontPadding="false" n5:bx9="owf" n5:bxb="@id/rml" style="@style/a74" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/mwi" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginHorizontal="16.0dp" n1:layout_marginVertical="16.0dp">
                    <X.12nN n1:textColor="?ehx" n1:id="@id/neg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n6:bx9="owf" n6:bxc="owf" style="@style/a6u" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/nef" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n7:br4="?cu_" n7:brl="?ehy" n7:bwk="@id/neg" n7:bwq="owf" n7:bxc="@id/neg" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                    <View n1:id="@id/ned" n1:background="@drawable/eoa" n1:visibility="gone" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginEnd="7.0dp" n8:bwk="@id/nef" n8:bwr="@id/nef" n8:bxc="@id/nef" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    <X.12nN n1:textColor="?ei6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:text="@null" n1:includeFontPadding="false" n9:bx9="owf" n9:bxb="@id/neg" style="@style/a74" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/re1" n1:paddingLeft="16.0dp" n1:paddingRight="19.0dp" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:text="@null" n1:drawableRight="@drawable/eyp" n1:lineSpacingExtra="0.0sp" n1:translationY="-0.21000004sp" n1:drawableEnd="@drawable/eyp" n1:paddingStart="16.0dp" n1:paddingEnd="19.0dp" style="@style/a6u" />
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/nsc" n1:paddingLeft="16.0dp" n1:paddingRight="19.0dp" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:text="@null" n1:drawableRight="@drawable/eyp" n1:lineSpacingExtra="0.0sp" n1:translationY="-0.21000004sp" n1:drawableEnd="@drawable/eyp" n1:paddingStart="16.0dp" n1:paddingEnd="19.0dp" style="@style/a6u" />
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/l79" n1:paddingLeft="16.0dp" n1:paddingRight="19.0dp" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:text="@null" n1:drawableRight="@drawable/eyp" n1:lineSpacingExtra="0.0sp" n1:translationY="-0.21000004sp" n1:drawableEnd="@drawable/eyp" n1:paddingStart="16.0dp" n1:paddingEnd="19.0dp" style="@style/a6u" />
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/nk0" n1:paddingLeft="16.0dp" n1:paddingRight="19.0dp" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:text="@null" n1:drawableRight="@drawable/eyp" n1:lineSpacingExtra="0.0sp" n1:translationY="-0.21000004sp" n1:drawableEnd="@drawable/eyp" n1:paddingStart="16.0dp" n1:paddingEnd="19.0dp" style="@style/a6u" />
                <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/nju" n1:paddingLeft="16.0dp" n1:paddingRight="19.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:text="@null" n1:drawableRight="@drawable/eyp" n1:lineSpacingExtra="0.0sp" n1:translationY="-0.21000004sp" n1:drawableEnd="@drawable/eyp" n1:paddingStart="16.0dp" n1:paddingEnd="19.0dp" style="@style/a6u" />
                <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/aeo" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:minHeight="52.0dp" n1:layout_marginHorizontal="16.0dp">
                    <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                        <X.12nN n1:textColor="?ehx" n1:gravity="start|center" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_weight="1.0" style="@style/a6u" />
                        <X.12nN n1:textColor="?ei6" n1:gravity="center_vertical" n1:id="@id/vhi" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginEnd="7.0dp" style="@style/pu" />
                        <com.bytedance.android.live.design.view.icon.LiveIconView n1:gravity="center_vertical" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n10:br4="?cu_" n10:brl="?ehy" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <X.12nN n1:textColor="?ei6" n1:ellipsize="end" n1:layout_gravity="start|center" n1:id="@id/l_4" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:maxLines="1" n1:includeFontPadding="false" style="@style/a74" />
                </LinearLayout>
            </LinearLayout>
            <X.12nN n1:textColor="?fff" n1:gravity="center_horizontal" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="40.0dp" n1:text="@null" n1:paddingHorizontal="16.0dp" style="@style/a77" />
        </LinearLayout>
    </X.137G>
</LinearLayout>
