<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/qfj" android:minWidth="298.0dp" android:minHeight="132.0dp" android:updatePeriodMillis="0" android:initialLayout="@layout/ne" android:previewImage="@drawable/a4a" android:widgetCategory="home_screen" android:previewLayout="@layout/ng" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
