<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/q_b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:textDirection="locale" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="bottom" n1:orientation="horizontal" n1:id="@id/q_e" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?sx" n1:id="@id/d53" n1:paddingLeft="4.0dp" n1:paddingRight="4.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="·" n1:textDirection="locale" n1:paddingHorizontal="4.0dp" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/x02" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?so" n1:id="@id/x04" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:textDirection="locale" n4:fj2="pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
