<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingTop="16.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0CzY n1:id="@id/ad0" n1:layout_width="64.0dp" n1:layout_height="86.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/ad1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n3:bx3="owf" n3:bx7="owf" n3:bxb="@id/ad0" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
