<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="@dimen/j7" n1:layout_height="60.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:id="@id/q6i" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="pl" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/q6h" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:importantForAccessibility="no" n3:fjq="@raw/icon_emoji_plus" n3:fmy="?zz" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
