<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/zl6" n1:layout_width="match_parent" n1:layout_height="0.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bxb="@id/sd3" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <X.0oCE n1:id="@id/vef" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="52.0dp" n2:fkf="j0v" />
        </FrameLayout>
        <RelativeLayout n1:id="@id/sd3" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="@dimen/az0">
            <com.bytedance.tux.badge.TuxAlertBadgeLayout n1:id="@id/qp1" n1:visibility="gone" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:layout_alignParentEnd="true" n3:fi3="4.0dp" n3:fi6="fh_" xmlns:n3="http://schemas.android.com/apk/res-auto">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/qp0" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:visible="false" n1:layout_marginEnd="8.0dp" n3:fmy="?zw" />
            </com.bytedance.tux.badge.TuxAlertBadgeLayout>
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/bak" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="10.0dp" n1:contentDescription="@null" n1:layout_marginStart="16.0dp" n1:layout_alignParentStart="true" n1:layout_marginVertical="10.0dp" n4:fjq="@raw/icon_arrow_left_ltr" n4:fjt="24.0dp" n4:fk6="24.0dp" n4:fmy="?zw" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ljf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_centerHorizontal="true" n1:importantForAccessibility="no">
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center" n1:id="@id/y2m" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:contentDescription="@null" n1:screenReaderFocusable="true" n1:accessibilityHeading="true" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" n5:fj2="p0" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kn7" n1:focusable="true" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n1:screenReaderFocusable="true" n6:bwk="owf" n6:bx8="@id/y2m" n6:bxc="owf" n6:fjq="@raw/icon_chevron_down_fill" n6:fjt="16.0dp" n6:fk6="16.0dp" n6:fmy="?zw" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                <ImageView n1:id="@id/l2h" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dp" n1:src="@drawable/afw" n1:scaleType="centerInside" n1:importantForAccessibility="no" n7:bx8="@id/kn7" n7:bxc="@id/y2m" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0">
        <X.0Cze n1:id="@id/ujz" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView n1:id="@id/sj7" n1:layout_width="match_parent" n1:layout_height="match_parent" />
                <X.0oCE n1:id="@id/vee" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="348.0dp" n8:fkf="j0v" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <X.0oCE n1:id="@id/ved" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n9:fkf="h_s" xmlns:n9="http://schemas.android.com/apk/res-auto" />
            </FrameLayout>
        </X.0Cze>
    </FrameLayout>
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <X.0jep n1:id="@id/ib1" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="56.0dp" n10:eqo="?bx" n10:fbn="@null" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>
