<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/o_9" n1:paddingLeft="16.0dp" n1:paddingTop="10.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="10.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0CzQ n1:id="@id/o99" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n2:bx3="owf" n2:bx9="owf" n2:etn="@color/i4" n2:eto="d4s" n2:ey2="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center_vertical" n1:layout_gravity="start" n1:id="@id/o92" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:layout_marginRight="20.0dp" n1:textDirection="locale" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="20.0dp" n3:bwk="owf" n3:bwr="@id/j2u" n3:bx4="@id/o99" n3:bx6="@id/j2u" n3:bx8="@id/o99" n3:bxc="owf" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:id="@id/j2u" n1:layout_width="42.0dp" n1:layout_height="56.0dp" n4:bwq="owf" n4:bx7="owf" n4:bxc="owf" n4:etn="?br" n4:eyl="2.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
