<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/nmr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/nmo" n1:background="@drawable/afx" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="7.0dp" n1:paddingEnd="7.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nms" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmu" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n4:fj2="pz" n4:fjt="16.0dp" n4:fk6="16.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmv" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n5:fj2="pz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmw" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n6:fj2="pz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmx" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dp" n1:layout_marginRight="5.0dp" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n7:fj2="pz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <X.12vl n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmy" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n8:fj2="pz" n8:fjy="4.0dp" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/nmz" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n9:fj2="pz" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <ImageView n1:id="@id/nmp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/aeh" n1:layout_alignParentStart="true" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/nmq" n1:paddingBottom="4.0dp" n1:visibility="gone" n1:layout_width="26.0dp" n1:layout_height="12.0dp" n1:layout_alignParentStart="true" n10:fjq="@raw/icon_popover_caret" n10:fjt="8.0dp" n10:fk6="34.0dp" n10:fmy="?yi" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
