<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="28.0dp" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="60.0dp">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/iqe" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/kqn" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:src="@drawable/cx7" n1:scaleType="centerCrop" n1:layout_marginEnd="12.0dp" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/yti" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fj2="pa" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/xwg" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/eea" n1:background="@drawable/ae5" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" />
    <X.0D2z n1:textColor="?e0" n1:id="@id/c_j" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="28.0dp" n1:text="@null" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" n4:fib="l9r" n4:fid="qhx" n4:fj2="p7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
