<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingTop="44.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="29.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/tt2" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:importantForAccessibility="no" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fjq="@raw/icon_shield_tick_fill" n2:fmy="?yi" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/ipp" n1:layout_width="wrap_content" n1:layout_height="68.0dp" n1:layout_marginTop="16.0dp" n1:text="@null" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/tt2" n3:fj2="pk" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/edl" n1:layout_width="326.0dp" n1:layout_height="126.0dp" n1:layout_marginTop="16.0dp" n1:text="@null" n1:textAlignment="center" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/ipp" n4:fj2="pn" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/cqt" n1:layout_width="326.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/edl" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <X.0D2z n1:id="@id/cei" n1:layout_width="159.0dp" n1:layout_height="wrap_content" n1:text="@null" n5:bwk="owf" n5:bx9="@id/cqt" n5:bxc="owf" n5:fi8="true" n5:fib="l9r" n5:fid="t69" />
        <X.0D2z n1:id="@id/cco" n1:layout_width="159.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="8.0dp" n5:bwk="owf" n5:bx8="@id/cei" n5:bxc="owf" n5:fi8="true" n5:fib="l9r" n5:fid="qhx" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
