<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="wrap_content" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/hqp" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n2:bwk="owf" n2:bwp="H,17:13" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/miv" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:contentDescription="load_footer" n2:fjq="@raw/icon_arrow_double_direction_circle" n2:fmy="?aqe" />
        <com.bytedance.tux.status.loading.TuxSpinner n1:layout_gravity="center" n1:id="@id/mj0" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n2:fmy="?aqe" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
