<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/ld" n1:textStyle="bold" n1:textColor="@color/bp" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/yj3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/effect_tool_noconnection1" n1:maxLines="1" n1:drawableLeft="@drawable/c2p" n1:drawablePadding="4.0dp" />
</FrameLayout>
