<?xml version="1.0" encoding="utf-8"?>
<X.12nR n1:id="@id/sed" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0rE8 n1:id="@id/c2w" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:bw_="@null" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</X.12nR>
