<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/dmc" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/dmb" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="16.0dp" n2:bwl="@id/dmf" n2:bx9="owf" n2:bxc="owf" n2:bxe="ori" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/dme" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAlignment="viewStart" n1:layout_marginStart="12.0dp" n3:bwg="true" n3:bwl="@id/dmd" n3:bwr="@id/dmi" n3:bwz="0.0" n3:bx8="@id/dmb" n3:bxc="@id/dmb" n3:bxe="ori" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/dmd" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxLines="1" n1:layout_marginStart="12.0dp" n4:bwg="true" n4:bwk="@id/dmb" n4:bwr="@id/dmi" n4:bwz="0.0" n4:bx8="@id/dmb" n4:bxb="@id/dme" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="vertical" n1:id="@id/dmi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:bwt="112.0dp" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton n1:id="@id/dmg" n1:visibility="gone" n1:layout_width="88.0dp" n1:layout_height="28.0dp" n1:layout_marginEnd="16.0dp" n6:bwk="@id/dmb" n6:bwq="owf" n6:bxc="@id/dmb" n6:fib="u9x" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/dmh" n1:visibility="gone" n1:layout_width="88.0dp" n1:layout_height="28.0dp" n1:text="@null" n1:layout_marginEnd="16.0dp" n7:bwl="@id/dmf" n7:bwq="owf" n7:bxc="owf" n7:fi8="true" n7:fib="u9x" n7:fid="t69" n7:fj2="pz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0o06 n1:id="@id/dmf" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="16.0dp" n8:bwk="owf" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/dmb" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
