<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/dlm" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/dll" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="16.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:fhr="u23" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/dlp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="226.0dp" n1:maxLines="1" n1:singleLine="true" n1:textAlignment="viewStart" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="8.0dp" n1:labelFor="@id/dln" n3:bwg="true" n3:bwl="@id/dlo" n3:bwr="@id/dlq" n3:bwz="0.0" n3:bx8="@id/dll" n3:bxc="owf" n3:bxe="ori" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/dlo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxWidth="226.0dp" n1:maxLines="1" n1:singleLine="true" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="8.0dp" n4:bwg="true" n4:bwk="owf" n4:bwr="@id/dlq" n4:bwz="0.0" n4:bx8="@id/dll" n4:bxb="@id/dlp" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/dlq" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="12.0dp" n5:bwk="owf" n5:bwr="@id/dln" n5:bxc="owf" n5:fjq="@raw/icon_person_arrow_left_right" n5:fmy="?a04" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0Ci6 n1:id="@id/dln" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="16.0dp" n6:bwk="owf" n6:bwq="owf" n6:bxc="owf" n6:fih="dbb" n6:fii="n2i" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
