<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/dys" n1:layout_width="wrap_content" n1:layout_height="0.0dp" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <RadioButton n1:layout_gravity="center_horizontal" n1:id="@id/rbs" n1:background="@drawable/b08" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:checked="true" n1:button="@null" n2:bwq="owf" n2:bxc="owf" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/hrk" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n2:fjq="@raw/icon_chevron_right_offset_ltr" n2:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:layout_gravity="center_horizontal" n1:id="@id/fzu" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="p7" />
    </FrameLayout>
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/qce" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginStart="16.0dp" n3:bx9="owf" n3:bxc="owf" n3:fjq="@raw/icon_map_pin" n3:fmy="?zz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start" n1:id="@id/nuf" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:maxLines="1" n1:textAlignment="viewStart" n1:layout_marginStart="12.0dp" n4:bwr="@id/dys" n4:bx8="@id/qce" n4:bxc="owf" n4:fj2="p7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="start" n1:id="@id/p5u" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:textAlignment="viewStart" n5:bwr="@id/dys" n5:bx9="@id/nuf" n5:bxb="@id/nuf" n5:fj2="pu" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="start" n1:id="@id/g_o" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:textAlignment="viewStart" n6:bwr="@id/dys" n6:bx9="@id/nuf" n6:bxb="@id/p5u" n6:fj2="pu" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="start" n1:id="@id/a9h" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="2" n1:textAlignment="viewStart" n7:bwr="@id/dys" n7:bx9="@id/nuf" n7:bxb="@id/g_o" n7:fj2="pu" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="start" n1:id="@id/rpx" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:textAlignment="viewStart" n8:bwr="@id/dys" n8:bx9="@id/nuf" n8:bxb="@id/a9h" n8:fj2="pu" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="start" n1:id="@id/zipcode" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:textAlignment="viewStart" n9:bwr="@id/dys" n9:bx9="@id/nuf" n9:bxb="@id/rpx" n9:fj2="pu" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/f0e" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n10:bwr="@id/dys" n10:bx9="@id/nuf" n10:bxb="@id/zipcode" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.130R n1:id="@id/a9d" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n11:b74="bwg" n11:bfm="qce,nuf,p5u,g_o,a9h,rpx,zipcode,f0e" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/ez8" n1:background="@drawable/ayn" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="2" n1:paddingStart="3.0dp" n1:paddingEnd="3.0dp" n12:bx9="@id/nuf" n12:bxb="@id/a9d" n12:fj2="q2" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/yzv" n1:background="@drawable/ayn" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="2" n1:paddingStart="3.0dp" n1:paddingEnd="3.0dp" n13:bx9="@id/nuf" n13:bxb="@id/ez8" n13:fj2="qe" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?y7" n1:id="@id/iw4" n1:background="@drawable/az4" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="16.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n14:bwq="owf" n14:bx9="owf" n14:bxb="@id/ez8" n14:fj2="px" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/d63" n1:background="@drawable/b1j" n1:layout_width="120.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="8.0dp" n1:text="@null" n1:layout_marginEnd="18.0dp" n15:bwq="owf" n15:bx7="owf" n15:bxb="@id/iw4" n15:fj2="pv" xmlns:n15="http://schemas.android.com/apk/res-auto" />
</merge>
