<?xml version="1.0" encoding="utf-8"?>
<X.0qKc n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:importantForAccessibility="no" n1:paddingStart="@dimen/mj" n1:paddingEnd="@dimen/mj" n1:screenReaderFocusable="false" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/jys" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <View n1:id="@id/jyt" n1:background="@drawable/ay4" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_alignTop="@id/jyr" n1:layout_alignBottom="@id/jyr" n1:layout_marginStart="-8.0dp" n1:layout_marginEnd="-8.0dp" />
        <X.0qaU n1:id="@id/jyr" n1:paddingTop="16.0dp" n1:paddingBottom="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bev="dh_" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</X.0qKc>
