<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:tag="layout/commerce_input_form_0" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.130Q n1:tag="binding_1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bfm="g02,kbw,kcw,j5n,ueb" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0x9L n1:gravity="start|center" n1:id="@id/g02" n1:tag="binding_2" n1:background="@null" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginEnd="10.0dp" n3:bwr="@id/j58" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j58" n1:tag="binding_3" n1:layout_width="29.0dp" n1:layout_height="18.0dp" n1:layout_marginEnd="10.0dp" n4:bwk="@id/g02" n4:bwr="@id/j5n" n4:bx8="@id/g02" n4:bxc="@id/g02" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j5n" n1:tag="binding_4" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="10.0dp" n5:bwk="@id/g02" n5:bwr="@id/kcw" n5:bx8="@id/j58" n5:bxc="@id/g02" n5:fjq="@raw/icon_scan" n5:fmy="?zz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/kcw" n1:tag="binding_5" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="10.0dp" n6:bwk="@id/g02" n6:bwr="@id/kbw" n6:bx8="@id/j5n" n6:bxc="@id/g02" n6:fjq="@raw/icon_info_circle" n6:fmy="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.06Jq n1:id="@id/kbw" n1:tag="binding_6" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="10.0dp" n7:bwk="@id/g02" n7:bwq="owf" n7:bx8="@id/kcw" n7:bxc="@id/g02" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <Space n1:id="@id/ueb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:bwq="owf" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="top" n1:id="@id/kd_" n1:tag="binding_7" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:layout_marginTop="1.0dp" n9:bwk="@id/xkj" n9:bx9="owf" n9:bxc="@id/xkj" n9:fjq="@raw/icon_exclamation_mark_triangle_fill" n9:fmy="?y7" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?y7" n1:id="@id/xkj" n1:tag="binding_8" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_weight="1.0" n1:layout_marginStart="6.0dp" n10:bwq="owf" n10:bx8="@id/kd_" n10:bxb="@id/g02" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
