<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@color/dx" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0oBw n1:layout_gravity="center" n1:id="@id/mlu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fkk="@null" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
