<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:id="@id/e92" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/nvb" n1:layout_width="match_parent" n1:layout_height="@dimen/az0" n2:ax0="?c3" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/l_u" n1:background="@drawable/az3" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n3:bwr="@id/xht" n3:bx0="ujk" n3:bx9="owf" n3:bxb="@id/nvb" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@drawable/c7q" />
        <X.0x9L n1:gravity="center_vertical" n1:id="@id/gnj" n1:layout_width="0.0dp" n1:layout_height="36.0dp" n1:hint="@null" n1:layout_weight="1.0" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/j59" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_x_mark_circle_fill" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:id="@id/xht" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/dzy" n1:layout_marginEnd="16.0dp" n4:bwk="@id/l_u" n4:bwq="owf" n4:bx8="@id/l_u" n4:bxc="@id/l_u" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0o06 n1:id="@id/pdg" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="80.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/l_u" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/l_m" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n6:fjq="@drawable/c7q" />
        <com.bytedance.tux.input.TuxTextView n1:gravity="center" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" />
        <com.bytedance.tux.input.TuxTextView n1:gravity="center" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" />
    </LinearLayout>
    <View n1:id="@id/fd6" n1:background="?lv" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginBottom="12.0dp" n7:bwl="@id/bwm" n7:bwq="owf" n7:bx9="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/bwm" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="8.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n8:bwl="@id/ozj" n8:bwq="owf" n8:bx9="owf" n8:fi8="false" n8:fib="l9r" n8:fid="qhx" n8:fj2="p7" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/ozj" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n9:bwk="owf" n9:bwq="owf" n9:bx9="owf" n9:fj2="p7" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
