<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0l1c n1:orientation="vertical" n1:id="@id/il5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bws="16.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="vertical" n1:id="@id/ik9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:bwt="16.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/qhw" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/j2s" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n4:bwk="@id/qi5" n4:bx9="owf" n4:bxc="@id/qi5" n4:fjq="@raw/icon_coupon_fill" n4:fmy="?a06" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:ellipsize="end" n1:id="@id/qhg" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="From" n1:maxLines="1" n4:bwi="@id/qi5" n4:bwk="@id/qi5" n4:bx8="@id/j2s" n4:bxc="@id/qi5" n4:fj2="q2" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:ellipsize="end" n1:id="@id/qi5" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:maxLines="1" n1:layout_marginEnd="2.0dp" n4:bx8="@id/qhg" n4:bxc="owf" n4:bxd="0.5" n4:bxe="ujj" n4:by0="0.0dp" n4:by2="0.0dp" n4:fj2="oz" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/j2t" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="4.0dp" n4:bwk="@id/qi5" n4:bx8="@id/qi5" n4:bxc="@id/qi5" n4:fjq="@raw/icon_coupon_label" n4:fmy="?a06" />
        <X.130R n1:id="@id/bgr" n1:layout_width="wrap_content" n1:layout_height="0.0dp" n4:b74="gfo" n4:bfm="qi5,j2t" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/mxu" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="4.0dp" n4:bwk="@id/qi5" n4:bx8="@id/bgr" n4:fj2="px" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:gravity="center_vertical" n1:id="@id/fao" n1:background="@drawable/b2h" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n1:textDirection="ltr" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n1:layout_marginStart="4.0dp" n4:bwk="@id/mxu" n4:bx8="@id/mxu" n4:fj2="q1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0Dqa n1:id="@id/sre" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginStart="@dimen/mj" n1:layout_marginEnd="@dimen/mj" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/qhw" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.05dp n1:id="@id/src" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginStart="@dimen/mj" n1:layout_marginEnd="@dimen/mj" n6:bx9="owf" n6:bxb="@id/sre" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/d7_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n7:bx9="owf" n7:bxb="@id/src" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/d7a" n1:layout_width="13.0dp" n1:layout_height="13.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:ellipsize="end" n1:gravity="start" n1:layout_gravity="start" n1:id="@id/d7b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAlignment="viewStart" n7:fj2="pz" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/e0w" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n8:bx9="owf" n8:bxb="@id/d7_" xmlns:n8="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/kgq" n1:focusable="false" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="4.0dp" n8:fjq="@raw/icon_tiktok_paylater" n8:fmy="?zx" />
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/kgp" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="4.0dp" />
            <X.0CVT n1:id="@id/e0y" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n8:bo4="ll3" n8:bo6="2" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/e0x" n1:focusable="false" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n8:fjq="@raw/icon_chevron_right_offset_ltr" n8:fmy="?zz" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:gravity="bottom" n1:orientation="horizontal" n1:id="@id/e10" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n9:bwq="owf" n9:bx9="owf" n9:bxb="@id/e0w" xmlns:n9="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:focusable="false" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="4.0dp" n9:fjq="@raw/icon_bank_card_time" n9:fmy="?zx" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zx" n1:ellipsize="end" n1:id="@id/e0z" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_weight="1.0" n9:fj2="q1" />
            <com.bytedance.tux.icon.TuxIconView n1:focusable="false" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n9:fjq="@raw/icon_chevron_right_offset_ltr" n9:fmy="?zz" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:id="@id/p10" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="24.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n10:bwq="owf" n10:bx9="owf" n10:bxb="@id/e10" xmlns:n10="http://schemas.android.com/apk/res-auto">
        <HorizontalScrollView n1:layout_gravity="center_vertical" n1:id="@id/p13" n1:scrollbars="none" n1:fadingEdgeLength="16.0dp" n1:clickable="true" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:requiresFadingEdge="horizontal" n10:bwg="true" n10:bwk="owf" n10:bwr="@id/p11" n10:bx0="ujk" n10:bx9="owf" n10:bxc="owf" n10:bxg="wrap">
            <LinearLayout n1:id="@id/p12" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </HorizontalScrollView>
        <X.0Ct6 n1:layout_gravity="center_vertical" n1:id="@id/sju" n1:visibility="gone" n1:scrollbars="none" n1:fadingEdgeLength="16.0dp" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:requiresFadingEdge="horizontal" n10:bwg="true" n10:bwk="owf" n10:bwr="@id/p11" n10:bx0="ujk" n10:bx9="owf" n10:bxc="owf" n10:bxg="wrap" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/p11" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n10:bwk="owf" n10:bwq="owf" n10:bx8="@id/p13" n10:bxc="owf" n10:fjq="@raw/icon_chevron_right_offset_ltr" n10:fmy="?zz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/p0r" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dp" n1:layout_marginBottom="13.0dp" n11:bwq="@id/ik9" n11:bx9="@id/il5" n11:bxb="@id/p10" xmlns:n11="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:id="@id/p0u" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n11:fj2="q1" />
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/ohn" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginEnd="@dimen/mj" n12:bwk="@id/ejt" n12:bwq="owf" n12:bxc="@id/ejt" n12:fjq="@raw/icon_chevron_right_offset_ltr" n12:fmy="?zz" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/hkt" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n13:bwr="@id/ohn" n13:bx9="owf" n13:bxb="@id/ejt" n13:bxy="8.0dp" n13:by3="8.0dp" xmlns:n13="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="3.0dp" n1:layout_marginEnd="4.0dp" n13:fjq="@raw/icon_bolt_fill" n13:fmy="?yi" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:id="@id/hkw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
    <include n1:id="@id/ejt" n1:layout_width="0.0dp" n1:layout_height="17.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n14:bwr="@id/ohn" n14:bx9="owf" n14:bxb="@id/p0r" n14:bxy="16.0dp" layout="@layout/bn5" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:ellipsize="end" n1:gravity="center" n1:id="@id/fap" n1:background="@drawable/b55" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n1:layout_marginTop="8.0dp" n1:maxLines="1" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n15:bx9="@id/il5" n15:bxb="@id/hkt" n15:fj2="q1" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/p0m" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n16:bwr="@id/gzn" n16:bx9="@id/il5" n16:bxb="@id/fap" xmlns:n16="http://schemas.android.com/apk/res-auto">
        <X.0vA4 n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start" n1:id="@id/ibu" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:maxLines="1" n1:textAlignment="viewStart" n16:bx9="owf" n16:bxc="owf" n16:fj2="p7" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/wqo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n16:bx9="owf" n16:bxb="@id/ibu">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center_vertical" n1:id="@id/ucg" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Sold by Shop name" n16:fj2="px" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/odt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="3.0dp" n16:fjq="@raw/icon_color_verified_badge" n16:fjt="10.0dp" n16:fk6="10.0dp" />
            <RelativeLayout n1:id="@id/wqn" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="3.0dp">
                <View n1:id="@id/bpr" n1:background="@drawable/b64" n1:layout_width="58.0dp" n1:layout_height="16.0dp" n1:layout_centerVertical="true" n1:layout_alignParentStart="true" />
                <View n1:id="@id/rnm" n1:background="@drawable/b67" n1:layout_width="7.0dp" n1:layout_height="16.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="55.0dp" />
                <View n1:id="@id/bny" n1:background="@drawable/b63" n1:layout_width="58.0dp" n1:layout_height="16.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="2.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?c3" n1:gravity="center" n1:id="@id/w4c" n1:layout_width="48.0dp" n1:layout_height="wrap_content" n1:text="Top Brand" n1:layout_alignTop="@id/bny" n1:layout_alignBottom="@id/bny" n1:layout_alignStart="@id/bny" n1:layout_alignEnd="@id/bny" n16:fj2="qg" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/gzn" n1:visibility="gone" n1:layout_width="@dimen/qo" n1:layout_height="@dimen/qo" n1:layout_marginTop="12.0dp" n1:layout_marginEnd="12.0dp" n17:bwq="owf" n17:bxc="@id/p0m" n17:fjq="@raw/icon_bookmark" n17:fjt="20.0dp" n17:fk6="20.0dp" n17:fmy="?zw" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/r6e" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp" n18:bx9="owf" n18:bxb="@id/hub" n18:fj2="px" xmlns:n18="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/r6f" n1:visibility="gone" n1:layout_width="11.0dp" n1:layout_height="11.0dp" n1:layout_marginStart="2.5dp" n19:bwk="@id/r6e" n19:bx8="@id/r6e" n19:bxc="@id/r6e" n19:fjq="@raw/icon_info_circle" n19:fmy="?zz" xmlns:n19="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/hub" n1:background="?bw" n1:visibility="gone" n1:layout_width="130.0dp" n1:layout_height="16.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="0.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n20:bx9="owf" n20:bxb="@id/p0m" xmlns:n20="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:id="@id/gtj" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n21:bwq="owf" n21:bx9="owf" n21:bxb="@id/r6e" xmlns:n21="http://schemas.android.com/apk/res-auto">
        <X.0Dhs n1:id="@id/gti" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n21:bwk="owf" n21:bwz="0.0" n21:bx9="owf" n21:bxc="owf" n21:bxg="wrap" />
        <LinearLayout n1:gravity="end|center" n1:orientation="horizontal" n1:id="@id/hu5" n1:background="@drawable/b02" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n21:bwk="owf" n21:bwq="owf" n21:bxc="owf">
            <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center_vertical" n1:id="@id/hu6" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginStart="@dimen/qz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:layout_gravity="center_vertical" n1:id="@id/hu7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Free return" n1:layout_marginStart="@dimen/qw" n1:layout_marginEnd="@dimen/qz" n21:fj2="qg" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
