<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingTop="24.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/yti" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n2:bwr="@id/j25" n2:bx9="owf" n2:bxc="owf" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j25" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n3:bwk="@id/yti" n3:bwq="owf" n3:bx8="@id/yti" n3:bxc="@id/yti" n3:fjq="@raw/icon_chevron_right_offset_ltr" n3:fmy="?a04" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0CVT n1:id="@id/hmr" n1:paddingTop="16.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="12.0dp" n4:bo4="ll3" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/yti" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
