<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/baw" n1:layout_width="11.0dp" n1:layout_height="11.0dp" n2:bwk="@id/t9f" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_chevron_right_offset_ltr" n2:fmy="?a04" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:layout_gravity="end" n1:id="@id/t99" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dp" n1:layout_marginRight="4.0dp" n1:maxLines="1" n1:layout_weight="1.0" n1:textAlignment="viewEnd" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="4.0dp" n3:bwk="@id/t9f" n3:bwr="@id/t9a" n3:bx4="@id/t9f" n3:bx6="@id/t9a" n3:bx8="@id/t9f" n3:bxc="@id/t9f" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:layout_gravity="end" n1:id="@id/t9a" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="240.0dp" n1:maxLines="1" n1:layout_weight="1.0" n1:textAlignment="viewEnd" n4:bwk="@id/t9f" n4:bwr="@id/baw" n4:bx4="@id/t99" n4:bx6="@id/baw" n4:bx8="@id/t99" n4:bxc="@id/t9f" n4:fj2="p7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/t9f" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="8.0dp" n1:layout_marginEnd="8.0dp" n5:bx9="owf" n5:bxc="owf" n5:fj2="p7" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/t9e" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="9.0dp" n6:bwq="owf" n6:bx7="owf" n6:bx9="owf" n6:bxb="@id/t9f" n6:fj2="px" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/t9d" n1:background="@drawable/ayy" n1:padding="8.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n7:bwq="owf" n7:bx7="owf" n7:bx9="owf" n7:bxb="@id/t9e" n7:fj2="px" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/t9_" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n8:bwq="owf" n8:bx7="owf" n8:bx9="owf" n8:bxb="@id/t9d" n8:fj2="q1" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0CVT n1:id="@id/t9c" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="4.0dp" n9:bwq="owf" n9:bx9="owf" n9:bxb="@id/t9f" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</merge>
