<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/xdv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Height" n1:maxLines="2" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/xdw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/r5" n1:text="175cm / 60in" n1:maxLines="1" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/xdv" n3:fj2="q1" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
