<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="34.0dp" n1:layout_height="30.0dp" n1:paddingStart="2.0dp" n1:paddingEnd="2.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/jk5" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_gravity="center" n1:id="@id/nfe" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</FrameLayout>
