<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/fdg" n1:background="?ly" n1:visibility="gone" n1:layout_width="1.0dp" n1:layout_height="match_parent" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j4y" n1:layout_width="@dimen/mu" n1:layout_height="@dimen/mu" n2:fjq="@raw/icon_tick_circle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/nuf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="@dimen/mt" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/desc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="6.0dp" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
