<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/zi5" n1:tag="layout/commerce_pdp_user_right_sheet_item_0" n1:visibility="gone" n1:layout_width="137.0dp" n1:layout_height="160.0dp" n2:bwk="@id/f2u" n2:bwq="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/zi7" n1:tag="layout/commerce_pdp_user_right_sheet_item_1" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/iq8" n1:tag="binding_2" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/j4y" n1:tag="binding_3" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n3:bwk="owf" n3:bx9="owf" n3:bxc="owf" n3:fjq="@drawable/b38" n3:fmy="?zw" />
        <com.bytedance.tux.input.TuxTextView n1:gravity="start" n1:id="@id/zi6" n1:tag="binding_4" n1:paddingTop="@dimen/r5" n1:paddingBottom="@dimen/r5" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:textAlignment="viewStart" n3:bwk="owf" n3:bwq="owf" n3:bx8="@id/j4y" n3:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/f2u" n1:tag="layout/commerce_pdp_user_right_sheet_item_5" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/zi7" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="vertical" n1:id="@id/f2s" n1:paddingBottom="12.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginEnd="16.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" />
        <com.bytedance.tux.input.TuxTextView n1:gravity="start" n1:id="@id/r6l" n1:tag="binding_6" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:textAlignment="viewStart" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/tyn" n1:tag="layout/commerce_pdp_user_right_sheet_item_7" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/f2u" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n5:fj2="pu" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="4.0dp" n5:fjq="@raw/icon_chevron_down_fill" n5:fmy="?zy" />
    </LinearLayout>
</merge>
