<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/hkv" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="10.0dp" n1:layout_marginStart="12.0dp" n2:bx9="owf" n2:bxc="owf" n2:fjq="@raw/icon_bolt_fill" n2:fmy="?yi" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/hlk" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n3:bx8="@id/hkv" n3:bxc="@id/hkv" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/hlg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bx9="@id/hkv" n4:bxb="@id/hkv" n4:fj2="p7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:textColor="?e0" n1:id="@id/hlb" n1:padding="4.0dp" n1:layout_width="80.0dp" n1:layout_height="24.0dp" n1:textAlignment="center" n1:layout_marginEnd="16.0dp" n5:bwk="owf" n5:bwq="owf" n5:bxc="owf" n5:fid="e7z" n5:fj2="q2" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
