<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/uka" n1:visibility="gone" n1:layout_width="15.0dp" n1:layout_height="15.0dp" n2:fjq="@raw/icon_star_fill" n2:fmy="?me" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:layout_gravity="center_vertical" n1:id="@id/reg" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center_vertical" n1:id="@id/ref" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/fdg" n1:background="?ly" n1:visibility="gone" n1:layout_width="1.0dp" n1:layout_height="match_parent" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center_vertical" n1:id="@id/slt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n5:bwk="owf" n5:bwq="owf" n5:bxb="@id/qi5" n5:bxd="1.0" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
