<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/b0d" n1:padding="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/s5u" n1:padding="8.0dp" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_ellipsis_vertical" n2:fmy="?e0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/s5v" n1:padding="8.0dp" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n1:layout_marginEnd="8.0dp" n3:bwr="@id/s5u" n3:bxc="@id/s5u" n3:fjq="@raw/icon_speaker_x_mark_fill_ltr" n3:fmy="?e0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
