<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/p0h" n1:background="?do" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:ellipsize="end" n1:id="@id/x4d" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="2" n2:bwk="owf" n2:bwr="@id/x4b" n2:bx9="owf" n2:bxc="owf" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:id="@id/x4b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="2.0dp" n3:bwk="owf" n3:bwr="@id/x4c" n3:bx8="@id/x4d" n3:bxc="owf" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/x4c" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx8="@id/x4b" n4:bxc="owf" n4:fjq="@raw/icon_chevron_right_offset_small_ltr" n4:fmy="?e1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/p0c" n1:background="?dp" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/p0f" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n5:bx9="owf" n5:bxc="owf" n5:fjq="@raw/icon_exclamation_mark_circle_fill" n5:fmy="?e0" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start" n1:id="@id/p0e" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="4.0dp" n5:bwr="@id/p0d" n5:bx8="@id/p0f" n5:bxc="owf" n5:bxz="0.0dp" n5:by2="0.0dp" n5:fj2="pz" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/p0d" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n5:bwk="@id/p0f" n5:bwq="owf" n5:bxc="@id/p0f" n5:fjq="@raw/icon_chevron_right_offset_ltr" n5:fmy="?e0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/p0p" n1:background="?vc" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n6:bwq="owf" n6:bx9="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/p0o" n1:layout_width="46.0dp" n1:layout_height="39.0dp" n6:bx9="owf" n6:bxc="owf" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
            <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:id="@id/p0q" n1:paddingBottom="12.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:maxLines="2" n1:layout_weight="1.0" n1:layout_marginEnd="4.0dp" n6:fj2="px" n6:fmy="?zw" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:id="@id/p0x" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n6:fj2="pz" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/p0v" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="16.0dp" n6:fjq="@raw/icon_chevron_right_offset_ltr" n6:fmy="?yi" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rrz" n1:background="?vc" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n7:bwq="owf" n7:bx9="owf" n7:bxc="owf" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rs0" n1:layout_width="match_parent" n1:layout_height="match_parent" n7:bx9="owf" n7:bxc="owf" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rs1" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="16.0dp" n7:bwk="owf" n7:bwr="@id/rs2" n7:bx9="owf" n7:bxc="owf" n7:fjq="@raw/icon_coupon_label_fill" n7:fmy="?yi" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/rs2" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_weight="1.0" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n7:bwr="@id/rry" n7:bx8="@id/rs1" n7:fj2="px" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rry" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" n7:bwk="owf" n7:bwq="owf" n7:bx8="@id/rs2" n7:bxc="owf" n7:fjq="@raw/icon_x_mark" n7:fmy="?zz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/p22" n1:background="?dp" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/x4a" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="2" n8:bwk="owf" n8:bx9="owf" n8:bxc="owf" n8:fj2="pz" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rs6" n1:background="?fg" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n9:bwq="owf" n9:bx9="owf" n9:bxc="owf" xmlns:n9="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rs7" n1:layout_width="match_parent" n1:layout_height="match_parent" n9:bx9="owf" n9:bxc="owf" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rs8" n1:layout_width="@dimen/qo" n1:layout_height="@dimen/qo" n1:contentDescription="@null" n1:layout_marginStart="@dimen/qi" n9:bwk="owf" n9:bwr="@id/rs9" n9:bx9="owf" n9:bxc="owf" n9:fjq="@raw/icon_coupon_label_fill" n9:fmy="?yi" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/rs9" n1:paddingTop="@dimen/r5" n1:paddingBottom="@dimen/r5" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_weight="1.0" n1:layout_marginStart="@dimen/r5" n1:layout_marginEnd="@dimen/r5" n9:bwr="@id/rs5" n9:bx8="@id/rs8" n9:bxc="owf" n9:fj2="px" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/rs5" n1:layout_width="@dimen/qi" n1:layout_height="@dimen/qi" n1:contentDescription="@null" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" n9:bwk="owf" n9:bwq="owf" n9:bx8="@id/rs9" n9:bxc="owf" n9:fjq="@raw/icon_x_mark" n9:fmy="?a04" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
