<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="wrap_content" n1:layout_height="160.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zx" n1:gravity="center" n1:id="@id/jbq" n1:layout_width="32.0dp" n1:layout_height="34.0dp" n1:layout_marginEnd="4.0dp" n2:fj2="px" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/jbo" n1:layout_width="13.0dp" n1:layout_height="13.0dp" n1:importantForAccessibility="no" n2:bwk="@id/jbq" n2:bwq="owf" n2:bxc="@id/jbq" n2:fjq="@raw/icon_chevron_right_offset_ltr" n2:fmy="?zy" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
