<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/two" n1:background="@drawable/b8b" n1:paddingLeft="8.0dp" n1:paddingTop="8.5dp" n1:paddingRight="8.0dp" n1:paddingBottom="8.5dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="8.0dp" n1:paddingVertical="8.5dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:layout_gravity="center" n1:id="@id/twp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
