<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingBottom="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/r8w" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/mj" n1:layout_marginEnd="@dimen/r5" n2:bwk="@id/u4n" n2:bwr="@id/u4n" n2:bx9="owf" n2:bxc="@id/u4n" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/u5p" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="pz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:ellipsize="end" n1:id="@id/o8f" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n2:fj2="px" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/u4n" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/mj" n3:bwk="@id/u5p" n3:bwq="owf" n3:bxc="@id/u5p" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/u5n" n1:padding="8.0dp" n1:layout_width="@dimen/me" n1:layout_height="@dimen/me" n3:fjq="@raw/icon_minus" n3:fmy="?zw" />
        <View n1:id="@id/llq" n1:background="?zp" n1:layout_width="1.0dp" n1:layout_height="@dimen/me" />
        <X.0x9L n1:gravity="center" n1:id="@id/u5m" n1:layout_width="@dimen/mf" n1:layout_height="@dimen/me" n1:maxLines="1" n1:digits="0123456789" n1:inputType="phone" n1:imeOptions="actionDone" n3:fj2="px" />
        <View n1:id="@id/s9a" n1:background="?zp" n1:layout_width="1.0dp" n1:layout_height="@dimen/me" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/u5o" n1:padding="8.0dp" n1:layout_width="@dimen/me" n1:layout_height="@dimen/me" n3:fjq="@raw/icon_plus" n3:fmy="?zw" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:ellipsize="end" n1:gravity="end" n1:id="@id/o8e" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="@dimen/mj" n1:layout_marginEnd="@dimen/mj" n4:bwq="owf" n4:bx9="@id/u5p" n4:bxb="@id/u4n" n4:fj2="q1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_horizontal" n1:id="@id/u65" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:layout_marginBottom="24.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/r8w" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n5:fjq="@raw/icon_info_circle_fill" n5:fmy="?bb" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/u5l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="3" n1:layout_marginStart="8.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
