<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/u4s" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/wq5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/u4l" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_below="@id/wq5">
        <FrameLayout n1:id="@id/wr1" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <FrameLayout n1:id="@id/iqe" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <LinearLayout n1:gravity="center_vertical" n1:id="@id/q4d" n1:background="@drawable/ayy" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="28.0dp" n1:layout_marginTop="12.0dp" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp" n1:layout_marginStart="@dimen/mj" n1:layout_marginEnd="@dimen/mj">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/q4e" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n2:fjq="@raw/icon_tick_circle" n2:fmy="?zz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/q4c" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:id="@id/u4u" n1:background="?ly" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="1.0px" n1:layout_marginLeft="@dimen/mj" n1:layout_marginRight="@dimen/mj" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/u2_" n1:background="@drawable/b7n" n1:paddingTop="6.0dp" n1:paddingBottom="6.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n1:layout_marginStart="17.0dp" n1:layout_marginEnd="15.0dp">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/u2c" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_ruler" n4:fmy="?zy" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/u2g" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n5:bwk="owf" n5:bx8="@id/u2c" n5:bxc="owf" n5:fj2="q1" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="12.0dp" n1:layout_height="12.0dp" n6:bwk="owf" n6:bwq="owf" n6:bxc="owf" n6:fjq="@raw/icon_chevron_right_offset_ltr" n6:fmy="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.137G n1:id="@id/u66" n1:scrollbars="none" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0" n1:overScrollMode="never">
            <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/u2f" n1:background="@drawable/b7o" n1:paddingTop="6.0dp" n1:paddingBottom="6.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n1:layout_marginStart="17.0dp" n1:layout_marginEnd="15.0dp">
                    <com.bytedance.tux.icon.TuxIconView n1:id="@id/u2d" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:contentDescription="size guide icon" n7:bwk="owf" n7:bx9="owf" n7:bxc="owf" n7:fjq="@raw/icon_ruler" n7:fmy="?zy" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/u2h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n8:bwk="owf" n8:bx8="@id/u2d" n8:bxc="owf" n8:fj2="q1" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.tux.icon.TuxIconView n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:contentDescription="size guide arrow" n9:bwk="owf" n9:bwq="owf" n9:bxc="owf" n9:fjq="@raw/icon_chevron_right_offset_ltr" n9:fmy="?zz" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout n1:id="@id/iqf" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                <FrameLayout n1:id="@id/whs" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                <FrameLayout n1:id="@id/u4g" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                <FrameLayout n1:id="@id/qmm" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                <FrameLayout n1:id="@id/ehw" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" />
                <FrameLayout n1:id="@id/oz4" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" />
                <FrameLayout n1:id="@id/oyt" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" />
                <FrameLayout n1:id="@id/ood" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" />
            </LinearLayout>
        </X.137G>
        <include n1:id="@id/u6h" n1:background="?mf" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" layout="@layout/ay6" />
        <X.0DR2 n1:id="@id/qcp" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <View n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
        <include n1:id="@id/c1z" n1:layout_width="match_parent" n1:layout_height="wrap_content" layout="@layout/awc" />
        <FrameLayout n1:id="@id/by_" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:id="@id/u5k" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/mj" n1:layout_marginRight="@dimen/mj" n1:layout_alignTop="@id/u4l" n1:layout_marginEnd="@dimen/mj" n1:layout_alignEnd="@id/u4l">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="24.0dp" n1:layout_height="24.0dp" n10:fjq="@raw/icon_x_mark_small" n10:fmy="?zw" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <FrameLayout n1:id="@id/cfb" n1:background="@drawable/b6s" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dp" n1:layout_alignTop="@id/u4l" n1:layout_marginEnd="14.0dp" n1:layout_alignEnd="@id/u4l">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:importantForAccessibility="no" n11:fjq="@raw/icon_x_mark_small" n11:fmy="?xx" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <X.0Chg n1:layout_gravity="center" n1:id="@id/u63" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
</RelativeLayout>
