<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:paddingTop="24.0dp" n1:paddingBottom="24.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="start" n1:layout_gravity="start|center" n1:id="@id/a5_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="p7" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentEnd="true" n3:fjq="@raw/icon_chevron_right_ltr" n3:fjt="15.0dp" n3:fk6="15.0dp" n3:fmy="?zz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
