<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/z56" n1:background="@drawable/b4c" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/z58" n1:layout_width="88.0dp" n1:layout_height="88.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="12.0dp" n2:b41="d4s" n2:bx9="owf" n2:bxc="owf" n2:etn="@drawable/b4e" n2:eto="d4s" n2:eyl="@dimen/b9" n2:eyo="?yh" n2:eyq="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/z59" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" n2:bwq="owf" n2:bx8="@id/z58" n2:bxc="@id/z58">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?a05" n1:ellipsize="end" n1:gravity="start" n1:id="@id/z57" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n2:bx9="owf" n2:bxc="owf" n2:fj2="ov" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start" n1:id="@id/z5a" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n2:bwk="@id/z57" n2:bx8="@id/z57" n2:bxc="@id/z57" n2:fj2="ov" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/z5_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="2.0dp" n1:textDirection="ltr" n1:layout_marginStart="4.0dp" n2:bwk="@id/z5a" n2:bx8="@id/z5a" n2:fj2="p5" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/z5b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:textDirection="ltr" n1:layout_marginStart="4.0dp" n2:bwk="@id/z5_" n2:bx8="@id/z5_" n2:fj2="p5" />
            <ViewStub n1:id="@id/z55" n1:layout="@layout/azs" n1:inflatedId="@id/z55" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bx9="owf" n2:bxb="@id/z57" />
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/z5c" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/z55">
                <com.bytedance.lighten.loader.SmartImageView n1:id="@id/z5j" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n2:b41="d4s" n2:eyl="@dimen/ba" />
                <com.bytedance.lighten.loader.SmartImageView n1:id="@id/z5i" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?a05" n1:id="@id/z5k" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="new customer deal" n1:layout_marginStart="3.0dp" n1:fontFeatureSettings="tnum" n2:fj2="q2" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?a05" n1:id="@id/z5l" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="13:00" n1:layout_marginStart="4.0dp" n1:fontFeatureSettings="tnum" n2:fj2="q2" />
                <View n1:id="@id/z5m" n1:background="?yg" n1:visibility="gone" n1:layout_width="1.0dp" n1:layout_height="8.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" />
                <X.0CVT n1:id="@id/z5h" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="16.0dp" n2:bo4="ll3" n2:bo6="1" />
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/z5o" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n2:bx9="owf" n2:bxb="@id/z5c" n2:fj2="q1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.0DRa n1:id="@id/z5p" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp" n2:bwk="@id/z58" n2:bx8="@id/z58" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a05" n1:id="@id/z54" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="6.0dp" n2:bwk="@id/z5p" n2:bx8="@id/z5p" n2:bxc="@id/z5p" n2:fj2="px" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a05" n1:id="@id/z5d" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n2:bx9="@id/z5p" n2:bxb="@id/z5p" n2:fj2="qd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View n1:id="@id/z6k" n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginLeft="12.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="12.0dp" n1:layout_marginHorizontal="12.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/z56" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
