<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/z_a" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n2:b41="d4s" n2:bx9="owf" n2:bxc="owf" n2:etn="@drawable/b4e" n2:eto="d4s" n2:eyl="@dimen/b8" n2:eyo="?ly" n2:eyq="0.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/z_b" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n3:bx9="@id/z_a" n3:bxc="@id/z_a" n3:etn="?v0" n3:eyl="@dimen/b8" n3:eyo="?ly" n3:eyq="0.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0DRm n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/z_c" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="12.0dp" n4:bwq="owf" n4:bx8="@id/z_a" n4:bxc="@id/z_a" n4:by2="16.0dp" n4:fj2="pu" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/z_d" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n5:bwq="owf" n5:bx9="@id/z_c" n5:bxb="@id/z_c" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/z_8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:bwk="@id/z_a" n6:bx9="@id/z_c" n6:fj2="p7" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/z_7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n7:bwk="@id/z_a" n7:bx8="@id/z_8" n7:by2="0.0dp" n7:fj2="qc" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0Cml n1:id="@id/z_9" n1:layout_width="0.0dp" n1:layout_height="24.0dp" n1:layout_marginStart="4.0dp" n8:bwk="@id/z_a" n8:bx8="@id/z_7" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/z__" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n9:bwk="@id/z_a" n9:bwq="owf" n9:fj2="p7" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</merge>
