<?xml version="1.0" encoding="utf-8"?>
<n1:com.bytedance.tux.icon.TuxIconView n2:id="@id/zau" n2:layout_width="16.0dp" n2:layout_height="16.0dp" n2:layout_marginStart="4.0dp" n1:fjq="@raw/icon_info_circle" n1:fmy="?zw" xmlns="" xmlns:n1="http://schemas.android.com/apk/res-auto"
  xmlns:n2="http://schemas.android.com/apk/res/android" />
