<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:id="@id/z2r" n1:paddingTop="6.0dp" n1:paddingBottom="6.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/qls" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:alpha="0.5" n2:b41="d4s" n2:bx9="owf" n2:bxc="owf" n2:etn="@drawable/b4e" n2:eto="d4s" n2:eyl="@dimen/ba" n2:eyo="?ly" n2:eyq="0.5dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:id="@id/qlx" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dp" n3:bwq="owf" n3:bx8="@id/qls" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.0DRm n1:textColor="?a04" n1:ellipsize="end" n1:id="@id/qnq" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="2" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" n3:fj2="pv" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/qnd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n3:bx9="@id/qnq" n3:bxb="@id/qnq" n3:fj2="q1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/zd_" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n4:bwq="owf" n4:bx1="1.0" n4:bx9="@id/qlx" n4:bxb="@id/qlx" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <X.0Cml n1:id="@id/i90" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="24.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:layout_gravity="bottom" n1:id="@id/qgw" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_weight="1.0" n1:textAlignment="viewStart" n4:fj2="p7" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="bottom" n1:id="@id/k_e" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n4:fj2="p7" />
    </LinearLayout>
    <X.0DML n1:id="@id/zd9" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n5:bx9="@id/qlx" n5:bxb="@id/zd_" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?a00" n1:id="@id/zda" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n6:bx9="@id/zd9" n6:bxb="@id/zd9" n6:fj2="qd" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
