<?xml version="1.0" encoding="utf-8"?>
<X.0DRj n1:orientation="vertical" n1:id="@id/sf8" n1:background="?y4" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bwk="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/whb" n1:layout_width="match_parent" n1:layout_height="52.0dp" n2:bxc="owf">
            <RelativeLayout n1:gravity="center_vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwk="owf" n2:bxc="owf">
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/wk0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_centerHorizontal="true" n2:fj2="p0" />
                <View n1:id="@id/igv" n1:background="@drawable/b68" n1:visibility="gone" n1:layout_width="274.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="2.0dp" n1:layout_below="@id/wk0" n1:layout_centerHorizontal="true" />
                <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/igs" n1:layout_width="wrap_content" n1:layout_height="14.0dp" n1:layout_marginTop="2.0dp" n1:layout_below="@id/wk0" n1:layout_centerHorizontal="true">
                    <com.bytedance.tux.icon.TuxIconView n1:id="@id/igu" n1:layout_width="11.0dp" n1:layout_height="11.0dp" n1:contentDescription="guarantee icon" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/igw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="guarantee text" n1:layout_marginStart="4.0dp" n2:bwk="owf" n2:bx8="@id/igu" n2:bxc="owf" n2:fj2="qc" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/djv" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:layout_marginEnd="6.0dp" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf">
                <com.bytedance.tux.icon.TuxIconView n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:contentDescription="close icon" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark_small" n2:fmy="?zw" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/qax" n1:background="?y4" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="6.0dp" n2:bwl="@id/by_" n2:bxb="@id/whb">
            <X.0o06 n1:id="@id/qav" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:overScrollMode="never" n2:bxc="owf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout n1:layout_gravity="bottom" n1:id="@id/by_" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwk="owf" n2:bx9="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0oCE n1:id="@id/up1" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n3:fkf="h_s" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</X.0DRj>
