<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="?y5" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/wh0" n1:layout_width="match_parent" n1:layout_height="@dimen/az0">
        <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/wh4" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:ax2="?mp" n2:ax3="@integer/aa" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.05kQ n1:layout_gravity="bottom" n1:id="@id/os5" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <X.13Ll n1:layout_gravity="bottom" n1:id="@id/v9y" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="24.0dp" />
        <X.13Lj n1:id="@id/v9e" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/notice_bar" n1:background="?c7" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n3:bxc="owf" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/bar_container" n1:background="?vg" n1:layout_width="match_parent" n1:layout_height="wrap_content" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/okh" n1:background="?dp" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/okk" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_exclamation_mark_circle_fill" n4:fmy="?e0" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start" n1:id="@id/okj" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="4.0dp" n4:bwr="@id/oki" n4:bx8="@id/okk" n4:bxc="owf" n4:bxz="0.0dp" n4:by2="0.0dp" n4:fj2="pz" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/oki" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n4:bwk="@id/okk" n4:bwq="owf" n4:bxc="@id/okk" n4:fjq="@raw/icon_chevron_right_offset_ltr" n4:fmy="?e0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/eis" n1:padding="10.0dp" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/ej9" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="6.0dp" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_truck_moving_fill_ltr" n4:fmy="?t_" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/ejw" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_marginStart="8.0dp" n4:bwk="owf" n4:bx8="@id/ej9" n4:bxc="owf" n4:fj2="px" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/eir" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="35.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/osp_fragment_coupon_ic_truck" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="14.0dp" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_truck_moving_fill_ltr" n4:fmy="?t_" />
                <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/osp_fragment_coupon_ic_composite_container" n1:background="@drawable/b2z" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="10.0dp" n1:layout_marginStart="16.0dp" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf">
                    <com.bytedance.tux.icon.TuxIconView n1:id="@id/eja" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="2.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="4.0dp" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_truck_moving_fill_ltr" n4:fmy="?t_" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?t_" n1:ellipsize="end" n1:id="@id/ej_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="2.0dp" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="4.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx8="@id/eja" n4:bxc="owf" n4:fj2="qg" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <X.130R n1:id="@id/ooh" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n4:b74="gfo" n4:bfm="osp_fragment_coupon_ic_composite_container,osp_fragment_coupon_ic_truck" n4:bwk="owf" n4:bxc="owf" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?t_" n1:id="@id/ttu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="6.0dp" n4:bwk="owf" n4:bx8="@id/ooh" n4:bxc="owf" n4:fj2="q1" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?t_" n1:id="@id/tts" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bwk="owf" n4:bx8="@id/ttu" n4:bxc="owf" n4:fj2="q2" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/ttt" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="16.0dp" n4:bwk="owf" n4:bwq="owf" n4:bxc="owf" n4:fjq="@raw/icon_chevron_right_ltr" n4:fmy="?t_" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewFlipper n1:id="@id/right_banner_flipper" n1:background="?fg" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:inAnimation="@anim/kb" n1:outAnimation="@anim/kc" n1:flipInterval="3000" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.130R n1:id="@id/uw4" n1:layout_width="wrap_content" n1:layout_height="0.0dp" n6:b74="bwg" n6:bfm="notice_bar,bar_container,right_banner_flipper" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <X.0DGm n1:id="@id/qav" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="0.0dp" n7:bw5="androidx.recyclerview.widget.LinearLayoutManager" n7:bwl="@id/by_" n7:bx3="owf" n7:bx9="owf" n7:bxb="@id/uw4" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/c5w" n1:background="?bx" n1:focusable="true" n1:visibility="invisible" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:elevation="2.0dp" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/bar_container" xmlns:n8="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:gravity="start|center" n1:layout_gravity="top" n1:id="@id/c5x" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="2" n1:textDirection="locale" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n8:fj2="qc" />
            <com.bytedance.tux.icon.TuxIconView n1:textColor="?zz" n1:layout_gravity="start|center" n1:id="@id/o3y" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n8:fjq="@raw/icon_map_pin" n8:fmy="?zz" />
            <com.bytedance.tux.icon.TuxIconView n1:textColor="?zz" n1:ellipsize="end" n1:layout_gravity="end|center" n1:id="@id/o3x" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="16.0dp" n8:fjq="@raw/icon_chevron_right_offset_fill_ltr" n8:fmy="?zz" />
        </FrameLayout>
        <FrameLayout n1:layout_gravity="bottom" n1:id="@id/by_" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n9:bwk="owf" n9:bx9="owf" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <X.0xQg n1:id="@id/g_k" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp" n10:bwl="@id/by_" n10:bwq="owf" n10:bx9="owf" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <X.0oCE n1:id="@id/up1" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n11:fkf="h_s" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
