<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/hol" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton n1:id="@id/hns" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fid="qhx" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
