<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="?dm" n1:layout_width="match_parent" n1:layout_height="54.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@null" n2:fjq="@raw/icon_chevron_up_double_fill" n2:fjt="20.0dp" n2:fk6="20.0dp" n2:fmy="?xx" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="2.0dp" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
