<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:paddingTop="@dimen/qu" n1:paddingBottom="@dimen/qu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:paddingStart="@dimen/qz" n1:paddingEnd="@dimen/qz" n2:fj2="qd" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
