<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/sed" n1:background="?dm" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/vly" n1:layout="@layout/baa" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.13Yj n1:id="@id/long_press_layout" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.0RJ3 n1:id="@id/zxj" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <FrameLayout n1:layout_gravity="center_horizontal" n1:id="@id/player_view" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </X.0RJ3>
    <View n1:id="@id/gradual_top" n1:background="@drawable/b_a" n1:layout_width="match_parent" n1:layout_height="136.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/gradual_bottom" n1:background="@drawable/b__" n1:layout_width="match_parent" n1:layout_height="158.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0M1k n1:id="@id/nl8" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <RelativeLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <FrameLayout n1:id="@id/p7t" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="26.0dp" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/b65" />
</androidx.constraintlayout.widget.ConstraintLayout>
