<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:paddingTop="4.0dp" n1:paddingBottom="4.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center" n1:id="@id/ybt" n1:background="@drawable/b9p" n1:layout_width="match_parent" n1:layout_height="36.0dp" n1:maxLines="2" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp" n2:b5h="15.0dp" n2:b5i="13.0dp" n2:b5k="1.0dp" n2:b5l="z1f" n2:fj2="pu" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
