<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout n1:id="@id/dxd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.feed.platform.cell.interact.view.InteractLinearLayout n1:theme="@style/hg" n1:layout_gravity="end" n1:orientation="vertical" n1:id="@id/dxe" n1:focusable="true" n1:focusableInTouchMode="true" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:importantForAccessibility="yes">
        <com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout n1:layout_gravity="end" n1:id="@id/dsn" n1:focusable="false" n1:focusableInTouchMode="false" n1:layout_width="50.0dp" n1:layout_height="50.0dp" n1:importantForAccessibility="noHideDescendants" style="@style/a9x">
            <com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout n1:id="@id/dtu" n1:layout_width="match_parent" n1:layout_height="match_parent">
                <ImageView n1:layout_gravity="center" n1:id="@id/tm4" n1:visibility="gone" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:src="@raw/icon_bitmap_shadow" n1:contentDescription="shadow_view" />
                <ImageView n1:layout_gravity="center" n1:id="@id/dtm" n1:focusable="false" n1:focusableInTouchMode="false" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:src="@drawable/cif" />
                <ImageView n1:layout_gravity="end" n1:id="@id/dti" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:src="@drawable/bzv" />
            </com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout>
            <com.bytedance.tux.input.TuxTextView n1:gravity="center" n1:layout_gravity="center" n1:id="@id/dt7" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout>
        <com.ss.android.ugc.feed.platform.cell.interact.view.InteractRelativeLayout n1:layout_gravity="center_horizontal" n1:id="@id/dsr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layoutDirection="ltr">
            <X.0ME0 n1:ellipsize="end" n1:id="@id/dsq" n1:paddingBottom="16.0dp" n1:focusable="false" n1:focusableInTouchMode="false" n1:visibility="visible" n1:layout_marginTop="-6.399994dp" n1:maxWidth="70.0dp" n1:maxLines="1" n1:layout_centerHorizontal="true" n1:importantForAccessibility="no" n1:layoutDirection="locale" n2:fj2="pz" n2:fl1="10.0dp" style="@style/a_0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <X.0ME0 n1:ellipsize="end" n1:id="@id/dst" n1:paddingBottom="16.0dp" n1:focusable="false" n1:focusableInTouchMode="false" n1:visibility="gone" n1:layout_marginTop="-6.399994dp" n1:maxWidth="70.0dp" n1:maxLines="1" n1:layout_centerHorizontal="true" n1:importantForAccessibility="no" n1:layoutDirection="locale" n3:fj2="pz" style="@style/a_0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </com.ss.android.ugc.feed.platform.cell.interact.view.InteractRelativeLayout>
    </com.ss.android.ugc.feed.platform.cell.interact.view.InteractLinearLayout>
</com.ss.android.ugc.feed.platform.cell.interact.view.InteractFrameLayout>
