<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/phh" n1:background="@drawable/b9g" n1:paddingTop="4.5dp" n1:paddingBottom="4.5dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:paddingStart="9.0dp" n1:paddingEnd="9.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/phf" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:layout_gravity="center" n1:id="@id/phk" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:paddingStart="3.0dp" n1:layout_marginEnd="4.0dp" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:layout_gravity="center" n1:id="@id/phj" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:paddingStart="3.0dp" n1:layout_marginEnd="4.0dp" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/phg" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n4:fjq="@raw/icon_speed" n4:fmy="?e1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/phi" n1:visibility="gone" n1:layout_width="157.5dp" n1:layout_height="27.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/uh3" n1:layout_width="36.0dp" n1:layout_height="match_parent" n1:text="0.5x" n5:fj2="pz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/uh5" n1:layout_width="36.0dp" n1:layout_height="match_parent" n1:text="1x" n1:layout_marginStart="4.5dp" n6:fj2="pz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/uh4" n1:layout_width="36.0dp" n1:layout_height="match_parent" n1:text="1.5x" n1:layout_marginStart="4.5dp" n7:fj2="pz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/uh6" n1:layout_width="36.0dp" n1:layout_height="match_parent" n1:text="2x" n1:layout_marginStart="4.5dp" n8:fj2="pz" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
