<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/hhe" n1:layout_width="match_parent" n1:layout_height="@dimen/r9" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D2z n1:layout_gravity="start" n1:id="@id/r1g" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="36.0dp" n1:text="@null" n1:maxLines="1" n2:fi8="true" n2:fid="e7z" n2:fj2="pv" n2:fk4="@raw/icon_star_on_feed" n2:fl1="10.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <X.0D2z n1:id="@id/qzv" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="36.0dp" n1:text="@null" n1:maxLines="1" n1:layout_weight="1.0" n1:layout_marginEnd="8.0dp" n3:fi8="true" n3:fid="e7z" n3:fj2="pv" n3:fl1="10.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0D2z n1:id="@id/qzu" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="36.0dp" n1:text="@null" n1:maxLines="1" n1:layout_weight="1.0" n4:fi8="true" n4:fid="qhx" n4:fj2="pv" n4:fl1="10.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
