<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.tag.TuxTag n1:theme="@style/hg" n1:id="@id/y6v" n1:layout_width="wrap_content" n1:layout_height="22.0dp" n1:paddingEnd="5.0dp" n2:fmj="?dm" n2:fml="l9r" n2:fmm="?dm" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
