<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:gravity="center_horizontal" n1:id="@id/b3q" n1:paddingLeft="4.0dp" n1:paddingTop="8.0dp" n1:paddingRight="4.0dp" n1:paddingBottom="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="5.0dp" n1:contentDescription="@null" n1:paddingHorizontal="4.0dp" n1:paddingVertical="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/b3j" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <X.0oaM n1:id="@id/b3p" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dp" n2:fmc="q5" n2:fn5="?xy" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/b3r" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="2.0dp" n1:maxWidth="64.0dp" n1:text="@null" n1:maxLines="2" n1:scrollHorizontally="false" n1:singleLine="false" n1:labelFor="@id/b3p" n3:fj2="q2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
