<?xml version="1.0" encoding="utf-8"?>
<X.0LeV n1:textSize="16.0sp" n1:textColor="@color/u7" n1:id="@id/yk7" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="100.0dp" n1:shadowColor="@color/au" n1:shadowDy="1.0" n1:shadowRadius="1.0" n1:layout_marginStart="15.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" />
