<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:layout_marginTop="40.0dp" n1:src="@drawable/at3" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n2:fj2="p3" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/of6" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="52.0dp" n1:layout_marginBottom="12.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n4:fib="l9r" n4:fid="qhx" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
