<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="?y4" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp">
        <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/nwm" n1:layout_width="match_parent" n1:layout_height="@dimen/az0" />
        <X.0o06 n1:id="@id/qav" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
