<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:theme="@style/wo" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="148.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n2:bwl="@id/cqj" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/al6" n1:visibility="gone" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:contentDescription="Amber Alert Icon" n2:fjq="@raw/icon_exclamation_mark_triangle_fill" n2:fjt="52.0dp" n2:fk6="52.0dp" n2:fmy="?y7" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/al8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="12.0dp" n2:fj2="ot" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/p_x" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp">
            <com.bytedance.tux.widget.RadiusLayout n1:id="@id/p_u" n1:layout_width="0.0dp" n1:layout_height="204.0dp" n1:layout_weight="1.0" n2:bgf="2.0dp">
                <com.bytedance.lighten.loader.SmartImageView n1:id="@id/p_s" n1:layout_width="match_parent" n1:layout_height="match_parent" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:layout_gravity="bottom" n1:id="@id/pa1" n1:background="?xv" n1:layout_width="match_parent" n1:layout_height="28.0dp" n2:fj2="pz" />
            </com.bytedance.tux.widget.RadiusLayout>
            <com.bytedance.tux.widget.RadiusLayout n1:id="@id/p_v" n1:layout_width="0.0dp" n1:layout_height="204.0dp" n1:layout_weight="1.0" n1:layout_marginStart="10.0dp" n2:bgf="2.0dp">
                <com.bytedance.lighten.loader.SmartImageView n1:id="@id/p_t" n1:layout_width="match_parent" n1:layout_height="match_parent" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:layout_gravity="bottom" n1:id="@id/pa2" n1:background="?xv" n1:layout_width="match_parent" n1:layout_height="28.0dp" n2:fj2="pz" />
            </com.bytedance.tux.widget.RadiusLayout>
        </LinearLayout>
        <View n1:layout_width="match_parent" n1:layout_height="24.0dp" />
        <androidx.recyclerview.widget.RecyclerView n1:id="@id/al5" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/cqj" n1:paddingTop="16.0dp" n1:paddingBottom="20.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n3:bwk="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.0D2z n1:id="@id/f65" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n3:fib="l9r" n3:fid="t69" />
        <X.0D2z n1:id="@id/csp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="8.0dp" n3:fib="l9r" n3:fid="qhx" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
