<?xml version="1.0" encoding="utf-8"?>
<X.137G n1:background="?bx" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginBottom="10.0dp" n1:fillViewport="true" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <ImageView n1:id="@id/huk" n1:layout_width="match_parent" n1:layout_height="147.0dp" n1:layout_marginTop="40.0dp" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/hus" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/huk" n3:fj2="ot" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/hul" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/hus" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/hun" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="40.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n5:bx9="owf" n5:bxb="@id/hul" n5:fjq="@raw/icon_tick_fill" n5:fmy="?zw" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/hum" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="40.0dp" n1:text="@null" n1:layout_marginStart="6.0dp" n6:bx8="@id/hun" n6:bxb="@id/hul" n6:fj2="p7" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/hup" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="30.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n7:bx9="owf" n7:bxb="@id/hun" n7:fjq="@raw/icon_tick_fill" n7:fmy="?zw" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/huo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dp" n1:text="@null" n1:layout_marginStart="6.0dp" n8:bx8="@id/hup" n8:bxb="@id/hum" n8:fj2="p7" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/hur" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="30.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n9:bx9="owf" n9:bxb="@id/hup" n9:fjq="@raw/icon_tick_fill" n9:fmy="?zw" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/huq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dp" n1:text="@null" n1:layout_marginStart="6.0dp" n10:bx8="@id/hur" n10:bxb="@id/huo" n10:fj2="p7" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <X.0D2z n1:enabled="true" n1:id="@id/huj" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n11:bwk="owf" n11:fib="l9r" n11:fid="qhx" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.137G>
