<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/bdh" n1:paddingLeft="6.0dp" n1:paddingTop="2.0dp" n1:paddingRight="6.0dp" n1:paddingBottom="2.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingHorizontal="6.0dp" n1:paddingVertical="2.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?z4" n1:id="@id/b3c" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:fj2="q2" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
