<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ot2" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bwl="@id/eqt" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/osw" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <X.0oCE n1:id="@id/osv" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView n1:id="@id/ost" n1:paddingLeft="8.0dp" n1:paddingRight="8.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="8.0dp" />
        <X.12tt n1:id="@id/eoz" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/qi" n1:layout_marginRight="@dimen/qi" n1:hint="Search for series" n1:lines="1" n1:layout_marginHorizontal="@dimen/qi" />
        <X.0o06 n1:id="@id/osr" n1:paddingLeft="8.0dp" n1:paddingRight="8.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="8.0dp" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/eqt" n1:background="?y5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <View n1:id="@id/ota" n1:background="?ly" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
        <X.0D2z n1:id="@id/ot8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="12.0dp" n1:text="@null" n1:layout_marginHorizontal="16.0dp" n1:layout_marginVertical="12.0dp" n3:fib="l9r" n3:fid="qhx" />
    </LinearLayout>
    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="42.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center" n1:id="@id/osi" n1:background="@drawable/arm" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="54.0dp" n1:layout_centerHorizontal="true">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:contentDescription="@null" n4:fjq="@drawable/c4e" n4:fmy="?e0" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="8.0dp" n4:fj2="p4" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:id="@id/osh" n1:background="@drawable/anj" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="54.0dp" n1:layout_centerHorizontal="true">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:contentDescription="@null" n4:fjq="@drawable/c4e" n4:fmy="?zz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="8.0dp" n4:fj2="p4" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
