<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:theme="@style/xq" n1:id="@id/ott" n1:background="?my" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0l1c n1:orientation="horizontal" n1:id="@id/otl" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwu="0.165" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/ote" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bxb="@id/otl" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/otd" n1:layout_width="match_parent" n1:layout_height="wrap_content" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/ote" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/otf" n1:layout_width="120.0dp" n1:layout_height="160.0dp" n4:b41="d4s" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" n4:etn="?yh" n4:eto="d4v" n4:eyl="@dimen/b_" n4:eyo="?xy" n4:eyq="1.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center" n1:id="@id/otr" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:maxLines="1" n1:layout_marginHorizontal="16.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/otf" n4:fj2="ow" n4:fl1="12.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/otn" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/otd" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/otp" n1:layout_width="13.0dp" n1:layout_height="13.0dp" n1:contentDescription="@null" n5:bwk="owf" n5:bwr="@id/otq" n5:bx0="ori" n5:bx9="owf" n5:bxc="owf" n5:fjq="@raw/icon_shield_tick" n5:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/otq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="2.0dp" n5:bwg="true" n5:bwk="owf" n5:bwr="@id/oto" n5:bx0="ori" n5:bx8="@id/otp" n5:bxc="owf" n5:fj2="px" n5:fl1="12.0dp" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/oto" n1:layout_width="13.0dp" n1:layout_height="13.0dp" n1:contentDescription="@null" n1:layout_marginStart="2.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx0="ori" n5:bx8="@id/otq" n5:bxc="owf" n5:fjq="@raw/icon_chevron_right_fill_ltr" n5:fmy="?zz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/otk" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/otn" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/otj" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n7:bwq="owf" n7:bx9="owf" n7:bxb="@id/otk" n7:eyl="@dimen/b8" n7:fi8="true" n7:fib="l9r" n7:fid="qhx" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:id="@id/oti" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qi" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/otj" n8:fj2="px" n8:fl1="12.0dp" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
