<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/bi" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:paddingLeft="8.0dp" n1:paddingTop="10.0dp" n1:paddingRight="8.0dp" n1:paddingBottom="10.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/dl" n1:id="@id/xqg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="p5" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/dl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_centerInParent="true" n3:fj2="p1" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/cy" n1:id="@id/yqy" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_alignParentEnd="true" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView n1:id="@id/sj2" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/dh" n1:layout_gravity="center" n1:id="@id/ybm" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:fj2="p5" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>
