<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="@style/n9" n1:textColor="?android:textColorSecondary" n1:gravity="start|center" n1:paddingLeft="?c03" n1:paddingRight="?c04" n1:layout_width="match_parent" n1:layout_height="?c01" n1:maxLines="1" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" />
