<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bp9="h_y" n2:fps="0.75" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/cover" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:b41="d4s" n2:etn="?bv" n2:eto="d4v" />
    <X.0gOi n1:layout_gravity="start|top" n1:id="@id/zx8" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:layout_gravity="start|top" n1:id="@id/p9h" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/h0a" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/h0h" n1:layout_width="@dimen/v9" n1:layout_height="@dimen/v9" n1:layout_marginBottom="@dimen/adn" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/h0l" n1:padding="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/adn" n1:layout_marginBottom="@dimen/adn" n1:text="@null" n1:layout_marginStart="@dimen/adn" n1:layout_marginEnd="@dimen/adn" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/h0h" n2:fj2="pt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:layout_gravity="end|top" n1:id="@id/kkk" n1:visibility="gone" n1:layout_width="31.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginRight="6.0dp" n1:layout_marginEnd="6.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:gravity="center" n1:layout_gravity="start|top" n1:id="@id/l1c" n1:paddingLeft="4.0dp" n1:paddingRight="4.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="20.0dp" n1:layout_marginLeft="6.0dp" n1:layout_marginTop="6.0dp" n1:maxWidth="80.0dp" n1:singleLine="true" n1:layout_marginStart="6.0dp" n2:fj2="pu" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_gravity="start|top" n1:id="@id/l09" n1:background="@drawable/bfj" n1:paddingLeft="5.0dp" n1:paddingTop="1.0dp" n1:paddingRight="5.0dp" n1:paddingBottom="1.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="6.0dp" n1:layout_marginTop="6.0dp" n1:text="@null" n1:maxEms="12" n1:paddingStart="5.0dp" n1:paddingEnd="5.0dp" n1:layout_marginStart="6.0dp" n2:fj2="q2" />
    <LinearLayout n1:layout_gravity="start|top" n1:orientation="horizontal" n1:id="@id/l0f" n1:background="@drawable/bfn" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp">
        <X.0Cru n1:layout_gravity="center" n1:id="@id/l0g" n1:layout_width="@dimen/qg" n1:layout_height="@dimen/qg" n1:layout_marginStart="4.0dp" />
        <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?xo" n1:ellipsize="none" n1:gravity="center" n1:id="@id/l0h" n1:paddingLeft="2.0dp" n1:paddingRight="6.0dp" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n1:text="@null" n1:lines="1" n1:singleLine="true" n2:fj2="q2" />
            <View n1:layout_gravity="end" n1:id="@id/my7" n1:background="@drawable/bg_" n1:visibility="visible" n1:layout_width="24.0dp" n1:layout_height="match_parent" n1:layout_marginRight="4.0dp" />
        </FrameLayout>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="start|top" n1:id="@id/l0e" n1:paddingLeft="4.0dp" n1:paddingRight="4.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="8.0dp" n1:text="@null" n1:lines="1" n1:singleLine="true" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n2:fj2="q2" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="bottom" n1:id="@id/klh" n1:background="?dp" n1:paddingTop="5.5dp" n1:paddingBottom="5.5dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:lines="1" n1:singleLine="true" n2:fj2="pz" />
    <View n1:layout_gravity="bottom" n1:id="@id/c0q" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="50.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center_vertical" n1:layout_gravity="bottom" n1:id="@id/lp8" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dp" n1:layout_marginBottom="5.0dp" n1:drawableLeft="@drawable/cil" n1:drawablePadding="2.0dp" n1:layout_alignParentLeft="true" n1:drawableStart="@drawable/cil" n1:layout_marginStart="5.0dp" n1:layout_alignParentStart="true" n2:fj2="q1" />
    <LinearLayout n1:layout_gravity="bottom" n1:id="@id/gze" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="8.0dp" n1:layout_alignParentStart="true">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:focusable="false" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_like" n2:fjt="16.0dp" n2:fjz="true" n2:fk6="16.0dp" n2:fmy="?xx" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:layout_gravity="center_vertical" n1:id="@id/gzf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:shadowColor="?nd" n1:shadowDx="2.0" n1:shadowDy="2.0" n1:shadowRadius="2.0" n1:layout_marginStart="2.0dp" n2:fj2="q2" />
    </LinearLayout>
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="bottom" n1:id="@id/zzk" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_alignParentStart="true" n2:fjq="@raw/icon_play" n2:fmy="?e0" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center_vertical" n1:layout_gravity="bottom" n1:id="@id/zzj" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="22.0dp" n1:layout_alignParentStart="true" n2:fj2="q1" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:ellipsize="end" n1:layout_gravity="end|top" n1:id="@id/vn8" n1:background="@drawable/bf7" n1:paddingLeft="4.0dp" n1:paddingTop="1.0dp" n1:paddingRight="4.0dp" n1:paddingBottom="1.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n1:layout_marginRight="6.0dp" n1:maxLines="1" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n1:layout_marginEnd="6.0dp" n2:fj2="q1" />
    <ViewStub n1:id="@id/uzy" n1:inflatedId="@id/gtb" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|top" n1:id="@id/p83" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="10.0dp" n1:layout_alignParentTop="true" n1:importantForAccessibility="no" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n1:layout_alignParentEnd="true" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_image_alt_1_fill" n2:fjz="true" n2:fmy="?e0" />
    <include layout="@layout/bjj" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/nsa" n1:visibility="gone" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:layout_marginBottom="44.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_speaker_2_slash_ltr" n2:fjt="22.0dp" n2:fk6="22.0dp" n2:fmy="?xx" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="start|top" n1:id="@id/wrb" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="start|bottom" n1:id="@id/byh" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
