<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:theme="@style/wo" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/hqz" n1:visibility="invisible" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="10.0dp" n1:layout_alignParentBottom="true" n1:importantForAccessibility="no" n1:layout_marginStart="12.0dp" n1:layout_alignParentStart="true" n2:fjq="@raw/icon_doc_text_fill_ltr" n2:fmy="?zy" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/hr0" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dp" n1:layout_alignParentBottom="true" n1:layout_marginStart="8.0dp" n1:layout_toEndOf="@id/hqz" n3:fj2="pa" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/hqy" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentBottom="true" n1:layout_marginEnd="12.0dp" n1:layout_alignParentEnd="true" n4:fi9="true" n4:fid="t69" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
