<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:layout_gravity="center" n1:id="@id/qa7" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="112.0dp" n1:layout_marginBottom="115.0dp" />
</FrameLayout>
