<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ant" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginBottom="-48.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/fpj" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="72.0dp" n1:layout_weight="1.0" n2:bwl="@id/anu" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center_horizontal" n1:id="@id/anv" n1:background="?ne" n1:padding="4.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dp" n3:bwl="@id/anw" n3:bwq="owf" n3:bx9="owf" n3:fj2="ov" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center_horizontal" n1:id="@id/anw" n1:background="?ne" n1:padding="4.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n4:bwl="@id/anu" n4:bwq="owf" n4:bx9="owf" n4:fj2="ov" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/anu" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="48.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.13kx n1:layout_gravity="center_horizontal" n1:id="@id/fhi" n1:layout_width="wrap_content" n1:layout_height="100.0dp" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
