<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?ye" n1:ellipsize="end" n1:gravity="start" n1:id="@id/qnq" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n2:bxc="owf" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/ql9" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="16.0dp" n3:bwk="owf" n3:bx9="@id/qnq" n3:bxb="@id/qnq" n3:eyl="@dimen/b2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start" n1:id="@id/ql7" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="16.0dp" n4:bwq="owf" n4:bx8="@id/ql9" n4:bxc="@id/ql9" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/qml" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n5:bx9="@id/ql7" n5:bxb="@id/ql7" n5:fj2="p3" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:gravity="start" n1:id="@id/tu4" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="1" n6:bwq="@id/ql7" n6:bx9="@id/qml" n6:bxb="@id/qml" n6:fj2="px" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
