<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.130F n1:id="@id/tuz" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bf6="pj" n2:bf7="1500" n2:bf8="gtr" n2:bf9="?bv" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.130I n1:layout_width="match_parent" n1:layout_height="320.0dp" n2:bxc="owf" />
    </X.130F>
    <X.130F n1:id="@id/vjf" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="320.0dp" n3:bf6="pj" n3:bf7="1500" n3:bf8="gtr" n3:bf9="?bv" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.130I n1:id="@id/jk6" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n3:bfc="4.0dp" n3:bx9="owf" n3:bxc="owf" />
        <X.130I n1:id="@id/w3l" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk6" n3:bxc="@id/jk6" />
        <X.130I n1:id="@id/w3m" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk6" n3:bxb="@id/w3l" />
        <X.130I n1:id="@id/w3n" n1:layout_width="150.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bx8="@id/jk6" n3:bxb="@id/w3m" />
        <X.130I n1:id="@id/w3o" n1:layout_width="120.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwk="@id/jk6" n3:bx8="@id/jk6" />
        <X.130I n1:id="@id/jk7" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n3:bfc="4.0dp" n3:bx9="owf" n3:bxb="@id/jk6" />
        <X.130I n1:id="@id/w3q" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk7" n3:bxc="@id/jk7" />
        <X.130I n1:id="@id/w3r" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk7" n3:bxb="@id/w3q" />
        <X.130I n1:id="@id/w3s" n1:layout_width="150.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bx8="@id/jk7" n3:bxb="@id/w3r" />
        <X.130I n1:id="@id/w3t" n1:layout_width="120.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwk="@id/jk7" n3:bx8="@id/jk7" />
        <X.130I n1:id="@id/jk8" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n3:bfc="4.0dp" n3:bx9="owf" n3:bxb="@id/jk7" />
        <X.130I n1:id="@id/w3u" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk8" n3:bxc="@id/jk8" />
        <X.130I n1:id="@id/w3v" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk8" n3:bxb="@id/w3u" />
        <X.130I n1:id="@id/w3w" n1:layout_width="150.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bx8="@id/jk8" n3:bxb="@id/w3v" />
        <X.130I n1:id="@id/w3x" n1:layout_width="120.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwk="@id/jk8" n3:bx8="@id/jk8" />
        <X.130I n1:id="@id/jk9" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n3:bfc="4.0dp" n3:bx9="owf" n3:bxb="@id/jk8" />
        <X.130I n1:id="@id/w3y" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk9" n3:bxc="@id/jk9" />
        <X.130I n1:id="@id/w3z" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk9" n3:bxb="@id/w3y" />
        <X.130I n1:id="@id/w40" n1:layout_width="150.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bx8="@id/jk9" n3:bxb="@id/w3z" />
        <X.130I n1:id="@id/w41" n1:layout_width="120.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwk="@id/jk9" n3:bx8="@id/jk9" />
        <X.130I n1:id="@id/jk_" n1:layout_width="108.0dp" n1:layout_height="108.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n3:bfc="4.0dp" n3:bx9="owf" n3:bxb="@id/jk9" />
        <X.130I n1:id="@id/w42" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk_" n3:bxc="@id/jk_" />
        <X.130I n1:id="@id/w43" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwq="owf" n3:bx8="@id/jk_" n3:bxb="@id/w42" />
        <X.130I n1:id="@id/w44" n1:layout_width="150.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bx8="@id/jk_" n3:bxb="@id/w43" />
        <X.130I n1:id="@id/w45" n1:layout_width="120.0dp" n1:layout_height="20.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="16.0dp" n3:bfc="2.0dp" n3:bwk="@id/jk_" n3:bx8="@id/jk_" />
    </X.130F>
    <X.0oCE n1:id="@id/up1" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/vs_status_view" n1:layout="@layout/bs4" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
