<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/x0z" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0uec n1:id="@id/fum" n1:layout_width="match_parent" n1:layout_height="254.0dp" n1:layout_marginTop="8.0dp">
        <X.0vDb n1:layout_gravity="center" n1:id="@id/x19" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/x0y" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n2:eyl="@dimen/b2" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.0PnW n1:layout_gravity="left|top" n1:id="@id/x1n" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="2.0dp" />
        <X.06Mu n1:layout_gravity="start|bottom" n1:id="@id/x1e" n1:background="@drawable/bk6" n1:padding="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </X.0uec>
    <X.065O n1:layout_gravity="bottom" n1:id="@id/x12" n1:background="@drawable/bk6" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginHorizontal="8.0dp" />
</LinearLayout>
