<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/kx6" n1:layout_width="54.0dp" n1:layout_height="54.0dp" n1:layout_alignParentTop="true" n1:layout_marginEnd="8.0dp" n1:layout_alignParentStart="true" n2:eyl="@dimen/ba"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n3:textColor="?e0" n3:ellipsize="end" n3:id="@id/ygi" n3:layout_width="wrap_content" n3:layout_height="wrap_content" n3:layout_marginTop="7.0dp" n3:maxLines="1" n3:layout_alignParentTop="true" n3:layout_toStartOf="@id/kep" n3:layout_toEndOf="@id/kx6" n4:fj2="q2"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0DQI n5:id="@id/vhv" n5:layout_width="wrap_content" n5:layout_height="22.0dp" n5:layout_marginTop="2.0dp" n5:layout_below="@id/ygi" n5:layout_toStartOf="@id/kep" n5:layout_toEndOf="@id/kx6"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <com.bytedance.tux.icon.TuxIconView n6:id="@id/kep" n6:layout_width="12.0dp" n6:layout_height="12.0dp" n6:layout_centerVertical="true" n6:layout_marginStart="2.0dp" n6:layout_alignParentEnd="true" n7:fjq="@raw/icon_chevron_right_offset_fill_ltr" n7:fmy="?e0"
      xmlns:n6="http://schemas.android.com/apk/res/android" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</merge>
