<?xml version="1.0" encoding="utf-8"?>
<X.0v0K n1:textColor="?zw" n1:ellipsize="end" n1:layout_gravity="start" n1:id="@id/bdl" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:textAlignment="viewStart" n2:em1="13.0dp" n2:fj2="px" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
