<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/h4p" n1:background="@drawable/blq" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/h4o" n1:layout_width="@dimen/sd" n1:layout_height="@dimen/sd" n1:layout_marginTop="@dimen/su" n1:contentDescription="close icon" n1:layout_marginEnd="@dimen/su" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark_small" n2:fmy="?e3" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:layout_gravity="start" n1:id="@id/h4r" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/s5" n1:maxLines="1" n1:textAlignment="viewStart" n1:layout_marginStart="@dimen/s5" n1:layout_marginEnd="@dimen/su" n3:bwr="@id/h4o" n3:bx9="owf" n3:bxc="owf" n3:fj2="p9" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:layout_gravity="start" n1:id="@id/h4q" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/su" n1:layout_marginBottom="@dimen/s5" n1:maxLines="2" n1:textAlignment="viewStart" n1:layout_marginStart="@dimen/s5" n1:layout_marginEnd="@dimen/sz" n4:bwk="owf" n4:bwr="@id/h4n" n4:bx9="owf" n4:bxb="@id/h4r" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/h4n" n1:background="@drawable/blr" n1:paddingTop="@dimen/sr" n1:paddingBottom="@dimen/sr" n1:layout_width="wrap_content" n1:layout_height="@dimen/si" n1:layout_marginBottom="@dimen/s5" n1:maxWidth="126.0dp" n1:minWidth="@dimen/t5" n1:maxLines="1" n1:textAlignment="center" n1:paddingStart="@dimen/t4" n1:paddingEnd="@dimen/t4" n1:layout_marginEnd="@dimen/s5" n5:bwk="owf" n5:bwq="owf" n5:fj2="pv" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
