<?xml version="1.0" encoding="utf-8"?>
<X.0uzl n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/wk2" n1:layout_width="wrap_content" n1:layout_height="@dimen/sg" n1:maxLines="1" n1:textAlignment="viewStart" n1:lineHeight="@dimen/sg" n2:fj2="ow" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
