<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="bottom" n1:id="@id/gk1" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:splitMotionEvents="false" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/gj9" n1:layout_width="wrap_content" n1:layout_height="52.0dp" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/gj_" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:layout_marginTop="52.0dp" n1:layout_marginBottom="15.75dp" n1:layout_marginStart="20.0dp" n1:layout_marginEnd="20.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/gk4" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/gj_" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="20.0dp" n1:layout_marginEnd="20.0dp" n4:fj2="p7" />
        <X.0n2h n1:id="@id/gk2" n1:layout_width="match_parent" n1:layout_height="24.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="10.0dp" n4:eqc="0.5" n4:eqd="false" n4:eqe="100" n4:eqf="-100" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="23.0dp" n1:text="@null" n1:layout_marginStart="20.0dp" n1:layout_marginEnd="20.0dp" n4:fj2="p7" />
        <X.0n2h n1:id="@id/gk5" n1:layout_width="match_parent" n1:layout_height="24.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="10.0dp" n4:eqc="0.5" n4:eqd="false" n4:eqe="100" n4:eqf="-100" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="23.0dp" n1:text="@null" n1:layout_marginStart="20.0dp" n1:layout_marginEnd="20.0dp" n4:fj2="p7" />
        <X.0n2h n1:id="@id/gk3" n1:layout_width="match_parent" n1:layout_height="24.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="10.0dp" n4:eqc="0.5" n4:eqd="false" n4:eqe="100" n4:eqf="-100" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/gk6" n1:visibility="gone" n1:layout_width="53.0dp" n1:layout_height="33.0dp" n1:alpha="0.0" n5:bx9="owf" n5:bxc="owf" n5:fj2="p7" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
