<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/tev" n1:layout_width="9.0dp" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:layout_gravity="center|top" n1:id="@id/teq" n1:background="?yg" n1:layout_width="1.0dp" n1:layout_height="30.0dp" n1:layout_marginTop="15.0dp" />
</FrameLayout>
