<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="bottom" n1:id="@id/nnb" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center_vertical" n1:id="@id/b2v" n1:layout_width="wrap_content" n1:layout_height="0.0dp" n1:text="@null" n1:layout_marginStart="@dimen/qi" n1:labelFor="@id/vg5" n2:bwk="@id/vg5" n2:bx9="owf" n2:bxc="@id/vg5" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0oaM n1:id="@id/vg5" n1:layout_width="wrap_content" n1:layout_height="@dimen/qk" n1:layout_marginTop="@dimen/qk" n1:checked="false" n1:layout_marginStart="@dimen/r5" n3:bx8="@id/b2v" n3:bxc="owf" n3:fmc="q5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/c8f" n1:layout_width="wrap_content" n1:layout_height="48.0dp" n1:layout_marginBottom="@dimen/qf" n1:text="@null" n4:bgf="@dimen/b8" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:fib="l9r" n4:fid="t69" n4:fj2="pa" n4:fk4="@raw/icon_plus_small" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:enabled="false" n1:id="@id/caz" n1:layout_width="48.0dp" n1:layout_height="0.0dp" n1:layout_marginStart="@dimen/qo" n5:bwk="@id/c8f" n5:bx8="@id/c8f" n5:bxc="@id/c8f" n5:fib="l9r" n5:fid="t69" n5:fk4="@raw/icon_chevron_right_ltr" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:enabled="false" n1:id="@id/cb2" n1:layout_width="48.0dp" n1:layout_height="0.0dp" n1:layout_marginEnd="@dimen/qo" n6:bwk="@id/c8f" n6:bwr="@id/c8f" n6:bxc="@id/c8f" n6:fib="l9r" n6:fid="t69" n6:fk4="@raw/icon_chevron_left_ltr" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0G4E n1:id="@id/azn" n1:layout_width="match_parent" n1:layout_height="wrap_content" n7:bwl="@id/c8f" n7:bwq="owf" n7:bx9="owf" n7:bxb="@id/vg5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0Cfe n1:id="@id/bhq" n1:layout_width="@dimen/ag8" n1:layout_height="68.0dp" n1:layout_marginBottom="@dimen/r6" n1:elevation="6.0dp" n8:bwk="@id/azn" n8:bwq="owf" n8:bx9="owf" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
