<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@drawable/bno" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/mrz" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:layout_alignParentTop="true" n1:contentDescription="@string/eqj" n1:layout_alignParentEnd="true" n2:fjq="@raw/icon_x_mark" n2:fjt="@dimen/qq" n2:fk6="@dimen/qq" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/kkk" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:scaleType="fitCenter" n1:adjustViewBounds="true" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/yti" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:layout_below="@id/kkk" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" n3:fj2="ot" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/yqj" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:layout_below="@id/yti" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" n4:fj2="p_" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:textColor="?z3" n1:gravity="center" n1:id="@id/cb6" n1:background="?ye" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:layout_below="@id/yqj" n1:layout_centerHorizontal="true" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:fib="l9r" n5:fid="t69" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
