<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:background="?zq" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/gtt" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/gts" n1:layout_width="match_parent" n1:layout_height="0.0dp" n3:bwk="owf" n3:bxb="@id/gtt" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xo" n1:gravity="center" n1:id="@id/gtw" n1:visibility="gone" n1:layout_width="55.0dp" n1:layout_height="33.0dp" n1:layout_marginBottom="143.0dp" n1:alpha="0.0" n1:fontFeatureSettings="tnum" n4:bwk="owf" n4:bx9="owf" n4:fj2="pa" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xo" n1:gravity="center" n1:id="@id/gu0" n1:visibility="gone" n1:layout_width="55.0dp" n1:layout_height="33.0dp" n1:layout_marginBottom="62.0dp" n1:alpha="0.0" n1:fontFeatureSettings="tnum" n5:bwk="owf" n5:bx9="owf" n5:fj2="pa" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
