<?xml version="1.0" encoding="utf-8"?>
<X.15FT n1:id="@id/ysu" n1:layout_width="match_parent" n1:layout_height="20.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <View n1:id="@id/icm" n1:background="@drawable/alq" n1:layout_width="28.0dp" n1:layout_height="match_parent" />
        <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:background="?bm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="5.0dp" n1:paddingEnd="5.0dp">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e2" n1:id="@id/ya4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:00" n1:contentDescription="@null" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e3" n1:id="@id/ya5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:importantForAccessibility="no" n1:layout_marginStart="1.0dp" n1:layout_marginEnd="1.0dp" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e3" n1:id="@id/ya6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:30" n1:contentDescription="@null" n4:fj2="pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:id="@id/icl" n1:background="@drawable/alo" n1:layout_width="28.0dp" n1:layout_height="match_parent" />
    </LinearLayout>
</X.15FT>
