<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.input.TuxTextView n1:textColor="?dm" n1:layout_gravity="center" n1:id="@id/gc8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="@dimen/ut" n1:minHeight="@dimen/ut" n2:fj2="ox" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
