<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textSize="20.0dp" n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/dp_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:maxLines="2" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n2:fj2="oz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textSize="13.0dp" n1:textColor="?zz" n1:id="@id/dpg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:alpha="0.5" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/xoc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="20.0dp" n1:text="@null" n1:alpha="0.5" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:textSize="14.0dp" n1:textColor="?zw" n1:id="@id/cc9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="20.0dp" n1:maxWidth="200.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n5:fi8="false" n5:fib="u9x" n5:fid="t69" n5:fj2="pv" n5:fk4="@raw/icon_gear" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <View n1:background="?ly" n1:layout_width="wrap_content" n1:layout_height="0.5dp" />
</LinearLayout>
