<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:background="@drawable/fc5" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:id="@id/title" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="44.0dp" n1:layout_marginEnd="44.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="px" n2:fl1="12.0sp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/ok9" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/r6" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/title" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/a7n" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_plus" n3:fmy="?zw" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n3:fj2="pa" n3:fl1="12.0dp" />
        </LinearLayout>
        <View n1:id="@id/t9y" n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.100000024dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/t9x" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_multiple_select" n3:fmy="?zw" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n3:fj2="pa" n3:fl1="12.0dp" />
        </LinearLayout>
        <View n1:id="@id/d6k" n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.100000024dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/d6j" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_pen_on_paper" n3:fmy="?zw" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n3:fj2="pa" n3:fl1="12.0dp" />
        </LinearLayout>
        <View n1:id="@id/d6s" n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.100000024dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/d6r" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/j6t" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_unlock" n3:fmy="?zw" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/w5g" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n3:fj2="pa" n3:fl1="12.0dp" />
        </LinearLayout>
        <View n1:id="@id/f0x" n1:background="?yg" n1:layout_width="match_parent" n1:layout_height="0.100000024dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/f0y" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n3:fjq="@raw/icon_trash_bin" n3:fmy="?a00" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?a00" n1:id="@id/nuf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n3:fj2="pa" n3:fl1="12.0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
