<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_gravity="center_horizontal" n1:id="@id/hpw" n1:clipChildren="false" n1:layout_width="228.0dp" n1:layout_height="55.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.05u5 n1:layout_gravity="center" n1:id="@id/hpv" n1:visibility="invisible" n1:fadingEdgeLength="40.0dp" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:requiresFadingEdge="horizontal" />
</FrameLayout>
