<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0jew n1:id="@id/sqa" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:f9i="44.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/nvd" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:ax0="?bx" n2:ax1="?lv" n2:ax8="?zw" n2:ax9="@integer/m" />
        <X.1357 n1:id="@id/vk5" n1:layout_width="match_parent" n1:layout_height="44.0dp" n2:f84="@null" n2:f8e="?ye" n2:f8j="2.0dp" n2:f8l="0.0dp" n2:f8m="0.0dp" n2:f8n="sqt" n2:f8q="12.0dp" n2:f8r="12.0dp" />
        <View n1:background="?lv" n1:layout_width="match_parent" n1:layout_height="1.0px" />
        <X.13KU n1:id="@id/viewpager" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </X.0jew>
</FrameLayout>
