<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="24.0dp" n1:text="@null" n1:textAlignment="center" n1:layout_marginHorizontal="16.0dp" n2:fj2="ow" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0hCV n1:id="@id/tn2" n1:layout_width="wrap_content" n1:layout_height="84.0dp" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/by_" n1:background="?c5" n1:layout_width="327.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="24.0dp" n1:layout_marginBottom="55.0dp" n1:layout_marginHorizontal="24.0dp">
        <FrameLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/b6v" n1:layout_width="205.0dp" n1:layout_height="96.0dp" n1:layout_marginTop="24.0dp" n1:layout_marginBottom="8.0dp">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:layout_gravity="start|top" n1:id="@id/nud" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n3:bne="@raw/icon_color_default_avatar" n3:etn="@raw/icon_color_default_avatar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|bottom" n1:id="@id/nue" n1:background="?yi" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginBottom="9.0dp" n1:layout_marginStart="22.0dp" n1:elevation="1.0dp" n4:fjq="@raw/icon_plus_small" n4:fjt="11.599976dp" n4:fk6="11.599976dp" n4:fmy="?bx" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:layout_gravity="end|top" n1:id="@id/oos" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n5:b40="@raw/icon_color_default_avatar" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/oov" n1:background="?yi" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginBottom="9.0dp" n1:layout_marginEnd="22.0dp" n1:elevation="1.0dp" n6:fjq="@raw/icon_plus_small" n6:fjt="11.599976dp" n6:fk6="11.599976dp" n6:fmy="?bx" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/n8q" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="23.0dp" n1:alpha="0.0" n7:fjq="@raw/icon_arrow_left_right" n7:fjt="28.0dp" n7:fk6="28.0dp" n7:fmy="?lv" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dp" n1:layout_marginRight="20.0dp" n1:layout_marginBottom="24.0dp" n1:text="@null" n1:maxLines="3" n1:textAlignment="center" n1:layout_marginHorizontal="20.0dp" n8:fj2="px" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>
