<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/ifw" n1:background="@drawable/dah" n1:layout_width="304.0dp" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
        <LinearLayout n1:orientation="vertical" n1:id="@id/r8m" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginHorizontal="32.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <X.0Cru n1:layout_gravity="center_horizontal" n1:id="@id/r8n" n1:layout_width="72.0dp" n1:layout_height="72.0dp" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?f8" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/r8o" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:maxLines="1" n2:fj2="ow" />
        </LinearLayout>
        <X.11Dd n1:id="@id/r82" n1:layout_width="240.0dp" n1:layout_height="240.0dp" n1:layout_marginTop="16.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/r8m" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/wc2" n1:layout_width="wrap_content" n1:layout_height="20.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="24.0dp" n1:src="@drawable/daf" n1:importantForAccessibility="no" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/r82" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
