<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:layout_gravity="center" n1:id="@android:id/text1" n1:visibility="visible" n1:text="@string/spc" n2:fj2="p3" style="@style/aay" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/hq1" n1:layout="@layout/cd0" n1:inflatedId="@id/hq0" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <ViewStub n1:id="@id/yrd" n1:layout="@layout/cd3" n1:inflatedId="@id/yr_" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginTop="17.0dp" n1:layout_marginStart="-8.0dp" />
        <ViewStub n1:id="@id/yrc" n1:paddingLeft="4.0dp" n1:paddingRight="4.0dp" n1:layout="@layout/cd2" n1:inflatedId="@id/m8g" n1:layout_width="wrap_content" n1:layout_height="14.0dp" n1:layout_marginTop="13.0dp" n1:layout_marginStart="-18.0dp" />
    </LinearLayout>
    <ViewStub n1:layout_gravity="end" n1:id="@id/yrb" n1:paddingLeft="5.0dp" n1:paddingRight="5.0dp" n1:layout="@layout/cd1" n1:inflatedId="@id/yra" n1:layout_width="wrap_content" n1:layout_height="15.0dp" n1:layout_marginTop="13.0dp" n1:minWidth="16.0dp" n1:layout_marginStart="-8.0dp" n1:paddingHorizontal="5.0dp" />
</FrameLayout>
