<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="?bx" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/jc7" n1:layout_width="match_parent" n1:layout_height="52.0dp" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <X.0GEd n1:id="@id/jc9" n1:layout_width="match_parent" n1:layout_height="match_parent" />
            <FrameLayout n1:id="@id/n5y" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </LinearLayout>
        <X.0oCE n1:id="@id/jc8" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fkf="h_s" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <X.0oBw n1:layout_gravity="center" n1:id="@id/jc6" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:awh="@color/dw" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
