<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/n_r" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginVertical="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.06B4 n1:layout_gravity="center" n1:id="@id/n_u" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/n_t" n1:layout_width="74.79999dp" n1:layout_height="74.79999dp" />
    </X.06B4>
    <LinearLayout n1:orientation="vertical" n1:id="@id/n_s" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp" n3:bwk="owf" n3:bwr="@id/n_x" n3:bwz="0.0" n3:bx8="@id/n_u" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:id="@id/n_z" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:id="@id/n_y" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n3:bwg="true" n3:bwk="owf" n3:bwr="@id/n_w" n3:bwz="0.0" n3:bx9="owf" n3:bxc="owf" n3:fj2="p7" />
            <com.bytedance.tux.input.TuxTextView n1:id="@id/n_w" n1:paddingLeft="6.0dp" n1:paddingRight="6.0dp" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:text="@null" n1:layout_marginStart="6.0dp" n1:layout_marginEnd="6.0dp" n1:paddingHorizontal="6.0dp" n3:bwk="owf" n3:bwq="owf" n3:bwz="0.0" n3:bx8="@id/n_y" n3:bxc="owf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/n_v" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" />
    </LinearLayout>
    <X.0D2z n1:id="@id/n_x" n1:layout_width="72.0dp" n1:layout_height="32.0dp" n1:text="@null" n1:layout_marginEnd="16.0dp" n4:bwk="owf" n4:bwq="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
