<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.icon.TuxIconView n1:id="@id/hrl" n1:background="@drawable/cbc" n1:layout_width="36.0dp" n1:layout_height="36.0dp" n2:fjq="@raw/icon_arrow_turn_up_right" n2:fjt="17.0dp" n2:fk6="18.0dp" n2:fmy="?zw" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
