<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/d8c" n1:background="?bx" n1:paddingLeft="24.0dp" n1:paddingRight="24.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="24.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Space n1:layout_width="match_parent" n1:layout_height="20.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="7.0dp" n1:text="@null" n1:textAlignment="center" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/v99" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:textAlignment="center" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Space n1:layout_width="match_parent" n1:layout_height="24.0dp" />
</LinearLayout>
