<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/aow" n1:paddingTop="16.5dp" n1:paddingBottom="16.5dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="19.5dp" n1:paddingEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/ra0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:importantForAccessibility="no" n2:bx9="owf" n2:bxb="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:id="@id/text" n1:paddingTop="3.0dp" n1:paddingBottom="3.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="3" n1:layout_marginStart="17.5dp" n1:paddingVertical="3.0dp" n1:textFontWeight="500" n3:bwr="@id/j_j" n3:bx8="@id/ra0" n3:bxb="owf" n3:bxc="owf" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j_j" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n4:bwq="owf" n4:bxc="owf" n4:fjq="@raw/icon_chevron_right_thin_ltr" n4:fmy="?zw" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?sv" n1:ellipsize="end" n1:id="@id/desc" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="7.0dp" n1:text="@null" n1:maxLines="2" n1:layout_marginStart="36.0dp" n1:textFontWeight="400" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/text" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
