<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/iei" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D1z n1:id="@id/ieg" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:contentDescription="im_group_chat_avatar" n1:layout_marginVertical="8.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/iek" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" n3:bwg="true" n3:bwl="@id/iel" n3:bwr="@id/ieh" n3:bwz="0.0" n3:bx8="@id/ieg" n3:bxc="@id/ieg" n3:bxe="ori" n3:fj2="pv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="start|center" n1:orientation="horizontal" n1:id="@id/iel" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dp" n1:layout_marginEnd="12.0dp" n4:bwl="@id/iej" n4:bwr="@id/ieh" n4:bx9="@id/iek" n4:bxb="@id/iek" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/iem" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:contentDescription="im_group_chat_subtitle_icon" n1:layout_marginEnd="2.0dp" n4:fjq="@raw/icon_two_same_person" n4:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:layout_gravity="start|center" n1:id="@id/ien" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n4:fj2="px" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/iej" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginEnd="12.0dp" n5:bwk="@id/ieg" n5:bwr="@id/ieh" n5:bx9="@id/iek" n5:bxb="@id/iel" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/ieh" n1:layout_width="72.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginVertical="16.0dp" n6:bwk="owf" n6:bwq="owf" n6:bxc="@id/ieg" n6:fib="u9x" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/fln" n1:layout_width="30.0dp" n1:layout_height="30.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginVertical="16.0dp" n7:bwk="owf" n7:bwq="owf" n7:bxc="owf" n7:fmy="?zz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
