<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.im.messagelist.protocols.IMDynamicCardFrame n1:id="@id/lgg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/gw3" n1:background="?bv" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <com.bytedance.tux.status.loading.TuxSpinner n1:layout_gravity="center" n1:id="@id/mli" n1:visibility="gone" n1:layout_width="36.0dp" n1:layout_height="36.0dp" n2:fjq="@raw/icon_spinner_normal" n2:fmy="?lw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/gn7" n1:paddingTop="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</com.ss.android.ugc.aweme.im.messagelist.protocols.IMDynamicCardFrame>
