<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.im.common.view.TightTuxTextView n1:textColor="?zz" n1:textColorHighlight="@color/a10" n1:gravity="center_vertical" n1:id="@id/jam" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="260.0dp" n1:minHeight="44.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n2:fj2="px" n2:fjw="36.0dp" n2:fjy="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
