<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/ke1" n1:layout_width="168.0dp" n1:layout_height="69.0dp" n1:layout_marginTop="16.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/xn1" n1:layout_width="240.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:textAlignment="center" n2:fj2="pa" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:textColor="?z3" n1:id="@id/c8l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:backgroundTint="?ye" n3:fi9="true" n3:fib="u9x" n3:fid="qhx" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
