<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/o07" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/xz" n1:layout_marginTop="24.0dp" n1:layout_marginRight="@dimen/xz" n1:layout_marginHorizontal="@dimen/xz" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.130O n1:layout_width="0.0dp" n1:layout_height="wrap_content" n2:bfm="f6h,f6k,f6n" n2:bod="@dimen/xs" n2:boe="ujk" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/f6h" n1:paddingLeft="8.0dp" n1:paddingTop="@dimen/xt" n1:paddingRight="8.0dp" n1:paddingBottom="@dimen/xt" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:paddingHorizontal="8.0dp" n1:paddingVertical="@dimen/xt" n3:bwr="@id/f6k" n3:bx0="ori" n3:bx9="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/f6i" n1:layout_width="@dimen/xv" n1:layout_height="@dimen/xv" n3:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:layout_gravity="center_horizontal" n1:id="@id/f6j" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/xu" n1:maxLines="1" n1:singleLine="true" n3:fj2="pz" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/f6k" n1:paddingLeft="8.0dp" n1:paddingTop="@dimen/xt" n1:paddingRight="8.0dp" n1:paddingBottom="@dimen/xt" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:paddingHorizontal="8.0dp" n1:paddingVertical="@dimen/xt" n4:bwr="@id/f6n" n4:bx8="@id/f6h" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/f6l" n1:layout_width="@dimen/xv" n1:layout_height="@dimen/xv" n4:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:layout_gravity="center_horizontal" n1:id="@id/f6m" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/xu" n1:maxLines="1" n1:singleLine="true" n4:fj2="pz" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/f6n" n1:paddingLeft="8.0dp" n1:paddingTop="@dimen/xt" n1:paddingRight="8.0dp" n1:paddingBottom="@dimen/xt" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:paddingHorizontal="8.0dp" n1:paddingVertical="@dimen/xt" n5:bwq="owf" n5:bx8="@id/f6k" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/f6o" n1:layout_width="@dimen/xv" n1:layout_height="@dimen/xv" n5:fmy="?zz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:layout_gravity="center_horizontal" n1:id="@id/f6p" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/xu" n1:maxLines="1" n1:singleLine="true" n5:fj2="pz" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
