<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_gravity="center_vertical" n1:layout_width="match_parent" n1:layout_height="@dimen/a0m" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="start|center" n1:orientation="horizontal" n1:id="@id/llx" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" n1:contentDescription="@null" n1:paddingStart="16.0dp" n1:paddingEnd="12.0dp" n1:layout_alignParentStart="true" />
    <LinearLayout n1:gravity="end" n1:orientation="horizontal" n1:id="@id/s9f" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" n1:contentDescription="@null" n1:importantForAccessibility="no" n1:paddingEnd="8.0dp" n1:layout_alignParentEnd="true" />
    <ImageView n1:id="@id/sa2" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="9.0dp" n1:src="@drawable/cc3" n1:scaleType="centerInside" n1:layout_alignTop="@id/s9f" n1:layout_marginEnd="9.0dp" n1:layout_alignEnd="@id/s9f" />
    <RelativeLayout n1:gravity="center_horizontal" n1:id="@id/wit" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n1:importantForAccessibility="yes" n1:layout_toStartOf="@id/s9f" n1:layout_toEndOf="@id/llx" n1:screenReaderFocusable="true">
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/wk0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" n1:importantForAccessibility="noHideDescendants">
            <X.0CWI n1:id="@id/khl" n1:visibility="gone" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginEnd="8.0dp" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/wk7" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" n1:layout_weight="1.0" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <RelativeLayout n1:id="@id/ln_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:importantForAccessibility="noHideDescendants">
            <FrameLayout n1:id="@id/llb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
                <X.0msj n1:layout_gravity="center" n1:id="@id/hgk" n1:layout_width="46.0dp" n1:layout_height="46.0dp">
                    <X.0CWI n1:layout_gravity="center" n1:id="@id/kfb" n1:layout_width="40.0dp" n1:layout_height="40.0dp" />
                </X.0msj>
                <ViewStub n1:layout_gravity="end|bottom" n1:id="@id/xi" n1:layout="@layout/d73" n1:inflatedId="@id/xh" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginBottom="0.0dp" n1:layout_marginEnd="0.0dp" />
            </FrameLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="5.0dp" n1:layout_toEndOf="@id/llb">
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/h_3" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" n3:fj2="p0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:gravity="start" n1:id="@id/t55" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
