<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center|bottom" n1:id="@id/akb" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginBottom="32.0dp" n2:etn="@drawable/ceo" n2:eyl="@dimen/b9" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
