<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Cru n1:id="@id/ahh" n1:layout_width="120.0dp" n1:layout_height="120.0dp" n1:layout_marginTop="20.0dp" n1:adjustViewBounds="true" n1:transformPivotX="60.0dp" n1:transformPivotY="120.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/kie" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?dm" n1:id="@id/aim" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/r5" n1:text="@null" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/ahh" n3:fj2="oz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?dm" n1:id="@id/aij" n1:paddingBottom="12.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qz" n1:text="@null" n4:bwl="@id/skc" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/aim" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <Space n1:id="@id/c35" n1:layout_width="match_parent" n1:layout_height="24.0dp" n5:bxb="@id/skc" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.1310 n1:id="@id/adg" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n6:bfm="ahh,aim,aij,c35" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0mMv n1:id="@id/skc" n1:layout_width="match_parent" n1:layout_height="84.0dp" n1:layout_marginTop="16.0dp" n7:bxb="@id/aij" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
