<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/f8l" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/y4a" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:text="@null" n1:layout_marginStart="24.0dp" n1:layout_marginEnd="24.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="ow" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j1w" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_margin="12.0dp" n1:scaleType="fitCenter" n1:layout_marginEnd="12.0dp" n3:bwq="owf" n3:bxc="owf" n3:fjq="@raw/icon_x_mark" n3:fmy="?zw" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:gravity="center" n1:id="@id/y4_" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:layout_marginStart="24.0dp" n1:layout_marginEnd="24.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/y4a" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?y7" n1:gravity="center" n1:id="@id/jjj" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:text="@null" n1:layout_marginStart="24.0dp" n1:layout_marginEnd="7.0dp" n5:bwr="@id/fd6" n5:bx0="ujj" n5:bx9="owf" n5:bxb="@id/y4_" n5:fj2="p7" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/fd6" n1:background="?ly" n1:layout_width="0.5dp" n1:layout_height="24.0dp" n6:bwk="@id/jjj" n6:bwr="@id/jjk" n6:bx8="@id/jjj" n6:bxc="@id/jjj" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/jjk" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="7.0dp" n1:layout_marginEnd="24.0dp" n7:bwq="owf" n7:bx8="@id/fd6" n7:bxc="@id/jjj" n7:fj2="p7" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/f93" n1:background="?lz" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginTop="16.0dp" n8:bwk="owf" n8:bxb="@id/jjj" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
