<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:background="?zq" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/jua" n1:padding="2.0dp" n1:layout_width="@dimen/r8" n1:layout_height="@dimen/r8" n1:layout_marginTop="14.0dp" n1:contentDescription="@null" n1:layout_marginEnd="16.0dp" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/jue" n1:layout_width="343.0dp" n1:layout_height="147.0dp" n1:layout_marginTop="36.0dp" n1:src="@drawable/ago" n1:contentDescription="@null" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="vertical" n1:id="@id/juc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bws="32.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="vertical" n1:id="@id/jub" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:bwt="32.0dp" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/jui" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n6:bwq="@id/jub" n6:bx9="@id/juc" n6:bxb="@id/jue" n6:fj2="ot" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/ju_" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:text="@null" n7:bwq="@id/jub" n7:bx9="@id/juc" n7:bxb="@id/jui" n7:fj2="p5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/juj" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n8:bwq="@id/jub" n8:bx9="@id/juc" n8:bxb="@id/ju_" n8:fj2="p7" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/juf" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="32.0dp" n1:text="@null" n9:bwq="@id/jub" n9:bx9="@id/juc" n9:bxb="@id/ju_" n9:fid="qhx" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/juh" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="12.0dp" n1:text="@null" n10:bwq="@id/jub" n10:bx9="@id/juc" n10:bxb="@id/juf" n10:fid="t69" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/jug" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n11:bwr="@id/jud" n11:bx0="ori" n11:bx9="@id/juc" n11:bxb="@id/juh" n11:fj2="pu" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/jud" n1:layout_width="36.0dp" n1:layout_height="16.0dp" n1:src="@drawable/c_i" n1:contentDescription="im3" n12:bwk="@id/jug" n12:bwq="@id/jub" n12:bx8="@id/jug" n12:bxc="@id/jug" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <Space n1:layout_width="36.0dp" n1:layout_height="16.0dp" n13:bx9="@id/juc" n13:bxb="@id/jug" xmlns:n13="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
