<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginHorizontal="16.0dp" n1:layout_marginVertical="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/b9x" n1:layout_width="60.0dp" n1:layout_height="60.0dp" n2:bx9="owf" n2:bxc="owf" n2:fhr="u22" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/nv6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="9.0dp" n1:layout_marginEnd="12.0dp" n3:bwg="true" n3:bwl="@id/f46" n3:bwr="@id/rr3" n3:bwz="0.0" n3:bx8="@id/b9x" n3:bxc="@id/b9x" n3:bxe="ori" n3:fj2="pa" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/f46" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n4:bwg="true" n4:bwk="@id/b9x" n4:bwr="@id/rr3" n4:bwz="0.0" n4:bx9="@id/nv6" n4:bxb="@id/nv6" n4:bxe="ori" n4:fj2="pu" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton n1:id="@id/rr3" n1:layout_width="98.0dp" n1:layout_height="32.0dp" n5:bwk="@id/b9x" n5:bwq="owf" n5:bxc="@id/b9x" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
