<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="32.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/y4t" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="p7" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j39" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="2.0dp" n3:fjq="@raw/icon_info_circle" n3:fjt="14.0dp" n3:fk6="14.0dp" n3:fmy="?a04" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
