<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.icon.TuxIconView n1:id="@id/gbg" n1:layout_width="26.0dp" n1:layout_height="26.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_sticker_round" n2:fmy="?zw" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
