<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:id="@id/ts_" n1:background="?y4" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/tsw" n1:paddingTop="15.0dp" n1:paddingBottom="15.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingVertical="15.0dp" n2:bwl="@id/zdz" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="pa" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/djb" n1:padding="10.0dp" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="6.0dp" n3:bwk="@id/tsw" n3:bwq="owf" n3:bxc="@id/tsw" n3:fjq="@raw/icon_x_mark_small" n3:fmy="?zw" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/zdz" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layoutDirection="locale" n1:layout_marginHorizontal="16.0dp" n4:bwl="@id/sq4" n4:bxb="@id/tsw" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <X.0Cru n1:layout_gravity="start" n1:id="@id/ze0" n1:layout_width="48.0dp" n1:layout_height="48.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/zh0" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:textDirection="locale" n1:layout_marginStart="12.0dp" n4:fj2="pa" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|center" n1:id="@id/axa" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n4:fjq="@raw/icon_chevron_right_ltr" n4:fmy="?zz" />
    </LinearLayout>
    <X.137G n1:id="@id/sq4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="10.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp" n5:bwl="@id/jz3" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/zdz" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.ss.android.ugc.aweme.views.RoundingCornerLayout n1:id="@id/el2" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </X.137G>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/jz3" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="24.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginHorizontal="16.0dp" n6:bwl="@id/cqa" n6:bxb="@id/sq4" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/cqa" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginHorizontal="16.0dp" n7:bwl="@id/gb8" n7:bxb="@id/jz3" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <X.0D2z n1:id="@id/tdm" n1:paddingLeft="20.0dp" n1:paddingTop="8.0dp" n1:paddingRight="20.0dp" n1:paddingBottom="8.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@string/ql8" n1:layout_weight="1.0" n1:paddingHorizontal="20.0dp" n1:paddingVertical="8.0dp" n7:fib="l9r" n7:fid="qhx" />
    </LinearLayout>
    <FrameLayout n1:id="@id/gb8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxHeight="335.0dp" n8:bwk="owf" n8:bxb="@id/cqa" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
