<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:theme="@style/wa" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/q6v" n1:background="?zo" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:id="@id/orp" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <X.0VSK n1:id="@id/q6r" n1:background="@color/dx" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <FrameLayout n1:id="@id/q75" n1:background="@drawable/aj2" n1:layout_width="match_parent" n1:layout_height="match_parent">
                <X.0VSA n1:id="@id/q79" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                <FrameLayout n1:layout_gravity="bottom" n1:id="@id/a33" n1:background="?e0" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="58.0dp">
                    <View n1:layout_gravity="top" n1:background="#26ffffff" n1:layout_width="match_parent" n1:layout_height="1.0dp" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?c1" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/a32" n1:background="@drawable/beg" n1:layout_width="335.0dp" n1:layout_height="40.0dp" n1:layout_marginLeft="20.0dp" n1:layout_marginRight="20.0dp" n1:text="@null" n2:fj2="p5" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_gravity="start|bottom" n1:id="@id/exk" n1:paddingLeft="7.0dp" n1:paddingTop="4.0dp" n1:paddingRight="7.0dp" n1:paddingBottom="4.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dp" n1:layout_marginBottom="10.0dp" n1:layout_marginStart="10.0dp" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                </FrameLayout>
                <FrameLayout n1:id="@id/q71" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="44.5dp">
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:layout_gravity="center|top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="194.0dp" n1:text="@null" n4:fj2="p1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:layout_gravity="center|top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="230.0dp" n1:text="@null" n5:fj2="pu" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_gravity="center|bottom" n1:id="@id/q74" n1:background="@drawable/amh" n1:paddingLeft="100.0dp" n1:paddingTop="12.0dp" n1:paddingRight="100.0dp" n1:paddingBottom="12.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="153.0dp" n1:text="@null" n6:fj2="p5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                </FrameLayout>
                <LinearLayout n1:orientation="horizontal" n1:id="@id/gvr" n1:background="@drawable/al_" n1:paddingTop="12.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
                    <X.0CzY n1:layout_gravity="center_vertical" n1:id="@id/z3" n1:layout_width="40.0dp" n1:layout_height="40.0dp" />
                    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp">
                        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/z1" n1:paddingBottom="3.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:fj2="p4" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/yx" n1:paddingBottom="3.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:fj2="qc" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <ImageView n1:id="@id/z5" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:src="@drawable/c6l" n1:scaleType="fitXY" n9:bwk="owf" n9:bwq="owf" n9:bxc="owf" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
            </FrameLayout>
        </X.0VSK>
    </FrameLayout>
</FrameLayout>
