<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0CWG n1:id="@id/kvm" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginStart="16.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:ey2="true" n2:eyo="?ly" n2:eyq="1.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/ycv" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:layout_marginTop="13.0dp" n1:layout_marginRight="15.0dp" n1:maxLines="1" n1:textDirection="locale" n1:textAlignment="gravity" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="15.0dp" n3:bwr="@id/kvl" n3:bx8="@id/kvm" n3:bxc="owf" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/ycu" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="17.0dp" n1:maxLines="2" n1:textDirection="locale" n1:textAlignment="gravity" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="17.0dp" n4:bwr="@id/kvl" n4:bwz="0.0" n4:bx8="@id/kvm" n4:bxb="@id/ycv" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/kvl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="16.0dp" n1:layout_marginEnd="16.0dp" n5:bwk="owf" n5:bwq="owf" n5:bxc="owf" n5:fjq="@raw/icon_2pt_exclamation_mark_circle" n5:fjt="20.0dp" n5:fk6="20.0dp" n5:fmy="?zy" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
