<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/fkn" n1:background="@drawable/bha" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|top" n1:id="@id/flc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dp" n2:fjt="16.0dp" n2:fk6="16.0dp" n2:fmy="?xx" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/fko" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" />
        <FrameLayout n1:layout_gravity="start|top" n1:id="@id/fkp" n1:background="@drawable/bhb" n1:layout_width="36.0dp" n1:layout_height="36.0dp" n1:layout_margin="10.0dp">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zx" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:id="@id/fkq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.5dp" n1:text="1" n1:textFontWeight="700" n3:fj2="pt" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zx" n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:id="@id/fkr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="Jan" n1:maxLines="1" n1:textFontWeight="400" n4:fj2="qf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout n1:gravity="center" n1:layout_gravity="bottom" n1:orientation="horizontal" n1:id="@id/fk6" n1:background="@drawable/bh5" n1:layout_width="match_parent" n1:layout_height="32.0dp" n1:layout_margin="8.0dp" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/fk7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="4.0dp" n5:fjt="16.0dp" n5:fk6="16.0dp" n5:fmy="?xx" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/fk8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n6:fj2="q2" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:layout_gravity="bottom" n1:orientation="horizontal" n1:id="@id/fke" n1:background="@drawable/bh5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="32.0dp" n1:layout_margin="8.0dp" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/fkf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="4.0dp" n7:fjt="16.0dp" n7:fk6="16.0dp" n7:fmy="?xx" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/fkg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n8:fj2="q2" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <FrameLayout n1:layout_gravity="bottom" n1:id="@id/fk9" n1:background="@drawable/bh9" n1:paddingTop="18.0dp" n1:layout_width="match_parent" n1:layout_height="46.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:layout_gravity="center" n1:id="@id/fk_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:labelFor="@id/fka" n9:fj2="q2" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</FrameLayout>
