<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bp9="h_y" n2:fps="0.75" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/cover" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n2:etn="@color/ap" n2:eto="d4s" />
    <FrameLayout n1:layout_gravity="top" n1:background="@drawable/bhd" n1:layout_width="match_parent" n1:layout_height="30.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_gravity="start|top" n1:id="@id/yu3" n1:paddingTop="6.0dp" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:textDirection="locale" n1:paddingStart="6.0dp" n2:fj2="pz" />
        <include layout="@layout/eep" />
        <include layout="@layout/edb" />
    </FrameLayout>
    <LinearLayout n1:gravity="bottom" n1:layout_gravity="bottom" n1:id="@id/u28" n1:background="@drawable/bhe" n1:paddingBottom="5.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/yy" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/xxm" n1:paddingTop="5.0dp" n1:visibility="visible" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="2" n1:maxEms="12" n1:layout_weight="1.0" n1:textDirection="locale" n1:layout_marginStart="5.0dp" n2:fj2="q2" />
    </LinearLayout>
    <RelativeLayout n1:gravity="bottom" n1:layout_gravity="bottom" n1:id="@id/zsw" n1:background="@color/d1" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:id="@id/w5h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n1:layout_marginBottom="6.0dp" n1:layout_centerInParent="true" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/ky0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fjq="@raw/icon_video" n2:fjt="16.0dp" n2:fk6="16.0dp" n2:fmy="?e0" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="@color/yy" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/yef" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:maxEms="12" n1:textDirection="locale" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n2:fj2="pz" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="bottom" n1:id="@id/vzd" n1:background="@drawable/bh6" n1:paddingBottom="@dimen/r2" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="@dimen/r0" n1:paddingStart="@dimen/qz">
        <FrameLayout n1:id="@id/uol" n1:layout_width="@dimen/qi" n1:layout_height="@dimen/qi" n2:bwk="owf" n2:bx9="owf">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/ja4" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:importantForAccessibility="no" n2:fjt="16.0dp" n2:fk6="16.0dp" n2:fmy="?e0" />
            <X.0Cfm n1:id="@id/qwi" n1:visibility="gone" n1:layout_width="@dimen/qi" n1:layout_height="@dimen/qi" n2:fil="?xx" n2:fin="?xz" />
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/ypf" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="@dimen/qz" n2:bwk="@id/uol" n2:bwq="owf" n2:bx8="@id/uol" n2:bxc="@id/uol" n2:fj2="pz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0Ci6 n1:layout_gravity="end|top" n1:id="@id/d9_" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginEnd="8.0dp" n2:fii="n2i" n2:fij="?e0" />
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
