<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/wb1" n1:layout_width="wrap_content" n1:layout_height="48.0dp" n1:layout_marginTop="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.1295 n1:id="@id/jnu" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:scaleType="centerCrop" n2:eyl="5.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
