<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@drawable/am6" n1:paddingLeft="10.0dp" n1:paddingRight="10.0dp" n1:layout_width="wrap_content" n1:layout_height="28.0dp" n1:paddingHorizontal="10.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/k1h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLength="30" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.status.loading.TuxSpinner n1:id="@id/k1d" n1:visibility="visible" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:indeterminate="true" n1:layout_marginStart="4.0dp" n3:fjq="@raw/icon_spinner_normal" n3:fmy="?e0" style="?android:progressBarStyleSmall" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
