<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="@drawable/an6" n1:padding="8.0dp" n1:layout_width="160.0dp" n1:layout_height="44.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:id="@id/ki9" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:scaleType="fitCenter" n2:b41="h_f" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/xse" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="8.0dp" n3:fj2="px" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
