<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="24.0dp" n1:layout_marginEnd="24.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/a0b" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:text="@null" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="4.0dp">
        <com.bytedance.tux.input.TuxTextView n1:background="@drawable/brk" n1:layout_width="3.0dp" n1:layout_height="3.0dp" n1:layout_marginTop="7.0dp" n1:layout_alignParentStart="true" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/a06" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="13.0dp" n1:layout_marginEnd="20.0dp" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/a0_" n1:visibility="gone" n1:layout_width="17.5dp" n1:layout_height="17.5dp" n1:layout_alignParentEnd="true" n4:fjq="@raw/icon_chevron_right_offset_ltr" n4:fmy="?zw" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <View n1:id="@id/a02" n1:background="?ly" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="6.0dp" />
</LinearLayout>
