<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:id="@id/ean" n1:background="@drawable/aq1" n1:padding="8.0dp" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginEnd="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="14.0sp" n1:textColor="#ffffff" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/iof" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:fontFamily="PingFang SC" />
</LinearLayout>
