<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/d8z" n1:background="@drawable/cgc" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="16.0dp" n1:layout_marginEnd="16.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx7="owf" n2:bxb="@id/mm1" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/mm1" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="24.0dp" n1:layout_marginEnd="16.0dp" n3:bwr="@id/d8z" n3:bwz="0.0" n3:bx3="owf" n3:bx6="@id/d8z" n3:bx9="owf" n3:bxc="owf" n3:bxg="wrap" n3:fj2="p0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/ggw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="17.0dp" n1:layout_marginStart="24.0dp" n4:bwk="owf" n4:bx3="owf" n4:bx9="owf" n4:bxb="@id/mm1" n4:fj2="q1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
