<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:id="@id/k4j" n1:background="@drawable/cg3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center" n1:id="@id/jom" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="18.0dp" n1:layout_marginBottom="18.0dp" n1:layout_marginStart="28.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_gravity="center" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dp" n1:layout_marginBottom="15.0dp" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="28.0dp" n2:fj2="p7" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
