<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/mbv" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <FrameLayout n1:id="@id/ec_" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/cuw" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <View n1:background="?ly" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="44.0dp">
                <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:src="@drawable/ch6" n1:layout_marginStart="16.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:id="@id/erm" n1:paddingRight="16.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dp" n1:singleLine="true" n1:layout_weight="1.0" n1:paddingEnd="16.0dp" n1:layout_marginStart="4.0dp" n2:fj2="pu" style="@style/hf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                <View n1:background="?ly" n1:layout_width="0.5dp" n1:layout_height="12.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?ye" n1:id="@id/cux" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n3:fj2="pu" style="@style/hf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/mfa" n1:background="?bx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <FrameLayout n1:id="@id/scn" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="36.0dp">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/sco" n1:background="@drawable/ch3" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/kz2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dp" n1:layout_marginStart="4.0dp" n4:fjq="@raw/icon_tab_explore_fill" n4:fjt="16.0dp" n4:fk6="16.0dp" n4:fmy="?zz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <X.0x9L n1:textColor="?zw" n1:textColorHint="?zz" n1:gravity="start|center" n1:id="@id/ym8" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:hint="@null" n1:lines="1" n1:layout_weight="1.0" n1:inputType="text" n1:imeOptions="actionSearch" n1:textAlignment="viewStart" n1:layout_marginStart="8.0dp" n5:fj2="p5" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kia" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n6:fjq="@raw/icon_x_mark_circle_fill" n6:fjt="16.0dp" n6:fk6="16.0dp" n6:fmy="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <FrameLayout n1:layout_gravity="end" n1:id="@id/ggl" n1:layout_width="wrap_content" n1:layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:gravity="center" n1:id="@id/ym9" n1:paddingRight="16.0dp" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:maxWidth="100.0dp" n1:text="@string/qed" n1:paddingEnd="16.0dp" n7:fj2="p5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:gravity="center" n1:id="@id/yma" n1:paddingRight="16.0dp" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:maxWidth="100.0dp" n1:text="@string/dzy" n1:paddingEnd="16.0dp" n8:fj2="p5" xmlns:n8="http://schemas.android.com/apk/res-auto" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="7.5dp">
            <View n1:id="@id/mcx" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" />
            <X.0oCE n1:id="@id/up1" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n9:fkf="h_s" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
