<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/qq8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_centerVertical="true" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:gravity="center" n1:id="@id/qtx" n1:background="?c7" n1:padding="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n3:bwl="@id/sj4" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/qq8" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/sj4" n1:layout_width="match_parent" n1:layout_height="0.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/qtx" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0jer n1:id="@id/view_homepage_bottom_toast" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/o56" n1:background="@drawable/ch9" n1:visibility="gone" n1:layout_width="200.0dp" n1:layout_height="wrap_content" n1:minWidth="178.0dp" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center_horizontal" n1:paddingLeft="10.0dp" n1:paddingRight="10.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="240.0dp" n1:minWidth="160.0dp" n1:text="@null" n6:fj2="p7" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center_horizontal" n1:paddingLeft="10.0dp" n1:paddingRight="10.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxWidth="240.0dp" n1:minWidth="160.0dp" n1:text="@null" n6:fj2="q1" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center" n1:id="@id/gf0" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" n7:bxc="owf" n7:fj2="p0" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:gravity="center" n1:id="@id/gdw" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/gf0" n8:fj2="p5" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
