<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center" n1:id="@id/l9c" n1:background="?zo" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <X.0d5Y n1:layout_gravity="center_horizontal" n1:id="@id/k59" n1:layout_width="282.0dp" n1:layout_height="158.0dp" n1:scaleType="centerCrop" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:layout_below="@id/k59" n1:layout_centerHorizontal="true" n2:fj2="ow" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
