<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center_vertical" n1:id="@id/uh9" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView n1:layout_gravity="center_vertical" n1:id="@id/uh7" n1:background="@drawable/chp" n1:layout_width="72.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="54.0dp" n1:layout_alignParentEnd="true" />
</RelativeLayout>
