<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="36.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:layout_gravity="center" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="32.0dp" n1:paddingEnd="32.0dp" n2:fj2="ot" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center" n1:id="@id/v99" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:paddingStart="32.0dp" n1:paddingEnd="32.0dp" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/aih" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:minHeight="122.0dp" n1:paddingStart="32.0dp" n1:paddingEnd="32.0dp" n4:b41="h_f" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/w6p" n1:paddingTop="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="32.0dp" n1:paddingEnd="32.0dp" />
    <com.bytedance.tux.widget.RadiusLayout n1:id="@id/ic8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="33.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:bgf="@dimen/b8" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <X.0D2z n1:layout_width="match_parent" n1:layout_height="match_parent" n1:text="@null" n5:fib="l9r" n5:fid="qhx" />
    </com.bytedance.tux.widget.RadiusLayout>
</LinearLayout>
