<?xml version="1.0" encoding="utf-8"?>
<X.0CIy n1:id="@id/aii" n1:background="@drawable/bq1" n1:layout_width="wrap_content" n1:layout_height="32.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/ais" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_alignParentEnd="true">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/air" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_ai_video" n2:fmy="?cp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="80.0dp" n1:text="@null" n1:maxLines="1" n1:layout_weight="1.0" n1:layout_marginStart="4.0dp" n3:fj2="pv" n3:fl1="9.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</X.0CIy>
