<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/sfr" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/spv" n1:visibility="gone" n1:layout="@layout/dcq" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</LinearLayout>
