<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:id="@id/a0y" n1:layout_width="64.0dp" n1:layout_height="64.0dp" n1:layout_marginBottom="16.0dp" n2:eyl="9.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/a29" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="12.0dp" n3:fj2="ox" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/a1r" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <X.12ii n1:id="@id/a3i" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:ew5="3.0dp" n4:ew6="@drawable/dc_" n4:ew_="5" n4:ewc="@drawable/dcb" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/a1q" n1:background="?xy" n1:layout_width="0.5dp" n1:layout_height="10.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginRight="10.5dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="10.5dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e3" n1:id="@id/ys" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="0.5dp" n5:fj2="q1" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <X.0Cxd n1:textSize="14.0sp" n1:textColor="?e3" n1:gravity="center_horizontal" n1:id="@id/zg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:maxLines="3" />
    <X.0CTO n1:id="@id/a43" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" />
    <Space n1:layout_width="0.0dp" n1:layout_height="28.0dp" />
</LinearLayout>
