<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_gravity="center" n1:id="@id/qvd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Chd n1:layout_gravity="center" n1:id="@id/fhv" n1:layout_width="36.0dp" n1:layout_height="36.0dp" />
</FrameLayout>
