<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/sed" n1:background="?bx" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/nvd" n1:layout_width="match_parent" n1:layout_height="52.0dp" n2:ax1="?lv" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/view_ll" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView n1:id="@id/aqn" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
