<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/l_k" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/ht0" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <View n1:id="@id/wxr" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:soundEffectsEnabled="false" n1:importantForAccessibility="no" />
        <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="end|bottom" n1:orientation="vertical" n1:id="@id/mg5" n1:background="@drawable/ajn" n1:layout_width="375.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="70.0dp" n1:layout_marginEnd="64.0dp">
            <RelativeLayout n1:id="@id/sc4" n1:layout_width="match_parent" n1:layout_height="37.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kz1" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_centerVertical="true" n1:contentDescription="@string/k5w" n1:layout_marginStart="13.0dp" n1:layout_alignParentStart="true" n2:fjq="@raw/icon_magnifying_glass" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.input.TuxTextView n1:id="@id/xdo" n1:background="?ng" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="New" n1:layout_toEndOf="@id/kz1" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?qh" n1:gravity="center" n1:id="@id/yti" n1:layout_width="match_parent" n1:layout_height="17.0dp" n1:layout_centerInParent="true" n3:fj2="?pt" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kie" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_centerVertical="true" n1:layout_marginEnd="13.0dp" n1:layout_alignParentEnd="true" n4:fjq="?ow" n4:fmy="?qh" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <FrameLayout n1:id="@id/wfi" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/wld" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="44.0dp" />
            <FrameLayout n1:id="@id/hh5" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            <FrameLayout n1:id="@id/hic" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0">
                <View n1:id="@id/lr9" n1:background="?pb" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" />
                <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
                    <LinearLayout n1:orientation="vertical" n1:id="@id/mfm" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                        <LinearLayout n1:id="@id/me3" n1:paddingLeft="20.0dp" n1:paddingTop="4.0dp" n1:paddingRight="20.0dp" n1:paddingBottom="4.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="8.0dp" n1:paddingHorizontal="20.0dp" n1:paddingVertical="4.0dp">
                            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/kvp" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="6.0dp" />
                            <com.bytedance.tux.input.TuxTextView n1:textColor="?qh" n1:ellipsize="end" n1:layout_gravity="center_vertical" n1:id="@id/yd6" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginEnd="2.0dp" n5:fj2="?ps" n5:fl1="11.0dp" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout n1:id="@id/hbs" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout n1:id="@id/haq" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
