<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="320.0dp" n1:layout_height="570.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <X.12vO n1:layout_gravity="center_horizontal" n1:id="@id/b64" n1:layout_width="148.0dp" n1:layout_height="148.0dp" n1:layout_marginBottom="8.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/wge" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="26.0dp" n1:layout_marginEnd="26.0dp" n2:fj2="pk" n2:fl1="10.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/wgf" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_marginStart="26.0dp" n1:layout_marginEnd="26.0dp" n3:fj2="pk" n3:fl1="10.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
