<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:theme="@style/wa" n1:orientation="horizontal" n1:id="@id/lt3" n1:background="@drawable/amj" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/y74" n1:focusableInTouchMode="false" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.279999dp" n1:layout_marginBottom="10.279999dp" n1:importantForAccessibility="no" n1:layout_marginStart="10.279999dp" n1:layout_marginEnd="1.4699707dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:fjq="@raw/icon_color_sticker_link" n2:fjt="26.429993dp" n2:fk6="26.429993dp" n2:fmy="?e8" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0CJ9 n1:textColorHint="?lt" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/gp_" n1:focusableInTouchMode="false" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.279999dp" n1:layout_marginBottom="10.279999dp" n1:hint="@null" n1:maxLines="1" n1:inputType="textWebEmailAddress" n1:textAlignment="viewStart" n1:layout_marginEnd="13.219971dp" n3:bwg="true" n3:bwk="owf" n3:bwq="owf" n3:bx8="@id/y74" n3:bxc="owf" n3:fj2="ot" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
