<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:id="@id/nl1" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/e92" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.0n6g n1:layout_gravity="bottom" n1:id="@id/lw4" n1:layout_width="match_parent" n1:layout_height="49.0dp" />
</FrameLayout>
