<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="?bm" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0o4W n1:id="@id/m4l" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="10.0dp" n2:bwl="@id/m77" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0oCE n1:theme="@style/wo" n1:id="@id/xgu" n1:layout_width="243.0dp" n1:layout_height="0.0dp" n3:azj="?zz" n3:azl="?zw" n3:bwk="@id/m4l" n3:bwq="@id/m4l" n3:bx9="@id/m4l" n3:bxc="@id/m4l" n3:fkf="h_s" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/m26" n1:layout_width="match_parent" n1:layout_height="44.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/m77" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="40.0dp" n5:bwl="@id/m84" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <X.0o6h n1:id="@id/m76" n1:layout_width="wrap_content" n1:layout_height="43.0dp" n1:layout_marginBottom="13.0dp" n5:azo="?sz" n5:azp="?e0" n5:azr="?y0" n5:azt="?e0" n5:bwk="@id/m77" n5:bx9="@id/m77" n5:fmd="true" n5:fme="true" n5:fmh="false" n5:fmi="text" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?adj" n1:id="@id/viewer_highlight_title" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="16.0dp" n1:text="Highlight (3)" n1:layout_marginStart="16.0dp" n5:bwk="@id/m77" n5:bx9="@id/m77" n5:fj2="pz" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/viewer_highlight_title_icon" n1:visibility="gone" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:contentDescription="viewer highlight intro popup entrance" n1:layout_marginStart="4.0dp" n5:bwk="@id/viewer_highlight_title" n5:bx8="@id/viewer_highlight_title" n5:bxc="@id/viewer_highlight_title" n5:fjq="@raw/icon_info_circle" n5:fmy="?adm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tiktok.sdk.powerviewpager.PowerViewPager n1:id="@id/m84" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dp" n6:bwl="@id/o2p" n6:bwq="owf" n6:bx9="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:theme="@style/wo" n1:id="@id/ib0" n1:visibility="gone" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="16.0dp" n1:layout_marginVertical="12.0dp" n7:bwk="owf" n7:bx9="owf" n7:fid="t69" n7:fjt="20.0dp" n7:fk4="@raw/icon_scissors_fill" n7:fk6="20.0dp" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/c6x" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="48.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginVertical="12.0dp" n8:bwk="owf" n8:bx9="owf" n8:fib="l9r" n8:fid="e7z" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.130R n1:id="@id/cqf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n9:b74="gfo" n9:bfm="ib0,c6x" n9:bwk="owf" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/o2p" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="48.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:text="@null" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="16.0dp" n1:layout_marginVertical="12.0dp" n10:bwk="owf" n10:bwq="owf" n10:bx8="@id/cqf" n10:fib="l9r" n10:fid="qhx" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.0nsO n1:id="@id/qwb" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qc" n1:layout_marginStart="@dimen/qf" n11:bx9="@id/m26" n11:bxb="@id/m26" xmlns:n11="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
