<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/iuu" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/iuo" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n1:layout_marginBottom="14.0dp" n1:src="@drawable/cn2" n1:tint="?zw" n1:contentDescription="close page" n1:layout_marginEnd="16.0dp" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:id="@id/iux" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="21.0dp" n1:text="@null" n1:layout_marginStart="50.0dp" n1:layout_marginEnd="10.0dp" n3:bwr="@id/iuo" n3:bx9="owf" n3:bxc="owf" n3:fj2="p0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.cardview.widget.CardView n1:id="@id/iuh" n1:background="@android:color/transparent" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="71.0dp" n1:layout_marginTop="23.0dp" n1:layout_marginRight="71.0dp" n1:layerType="hardware" n1:layout_marginHorizontal="71.0dp" n4:ba3="@android:color/transparent" n4:ba4="17.549988dp" n4:ba5="0.0dp" n4:ba8="false" n4:ba9="false" n4:bfx="0.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/iux" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/iui" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <View n1:id="@id/ius" n1:background="?xs" n1:layout_width="match_parent" n1:layout_height="400.0dp" n4:bwk="@id/iui" n4:bwq="@id/iui" n4:bx9="@id/iui" n4:bxc="@id/iui" />
            <X.0o4W n1:id="@id/iut" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_margin="-1.0dp" n4:bwq="@id/iui" n4:bx9="@id/iui" n4:bxc="@id/iui" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/iur" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="52.0dp" n1:contentDescription="clip icon" n1:layout_marginStart="16.0dp" n4:bwk="@id/iut" n4:bx9="@id/iut" n4:fjq="@raw/icon_scissors_fill" n4:fmy="?z4" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/iv0" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="52.0dp" n1:contentDescription="video mute switch" n1:layout_marginEnd="16.0dp" n4:bwk="@id/iut" n4:bwq="@id/iut" n4:fjq="@raw/icon_speaker_x_mark_fill_ltr" n4:fmy="?z4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ium" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="28.0dp" n1:layout_marginBottom="20.0dp" n1:paddingHorizontal="16.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/iuh" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/iuz" n1:background="@drawable/cl0" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:contentDescription="loading animation" n5:bwk="@id/ium" n5:bx9="@id/ium" n5:bxc="@id/ium" n5:fjq="@raw/icon_trash_bin" n5:fjt="20.0dp" n5:fk6="20.0dp" n5:fmy="?a01" />
        <X.0D2z n1:gravity="center" n1:id="@id/iv1" n1:layout_width="0.0dp" n1:layout_height="48.0dp" n1:text="@null" n1:layout_weight="1.0" n1:layout_marginStart="8.0dp" n5:bwk="@id/ium" n5:bwq="@id/ium" n5:bx8="@id/iuz" n5:bxc="@id/ium" n5:fib="l9r" n5:fid="qhx" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/iul" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:layout_marginBottom="20.0dp" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/iuh" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/iuv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="20s selected" n1:layout_marginStart="16.0dp" n6:bx9="@id/iul" n6:bxc="@id/iul" n6:fj2="q1" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/iuy" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="/01:30" n1:layout_marginEnd="16.0dp" n6:bwq="@id/iul" n6:bxc="@id/iul" n6:fj2="q1" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/iup" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="00:08" n1:layout_marginStart="16.0dp" n6:bwr="@id/iuy" n6:bxc="@id/iuy" n6:fj2="q1" />
        <X.0o2F n1:id="@id/iuw" n1:layout_width="match_parent" n1:layout_height="56.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="31.0dp" n1:layout_marginHorizontal="16.0dp" n6:bwq="@id/iul" n6:bx9="@id/iul" n6:bxb="@id/iuv" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/iun" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="31.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n6:bwk="@id/iul" n6:bx9="@id/iul" n6:bxb="@id/iuw" n6:fj2="p_" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a06" n1:id="@id/iuq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="31.0dp" n1:text="@null" n1:layout_marginEnd="16.0dp" n6:bwk="@id/iul" n6:bwq="@id/iul" n6:bxb="@id/iuw" n6:fj2="pa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
