<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/cjh" n1:layout_width="157.0dp" n1:layout_height="78.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textColor="?eio" n1:ellipsize="end" n1:gravity="start|center" n1:layout_gravity="start|center" n1:id="@id/m6_" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_marginStart="13.0dp" n1:layout_marginEnd="8.0dp" n2:b5h="12.0dp" n2:b5i="10.0dp" n2:b5l="z1f" n2:bwl="@id/m66" n2:bwr="@id/m65" n2:bwz="0.0" n2:bx9="owf" n2:bxc="owf" n2:bxe="ori" n2:bxh="wrap" style="@style/a7b" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/m65" n1:layout_width="42.0dp" n1:layout_height="56.0dp" n1:layout_marginEnd="8.0dp" n3:bwk="owf" n3:bwq="owf" n3:bxc="owf" n3:etn="?ej9" n3:eyl="@dimen/b2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/m6a" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginBottom="4.0dp" n1:layout_marginEnd="4.0dp" n4:bwk="@id/m65" n4:bwq="@id/m65" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/m66" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:layout_marginStart="13.0dp" n5:bwg="true" n5:bwk="owf" n5:bwr="@id/m69" n5:bwz="0.0" n5:bx0="ori" n5:bx9="owf" n5:bxb="@id/m6_" style="@style/a7d" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?zz" n1:id="@id/m69" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="·" n1:maxLines="1" n1:layout_marginStart="3.0dp" n6:bwr="@id/m64" n6:bx8="@id/m66" n6:bxc="@id/m66" n6:bxi="wrap" style="@style/a7d" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0cGA n1:textColor="?zz" n1:gravity="start" n1:layout_gravity="start" n1:id="@id/m64" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="3.0dp" n1:layout_marginEnd="8.0dp" n7:bwg="true" n7:bwr="@id/m65" n7:bx1="1.0" n7:bx8="@id/m69" n7:bxc="@id/m69" n7:bxi="wrap" style="@style/a7g" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
