<?xml version="1.0" encoding="utf-8"?>
<X.0Cg1 n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dp" n2:eyn="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="112.0dp" n1:layout_height="152.0dp">
        <View n1:background="@drawable/dht" n1:layout_width="match_parent" n1:layout_height="54.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start" n1:id="@id/iog" n1:layout_width="92.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:maxLines="2" n1:shadowColor="?yg" n1:shadowDx="0.0" n1:shadowDy="1.0" n1:shadowRadius="1.0" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="4.0dp" n2:b5h="15.0sp" n2:b5i="10.0sp" n2:b5k="1.0sp" n2:b5l="z1f" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="p9" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="start" n1:id="@id/ioa" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp" n1:paddingEnd="4.0dp" n1:layout_marginStart="8.0dp" n1:textFontWeight="500" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:fj2="qg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.0Cg1>
