<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/wt3" n1:background="?sz" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="20.0dp" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/wt2" n1:background="@drawable/cml" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="213.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/dj9" n1:background="@drawable/cmm" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="20.0dp" n1:contentDescription="Close" n1:layout_marginEnd="20.0dp" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark_small" n2:fmy="?zz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.13dw n1:id="@id/b6b" n1:visibility="gone" n1:layout_width="150.0dp" n1:layout_height="102.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0l1c n1:orientation="horizontal" n1:id="@id/b6d" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bwq="owf" n4:bws="90.0dp" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center" n1:id="@id/se1" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dp" n1:layout_marginRight="20.0dp" n1:maxLines="1" n1:layout_marginHorizontal="20.0dp" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/b6d" n5:fj2="pu" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center" n1:id="@id/sec" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="20.0dp" n1:maxLines="1" n1:layout_marginHorizontal="20.0dp" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/se1" n6:fj2="p4" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?z4" n1:gravity="center" n1:id="@id/cbn" n1:background="@drawable/cmn" n1:paddingLeft="50.0dp" n1:paddingTop="9.0dp" n1:paddingRight="50.0dp" n1:paddingBottom="9.0dp" n1:layout_width="134.0dp" n1:layout_height="40.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="24.0dp" n1:text="@null" n7:bwq="owf" n7:bx9="owf" n7:bxb="@id/sec" n7:fj2="pz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
