<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/cnb" n1:paddingLeft="12.0dp" n1:paddingTop="16.0dp" n1:paddingRight="12.0dp" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:paddingHorizontal="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/upr" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" layout="@layout/dol" />
    <include n1:id="@id/ups" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" layout="@layout/dom" />
</LinearLayout>
