<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingLeft="16.0dp" n1:paddingTop="8.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="64.0dp" n1:paddingHorizontal="16.0dp" n1:paddingVertical="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:id="@id/b68" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/zdw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="12.0dp" n3:bwg="true" n3:bwl="@id/f2a" n3:bwr="@id/rqy" n3:bwz="0.0" n3:bx0="ori" n3:bx8="@id/b68" n3:bxc="@id/b68" n3:bxe="ori" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/rqy" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="16.0dp" n4:bwk="@id/zdw" n4:bwr="@id/rqw" n4:bx8="@id/zdw" n4:bxc="@id/zdw" n4:bxz="104.0dp" n4:fj2="pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/f2a" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxLines="1" n1:layout_marginEnd="16.0dp" n5:bwg="true" n5:bwk="@id/ba1" n5:bwr="@id/rqw" n5:bwz="0.0" n5:bx9="@id/zdw" n5:bxb="@id/zdw" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.tag.TuxTag n1:ellipsize="end" n1:id="@id/ba1" n1:paddingBottom="2.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginEnd="16.0dp" n6:bwk="@id/b68" n6:bx9="@id/f2a" n6:bxb="@id/f2a" n6:fhu="?bs" n6:fml="u9x" n6:fmm="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.ss.android.ugc.aweme.relation.follow.ui.RelationButton n1:id="@id/rqw" n1:layout_width="88.0dp" n1:layout_height="28.0dp" n7:bwk="owf" n7:bwq="owf" n7:bxc="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/rsf" n1:visibility="gone" n1:layout_width="88.0dp" n1:layout_height="28.0dp" n1:text="@null" n8:bwk="owf" n8:bwq="owf" n8:bxc="owf" n8:fi8="true" n8:fib="u9x" n8:fid="t69" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
