<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/zlz" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/zm2" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0mM8 n1:id="@id/zm4" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="5.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/zm2" n3:fit="4.0dp" n3:fjp="true" n3:flx="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0oCE n1:id="@id/zm6" n1:layout_width="match_parent" n1:layout_height="0.0dp" n4:bwk="owf" n4:bxb="@id/zm4" n4:fkf="h_s" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0o06 n1:id="@id/zm3" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="0.0dp" n5:bwk="owf" n5:bxb="@id/zm4" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0o06 n1:id="@id/zm5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n6:bwk="owf" n6:bxb="@id/zm4" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0CMy n1:id="@id/zm1" n1:layout_width="16.0dp" n1:layout_height="wrap_content" n1:layout_marginEnd="4.0dp" n7:bwk="owf" n7:bwq="owf" n7:bxb="@id/zm4" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/zm0" n1:background="@drawable/bsk" n1:paddingTop="4.0dp" n1:paddingBottom="4.0dp" n1:visibility="gone" n1:layout_width="52.0dp" n1:layout_height="42.0dp" n1:paddingStart="12.0dp" n1:paddingEnd="18.0dp" n1:layout_marginEnd="40.0dp" n8:bwk="owf" n8:bwq="owf" n8:bxb="@id/zm4" n8:fj2="ou" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
