<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/sed" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/zwg" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:layout_marginRight="2.0dp" n1:layout_marginEnd="2.0dp" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark_small" n2:fjt="24.0dp" n2:fk6="24.0dp" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/zwk" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/zwg" n3:fjq="@raw/icon_person" n3:fmy="?zw" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/zwn" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/zwk" n4:fj2="ow" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/zwm" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="12.0dp" n5:bwr="@id/zwi" n5:bx9="owf" n5:bxb="@id/zwn" n5:fjq="@raw/icon_template" n5:fjt="24.0dp" n5:fk6="24.0dp" n5:fmy="?zz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/zwi" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginEnd="32.0dp" n6:bwq="owf" n6:bx8="@id/zwm" n6:bxc="@id/zwm" n6:fj2="p5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/zwl" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="12.0dp" n7:bwr="@id/zwj" n7:bx9="owf" n7:bxb="@id/zwi" n7:fjq="@raw/icon_person_x_mark" n7:fjt="24.0dp" n7:fk6="24.0dp" n7:fmy="?zz" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/zwj" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="28.0dp" n1:text="@null" n1:layout_marginEnd="32.0dp" n8:bwl="@id/zwh" n8:bwq="owf" n8:bx8="@id/zwl" n8:bxc="@id/zwl" n8:fj2="p5" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/zwh" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="12.0dp" n1:text="@null" n1:layout_marginHorizontal="32.0dp" n1:layout_marginVertical="12.0dp" n9:bwk="owf" n9:bxb="@id/zwj" n9:fi8="false" n9:fib="l9r" n9:fid="qhx" n9:fj2="p7" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
