<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j6z" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n1:layout_alignParentTop="true" n1:importantForAccessibility="no" n1:layout_marginEnd="16.0dp" n1:layout_alignParentEnd="true" n2:fjq="@raw/icon_x_mark_small" n2:fjt="24.0dp" n2:fk6="24.0dp" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/yti" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="36.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_centerHorizontal="true" n3:fj2="ot" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="left" n1:id="@id/xtr" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="28.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_below="@id/yti" n1:layout_centerHorizontal="true" n4:fj2="p_" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/lrt" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_below="@id/xtr" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/xts" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_below="@id/yti" n1:layout_centerHorizontal="true" n5:fj2="p_" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/xtt" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_centerHorizontal="true" n6:fj2="p_" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/xtu" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_centerHorizontal="true" n7:fj2="p_" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/xtv" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_centerHorizontal="true" n8:fj2="p_" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <X.0D2z n1:textColor="?z4" n1:id="@id/cb7" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="30.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:layout_below="@id/lrt" n9:fib="l9r" n9:fid="qhx" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
