<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/wrd" n1:padding="8.0dp" n1:layout_width="match_parent" n1:layout_height="80.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/wrc" n1:layout_width="match_parent" n1:layout_height="50.0dp" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.0CzY n1:id="@id/f2y" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n2:bx9="owf" n2:bxc="owf" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/f42" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:shadowColor="?xp" n1:shadowDx="2.0" n1:shadowDy="2.0" n1:shadowRadius="2.0" n1:layout_marginStart="6.0dp" n2:bwq="owf" n2:bx8="@id/f2y" n2:bxc="owf" n2:fj2="pz" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/f35" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:layout_marginStart="6.0dp" n2:bwk="@id/f2y" n2:bx8="@id/f2y" n2:bxb="@id/f42" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?y0" n1:id="@id/f2v" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:shadowColor="?xp" n1:shadowDx="2.0" n1:shadowDy="2.0" n1:shadowRadius="2.0" n1:layout_marginStart="2.0dp" n2:bwk="@id/f2y" n2:bx8="@id/f35" n2:bxb="@id/f42" n2:by2="6.0dp" n2:fj2="px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
