<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_gravity="center" n1:id="@id/el2" n1:background="@drawable/cqe" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/kjf" n1:layout_width="84.0dp" n1:layout_height="84.0dp" n2:eyl="2.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/j2w" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_centerInParent="true" />
    </RelativeLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center" n1:id="@id/xo_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:layout_gravity="center" n1:id="@id/umk" n1:fitsSystemWindows="true" n1:layout_width="wrap_content" n1:layout_height="@dimen/po" n1:layout_marginTop="18.0dp">
        <RelativeLayout n1:layout_gravity="center" n1:id="@id/umo" n1:paddingLeft="@dimen/q2" n1:paddingRight="@dimen/q2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="@dimen/q2" n1:paddingEnd="@dimen/q2">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/umt" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_centerVertical="true" n1:layout_alignParentStart="true" n5:fjq="@raw/icon_video_fill" n5:fmy="?e0" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/ums" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="@dimen/px" n1:text="@null" n1:maxLines="1" n1:singleLine="true" n1:layout_centerVertical="true" n1:paddingStart="@dimen/py" n1:layout_toEndOf="@id/umt" n6:fj2="p0" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
