<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center" n1:layout_width="match_parent" n1:layout_height="36.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/t74" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/dng" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="2.0dp" n1:layout_toEndOf="@id/t74" n3:fjq="@raw/icon_chevron_down" n3:fmy="?ss" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>
