<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/a7l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D2z n1:textColor="?e5" n1:id="@id/a7k" n1:paddingLeft="20.0dp" n1:paddingRight="20.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="@dimen/aas" n1:layout_marginTop="@dimen/aat" n1:text="@null" n1:paddingHorizontal="20.0dp" n2:fib="o6b" n2:fid="o6b" n2:fj2="p0" n2:fjt="24.0dp" n2:fjy="6.0dp" n2:fk4="@raw/icon_camera_fill" n2:fk6="24.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
