<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/aob" n1:background="@drawable/cti" n1:paddingTop="4.0dp" n1:paddingBottom="4.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="4.0dp" n1:paddingEnd="6.0dp" n2:eyl="4.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/aor" n1:clickable="false" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n2:bx9="owf" n2:bxc="owf" n2:eyl="2.0dp" n2:fjq="@raw/icon_anchor_series" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/aoc" n1:layout_width="0.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="4.0dp" n2:bx8="@id/aor" n2:bxc="owf">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/ars" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textDirection="locale" n2:bwg="true" n2:bwk="owf" n2:bwr="@id/aqc" n2:bx0="ori" n2:bx9="owf" n2:bxc="owf" n2:fj2="pz" />
            <X.0CVT n1:id="@id/aqc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bo4="ll3" n2:bo6="1" n2:bwg="true" n2:bwk="owf" n2:bwq="owf" n2:bwz="0.0" n2:bx8="@id/ars" n2:bxc="owf">
                <View n1:layout_gravity="center_vertical" n1:id="@id/aq_" n1:background="?e4" n1:visibility="gone" n1:layout_width="1.0dp" n1:layout_height="8.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="6.0dp" n1:layout_marginEnd="6.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/arw" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:text="·" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n2:fj2="pw" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="start" n1:layout_gravity="start" n1:id="@id/aqb" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:singleLine="true" n1:textDirection="locale" n1:textAlignment="viewStart" n2:fj2="pz" />
            </X.0CVT>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.0CVT n1:id="@id/ar3" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n2:bo4="ll3" n2:bo6="1" n2:bwg="true" n2:bwk="owf" n2:bwz="0.0" n2:bx8="@id/aor" n2:bxb="@id/aor">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e2" n1:ellipsize="end" n1:gravity="start" n1:layout_gravity="start" n1:id="@id/ar7" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAlignment="viewStart" n2:fj2="qd" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e2" n1:ellipsize="end" n1:gravity="start" n1:layout_gravity="start" n1:id="@id/aq9" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAlignment="viewStart" n2:fj2="qd" />
        </X.0CVT>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
