<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="315.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0o6h n1:id="@id/vj6" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager n1:id="@id/view_pager" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="8.0dp" />
</LinearLayout>
