<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/hm8" n1:background="@drawable/cu1" n1:paddingTop="0.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwg="true" n2:bxc="owf"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textColor="?ehx" n1:ellipsize="end" n1:gravity="center" n1:id="@id/title" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:maxLines="1" n1:layout_marginStart="46.0dp" n1:layout_marginEnd="6.0dp" n2:bwg="true" n2:bwr="@id/wji" n2:bx9="owf" n2:bxc="owf" style="@style/a6q" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/wji" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="16.0dp" n2:br4="?dy4" n2:brl="?fff" n2:bwk="@id/title" n2:bwq="owf" n2:bxc="@id/title" />
        <View n1:id="@id/wi2" n1:background="?fes" n1:layout_width="match_parent" n1:layout_height="1.0px" n2:bxb="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
