<?xml version="1.0" encoding="utf-8"?>
<X.0CK0 n1:background="?btv" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:foreground="?f0l" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="14.0sp" n1:textColor="?ba2" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/ivs" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/jwo" n1:drawableTop="@drawable/c0y" n1:drawablePadding="8.0dp" />
</X.0CK0>
