<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="?bx" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/wh4" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/fg9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="40.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n3:bx3="owf" n3:bx9="owf" n3:bxb="@id/wh4" n3:fj2="ow" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/fg0" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:bwq="owf" n4:bx3="owf" n4:bx7="owf" n4:bx9="owf" n4:bxb="@id/fg9" n4:fj2="pu" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:id="@id/go7" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:bwq="owf" n5:bx3="owf" n5:bx7="owf" n5:bx9="owf" n5:bxb="@id/fg0" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/pmu" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n5:bwk="owf" n5:bx9="owf" n5:bxc="owf" n5:eyl="4.0dp" />
        <X.0x9L n1:layout_gravity="center" n1:id="@id/go6" n1:layout_width="0.0dp" n1:layout_height="18.0dp" n1:hint="@null" n1:singleLine="true" n1:windowSoftInputMode="stateVisible" n1:textAlignment="viewStart" n1:layout_marginStart="12.0dp" n5:bwk="owf" n5:bwr="@id/dhl" n5:bx8="@id/pmu" n5:bxc="owf" n5:fj2="p5" />
        <FrameLayout n1:id="@id/dhl" n1:layout_width="28.0dp" n1:layout_height="48.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx7="owf" n5:bxc="owf">
            <com.bytedance.tux.status.loading.TuxSpinner n1:layout_gravity="end|center" n1:id="@id/mj6" n1:visibility="gone" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginEnd="4.0dp" n5:fjq="@raw/icon_spinner_normal" n5:fmy="?a04" />
            <ImageView n1:layout_gravity="end|center" n1:id="@id/f0n" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:src="@drawable/bm3" n1:layout_marginEnd="4.0dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View n1:id="@id/zxy" n1:background="?lt" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginTop="4.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/go7" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:id="@id/g2_" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n7:bwq="owf" n7:bx3="owf" n7:bx7="owf" n7:bx9="owf" n7:bxb="@id/zxy" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <ImageView n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:src="@drawable/bm4" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?y7" n1:id="@id/xxv" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="6.0dp" n7:fj2="pu" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:id="@id/lo2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="32.0dp" n1:text="25/25" n1:textDirection="ltr" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n8:bx3="owf" n8:bx9="owf" n8:bxb="@id/g2_" n8:fj2="px" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/cps" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="89.0dp" n1:layout_marginRight="32.0dp" n1:text="Next" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n9:bwq="owf" n9:bx3="owf" n9:bx7="owf" n9:bx9="owf" n9:bxb="@id/go7" n9:fib="l9r" n9:fid="t69" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
