<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingLeft="16.0dp" n1:paddingTop="8.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" n1:paddingVertical="8.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/pmu" n1:layout_width="80.0dp" n1:layout_height="80.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:eyl="@dimen/ba" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/pn1" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp" n3:bwg="true" n3:bwk="@id/pmu" n3:bwq="owf" n3:bx8="@id/pmu" n3:bxc="@id/pmu" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="start" n1:id="@id/pna" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n3:bwg="true" n3:bwq="owf" n3:bwz="0.0" n3:bx9="owf" n3:bxc="owf" n3:fj2="p3" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/pn8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" n3:bwg="true" n3:bwq="owf" n3:bwz="0.0" n3:bx9="owf" n3:bxb="@id/pna" n3:fj2="pu" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/pn2" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:bwg="true" n3:bx8="@id/pn8" n3:bxb="@id/pna" n3:fj2="pu" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/pn4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" n3:bwg="true" n3:bwq="owf" n3:bwz="0.0" n3:bx8="@id/pn2" n3:bxb="@id/pna" n3:fj2="pu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
