<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:theme="@style/wa" n1:layout_gravity="center_horizontal" n1:id="@id/hgz" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="80.0dp" n1:layout_marginBottom="4.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?z3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:layout_marginStart="12.0dp" n2:fj2="pv" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:contentDescription="@null" n1:layout_marginEnd="6.0dp" n3:fjq="@raw/icon_arrow_triangle_right_fill_ltr" n3:fmy="?z3" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
