<?xml version="1.0" encoding="utf-8"?>
<X.0kLC n1:id="@id/vo4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:exc="?zz" n2:exd="@integer/a1" n2:f0h="?ye" n2:f0i="?zw" n2:f0j="@integer/a2" n2:f0o="?y5" n2:f6j="?yf" n2:f7d="1.5dp" n2:fo7="?zw" n2:fo8="@integer/a1" n2:fo9="?yh" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
