<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:id="@id/pve" n1:padding="8.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/pur" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:id="@id/q3o" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n2:fj2="pa" n2:fl1="11.0sp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
