<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/ehz" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_minus" n2:fjt="14.0dp" n2:fk6="14.0dp" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:layout_gravity="center_vertical" n1:id="@id/nc7" n1:background="?yh" n1:layout_width="1.0dp" n1:layout_height="14.0dp" />
    <X.0x9L n1:textColor="?zw" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/ehx" n1:layout_width="36.0dp" n1:layout_height="24.0dp" n1:singleLine="true" n1:maxLength="4" n1:digits="0123456789" n1:inputType="phone" n1:imeOptions="actionDone" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <View n1:layout_gravity="center_vertical" n1:id="@id/pnk" n1:background="?yh" n1:layout_width="1.0dp" n1:layout_height="14.0dp" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/ei1" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:importantForAccessibility="no" n4:fjq="@raw/icon_plus" n4:fjt="14.0dp" n4:fk6="14.0dp" n4:fmy="?zw" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</merge>
