<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/p7n" n1:layout_width="108.0dp" n1:layout_height="144.0dp" n1:layout_marginLeft="4.0dp" n1:layout_marginRight="4.0dp" n1:layout_marginHorizontal="4.0dp" n2:eyl="4.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0Ci6 n1:theme="@style/xq" n1:layout_gravity="end|top" n1:id="@id/p79" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="8.0dp" n1:checked="false" n1:layout_marginEnd="8.0dp" n3:fih="dbb" n3:fii="n2i" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/moh" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="6.0dp" n1:contentDescription="loop live photo icon" n1:layout_marginEnd="10.0dp" n4:fjq="@raw/icon_live_photo_unlimited" n4:fjz="true" n4:fmy="?e0" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/m2u" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="6.0dp" n1:contentDescription="loop live photo icon" n1:layout_marginEnd="10.0dp" n5:fjq="@raw/icon_live_photo" n5:fjz="true" n5:fmy="?e0" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
