<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/ss4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Ul4 n1:id="@id/qc6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="@dimen/aca" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" />
</FrameLayout>
