<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/b6a" n1:background="?c3" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="21.0dp" n1:layout_marginEnd="20.0dp" n2:fj2="ot" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:text="@null" n1:layout_marginStart="28.0dp" n1:layout_marginEnd="28.0dp" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <include n1:layout_gravity="center" n1:id="@id/b7h" n1:layout_width="128.0dp" n1:layout_height="128.0dp" n1:layout_marginTop="20.0dp" layout="@layout/eg3" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center_horizontal" n1:id="@id/zfi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dp" n4:fj2="p7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:id="@id/yxs" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dp">
        <X.0D2z n1:layout_gravity="center" n1:id="@id/o7l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginEnd="4.0dp" n5:fib="l9r" n5:fid="t69" n5:fj2="p7" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.0D2z n1:layout_gravity="center" n1:id="@id/g34" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="4.0dp" n6:fib="l9r" n6:fid="qhx" n6:fj2="p7" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>
