<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingLeft="16.0dp" n1:paddingTop="18.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="18.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" n1:paddingVertical="18.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <X.0mMn n1:layout_gravity="center_vertical" n1:id="@id/b9_" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n2:fly="72.0dp" n2:fm1="?yh" n2:fm4="99999.0dp" n2:fm7="72.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp">
            <X.0mMn n1:id="@id/o3f" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:fm0="95dp" n3:fm1="?yh" n3:fm4="4.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto">
                <com.bytedance.tux.input.TuxTextView n1:layout_width="95.0dp" n1:layout_height="19.0dp" />
            </X.0mMn>
            <X.0mMn n1:id="@id/v9a" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qz" n4:fm0="145dp" n4:fm1="?yh" n4:fm4="4.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto">
                <com.bytedance.tux.input.TuxTextView n1:layout_width="145.0dp" n1:layout_height="17.0dp" />
            </X.0mMn>
            <X.0mMn n1:id="@id/ich" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qz" n5:fm0="54dp" n5:fm1="?yh" n5:fm4="4.0dp" xmlns:n5="http://schemas.android.com/apk/res-auto">
                <com.bytedance.tux.input.TuxTextView n1:layout_width="54.0dp" n1:layout_height="17.0dp" />
            </X.0mMn>
        </LinearLayout>
    </LinearLayout>
    <com.bytedance.tux.skeleton.TuxSkeletonLayout n1:paddingTop="@dimen/qf" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <X.0mMn n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n6:fm1="?yh" n6:fm4="@dimen/bf" xmlns:n6="http://schemas.android.com/apk/res-auto">
                <X.0CJw n1:background="@drawable/bs0" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            </X.0mMn>
            <X.0mMn n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="1.0dp" n7:fm1="?yh" n7:fm4="@dimen/bf" xmlns:n7="http://schemas.android.com/apk/res-auto">
                <X.0CJw n1:background="@drawable/bs1" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            </X.0mMn>
            <X.0mMn n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="1.0dp" n8:fm1="?yh" n8:fm4="@dimen/bf" xmlns:n8="http://schemas.android.com/apk/res-auto">
                <X.0CJw n1:background="@drawable/bs1" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            </X.0mMn>
            <X.0mMn n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:layout_marginStart="1.0dp" n9:fm1="?yh" n9:fm4="@dimen/bf" xmlns:n9="http://schemas.android.com/apk/res-auto">
                <X.0CJw n1:background="@drawable/bs2" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
            </X.0mMn>
        </LinearLayout>
    </com.bytedance.tux.skeleton.TuxSkeletonLayout>
</LinearLayout>
