<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/nvd" n1:layout_width="match_parent" n1:layout_height="44.0dp" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/xtw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n3:bx9="owf" n3:bxb="@id/nvd" n3:fj2="ot" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/o3g" n1:paddingTop="12.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/xtw" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/xxv" n1:paddingTop="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n5:bx9="owf" n5:bxb="@id/o3g" n5:fj2="p5" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0x9L n1:textColor="?zw" n1:textColorHint="?a04" n1:gravity="start|center" n1:id="@id/go6" n1:background="@drawable/ct8" n1:paddingTop="13.0dp" n1:paddingBottom="13.0dp" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginTop="12.0dp" n1:hint="@null" n1:textAlignment="viewStart" n1:paddingStart="16.0dp" n1:paddingEnd="50.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n6:bx9="owf" n6:bxb="@id/xxv" n6:fj2="p_" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/kib" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="clear_all" n1:layout_marginEnd="16.0dp" n7:bwk="@id/go6" n7:bwq="@id/go6" n7:bxc="@id/go6" n7:fjq="@raw/icon_x_mark_circle_fill" n7:fjt="16.0dp" n7:fk6="16.0dp" n7:fmy="?a04" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/xxw" n1:paddingTop="12.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:bx9="@id/go6" n8:bxb="@id/go6" xmlns:n8="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:contentDescription="invalid_input_error" n8:fjq="@raw/icon_exclamation_mark_triangle_inline" n8:fmy="?a00" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a00" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Character limit reached" n1:layout_marginStart="2.0dp" n8:fj2="pz" />
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/xxy" n1:paddingTop="12.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0/30" n9:bwq="@id/go6" n9:bxb="@id/go6" n9:fj2="px" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0oCE n1:id="@id/up1" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n10:bwk="owf" n10:bwq="owf" n10:bx9="owf" n10:bxc="owf" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
