<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingBottom="16.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:background="?lv" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginBottom="4.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/qvb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/hn7" n1:background="@drawable/d23" n1:layout_width="match_parent" n1:layout_height="72.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:layout_marginStart="16.0dp" n3:bwk="owf" n3:bx3="owf" n3:bx9="owf" n3:bxc="owf" n3:fjq="@raw/icon_two_person_fill" n3:fmy="?e3" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_marginStart="72.0dp" n4:bwl="@id/v53" n4:bx3="owf" n4:bx9="owf" n4:bxc="owf" n4:bxe="ori" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/v53" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:text="" n1:layout_marginStart="72.0dp" n5:bwk="owf" n5:bx3="owf" n5:bx9="owf" n5:bxb="@id/title" n5:bxe="ori" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/d8i" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="16.0dp" n6:bwk="owf" n6:bwq="owf" n6:bxc="owf" n6:fjq="@raw/icon_chevron_right_offset_ltr" n6:fmy="?e3" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <X.0Ci6 n1:id="@id/fh1" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:checked="true" n1:layout_marginEnd="16.0dp" n7:bwk="owf" n7:bwq="owf" n7:bx7="owf" n7:bxc="owf" n7:fif="?yx" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/tuc" n1:background="@drawable/d23" n1:layout_width="match_parent" n1:layout_height="72.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:layout_marginStart="16.0dp" n8:bwk="owf" n8:bx9="owf" n8:bxc="owf" n8:fjq="@raw/icon_video_fill" n8:fmy="?e3" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_marginStart="72.0dp" n9:bwl="@id/v53" n9:bx3="owf" n9:bx9="owf" n9:bxc="owf" n9:bxe="ori" n9:fj2="p5" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/v53" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:text="" n1:layout_marginStart="72.0dp" n10:bwk="owf" n10:bx3="owf" n10:bx9="owf" n10:bxb="@id/title" n10:bxe="ori" n10:fj2="px" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/d8i" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="16.0dp" n11:bwk="owf" n11:bwq="owf" n11:bx7="owf" n11:bxc="owf" n11:fjq="@raw/icon_chevron_right_offset_ltr" n11:fmy="?e3" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <X.0Ci6 n1:id="@id/fh1" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:checked="true" n1:layout_marginEnd="16.0dp" n12:bwk="owf" n12:bwq="owf" n12:bx7="owf" n12:bxc="owf" n12:fif="?yx" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/qo0" n1:background="@drawable/d23" n1:layout_width="match_parent" n1:layout_height="72.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <ImageView n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:src="@drawable/d1j" n1:layout_marginStart="16.0dp" n13:bwk="owf" n13:bx3="owf" n13:bx9="owf" n13:bxc="owf" xmlns:n13="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_marginStart="72.0dp" n14:bwl="@id/v53" n14:bx3="owf" n14:bx9="owf" n14:bxc="owf" n14:bxe="ori" n14:fj2="p5" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/v53" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:text="" n1:layout_marginStart="72.0dp" n15:bwk="owf" n15:bx3="owf" n15:bx9="owf" n15:bxb="@id/title" n15:bxe="ori" n15:fj2="px" xmlns:n15="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/d8i" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="16.0dp" n16:bwk="owf" n16:bwq="owf" n16:bxc="owf" n16:fjq="@raw/icon_chevron_right_offset_ltr" n16:fmy="?e3" xmlns:n16="http://schemas.android.com/apk/res-auto" />
        <X.0Ci6 n1:id="@id/fh1" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:checked="true" n1:layout_marginEnd="16.0dp" n17:bwk="owf" n17:bwq="owf" n17:bx7="owf" n17:bxc="owf" n17:fif="?yx" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
