<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/d21" n1:padding="@dimen/qi" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/qf" n1:layout_marginRight="@dimen/qf" n1:layout_marginHorizontal="@dimen/qf" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/qpm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fj2="p9" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
