<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/qtv" layout="@layout/enr" />
    <View n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_below="@id/qtv" />
    <ScrollView n1:id="@id/sqq" n1:background="?bx" n1:scrollbars="none" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_below="@id/qtv">
        <RelativeLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <include n1:id="@id/qog" n1:layout_width="match_parent" n1:layout_height="wrap_content" layout="@layout/eg7" />
            <include n1:id="@id/k65" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_below="@id/qog" layout="@layout/eih" />
            <View n1:id="@id/fdx" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="76.0dp" n1:layout_below="@id/k65" />
            <include n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="87.5dp" n1:layout_below="@id/fdx" layout="@layout/enp" />
            <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-42.0dp" n1:layout_below="@id/fdx" n1:layout_centerHorizontal="true">
                <RelativeLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/sav" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                    <FrameLayout n1:id="@id/jk5" n1:layout_width="90.0dp" n1:layout_height="90.0dp" n1:layout_centerHorizontal="true">
                        <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:layout_gravity="center" n1:id="@id/iqz" n1:layout_width="90.0dp" n1:layout_height="90.0dp" />
                        <X.0D1z n1:id="@id/ir4" n1:layout_width="match_parent" n1:layout_height="match_parent" />
                        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/ir3" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n2:fjq="@raw/icon_3pt_camera" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    </FrameLayout>
                    <com.bytedance.tux.input.TuxTextView n1:textColor="?ye" n1:gravity="center" n1:layout_width="135.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_below="@id/jk5" n1:layout_centerHorizontal="true" n3:fj2="pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <X.0oCE n1:id="@id/up1" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
