<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:background="@drawable/aiw" n1:layout_width="72.0dp" n1:layout_height="wrap_content" n2:bp9="h_y" n2:fps="0.75" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/a4c" n1:background="@drawable/d3j" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fjq="@raw/icon_plus" n2:fjt="24.0dp" n2:fk6="24.0dp" n2:fmy="?zy" />
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
