<?xml version="1.0" encoding="utf-8"?>
<X.14iG n1:id="@id/nw5" n1:layout_width="match_parent" n1:layout_height="52.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/nw_" n1:layout_width="wrap_content" n1:layout_height="match_parent" n2:byc="8dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/nvr" n3:bwb="(nw_.right>parent.width/2)?             (nw1.left + nw_.right)/2:             ((parent.width - max(nw_.right, parent.width - nw1.left)*2)>wrap_content?             50%: (nw1.left + nw_.right)/2)" n3:bwc="50%" n3:by4="wrap_content" n3:byv="                 max(min(nw_.right>parent.width/2 ? (nw1.left - nw_.right):             (min(parent.width - max(nw_.right, parent.width - nw1.left)*2, wrap_content)>wrap_content?             (parent.width - max(nw_.right, parent.width - nw1.left)*2)             :(nw1.left - nw_.right)),wrap_content),0)" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/nvs" n1:visibility="gone" n4:bwb="(nw1.left - ((nw1.width>0)? 0dp : 8dp) - nw_.right - ((nw_.width>0)? 0dp : 8dp)>wrap_content)?             nw_.right + ((nw_.width>0)? 0dp : 8dp) + wrap_content/2:             (nw1.left - ((nw1.width>0)? 0dp : 8dp) + nw_.right + ((nw_.width>0)? 0dp : 8dp) )/2" n4:bwc="50%" n4:by4="wrap_content" n4:byv="max(min(nw1.left - ((nw1.width>0)? 0dp : 8dp) - nw_.right - ((nw_.width>0)? 0dp : 8dp), wrap_content),0)" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/nw1" n1:layout_width="wrap_content" n1:layout_height="match_parent" n5:bym="100%-8dp" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/nw9" n1:layout_width="match_parent" n1:layout_height="0.5dp" n6:bwa="100%" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</X.14iG>
