<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.tag.TuxTag n1:layout_gravity="start|bottom" n1:id="@id/xpv" n1:paddingTop="2.0dp" n1:paddingBottom="2.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n1:layout_marginStart="4.0dp" n2:fhu="?y0" n2:fj2="qd" n2:fml="n2i" n2:fmm="?cw" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
