<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.tag.TuxTag n1:id="@id/zuv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fhu="?bs" n2:fml="u9x" n2:fmm="?zz" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
