<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:background="?xo" n1:fitsSystemWindows="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.1295 n1:id="@id/bbc" n1:background="?xo" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <include layout="@layout/evc" />
    <View n1:id="@id/di8" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <ViewStub n1:id="@id/o3s" n1:layout="@layout/s3" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</FrameLayout>
