<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/bk5" n1:background="?dm" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <ImageView n1:id="@id/jo3" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="matrix" n2:bwk="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/sfr" n1:layout_width="match_parent" n1:layout_height="match_parent" n3:bwk="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
