<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:theme="@style/wo" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginBottom="120.0dp" n1:layout_alignParentBottom="true">
        <RelativeLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/adw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dp" n1:maxWidth="300.0dp" n1:text="@null" n1:maxLines="1" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n2:fj2="pl" n2:fl1="3.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/f5a" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="36.0dp" n1:text="@null" n1:layout_below="@id/adw" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n3:fj2="p5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/f5b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:text="@null" n1:layout_below="@id/f5a" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/adn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:layout_below="@id/f5b" n1:contentDescription="agreement_icon1" n1:layout_marginStart="32.0dp" n5:fjq="@raw/icon_human_soundwave_fill" n5:fjt="24.0dp" n5:fk6="24.0dp" n5:fmy="?zw" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/adt" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_alignTop="@id/adn" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="32.0dp" n1:layout_toEndOf="@id/adn" n6:fj2="p5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/ado" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:layout_below="@id/adt" n1:contentDescription="agreement_icon2" n1:layout_marginStart="32.0dp" n7:fjq="@raw/icon_lock_large_fill" n7:fjt="24.0dp" n7:fk6="24.0dp" n7:fmy="?zw" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/adu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_alignTop="@id/ado" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="32.0dp" n1:layout_toEndOf="@id/ado" n8:fj2="p5" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </ScrollView>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/adq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="85.0dp" n1:text="@null" n1:maxLines="1" n1:layout_alignParentBottom="true" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n9:fj2="p5" n9:fl1="3.0dp" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/ee0" n1:layout_width="326.0dp" n1:layout_height="48.0dp" n1:layout_marginBottom="21.0dp" n1:text="@null" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>
