<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:theme="@style/wo" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/h8l" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:layout_marginTop="68.0dp" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n2:fjq="@raw/icon_color_tick_circle_green" n2:fjt="48.0dp" n2:fk6="48.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/h8k" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:maxWidth="300.0dp" n1:text="@null" n1:maxLines="1" n1:singleLine="true" n1:layout_below="@id/h8l" n1:layout_centerHorizontal="true" n3:fj2="pl" n3:fl1="3.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/h8g" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:layout_below="@id/h8k" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/h8j" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="56.0dp" n1:text="@null" n1:layout_below="@id/h8g" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:fj2="oz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:id="@id/pfn" n1:background="@drawable/fdc" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:layout_marginTop="20.0dp" n1:layout_below="@id/h8j" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/pfm" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="16.0dp" n6:fjq="@raw/icon_play_fill" n6:fjt="18.0dp" n6:fk6="18.0dp" n6:fmy="?zw" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <X.13dw n1:id="@id/mpo" n1:visibility="gone" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="16.0dp" n1:layout_alignStart="@id/pfm" />
        <View n1:id="@id/lqj" n1:background="?yh" n1:layout_width="1.0dp" n1:layout_height="match_parent" n1:layout_marginStart="46.0dp" />
        <RelativeLayout n1:id="@id/vg7" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:layout_marginEnd="16.0dp" n1:layout_toEndOf="@id/lqj">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/l9q" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="English" n1:maxLines="1" n1:layout_centerVertical="true" n1:layout_marginStart="12.0dp" n7:fj2="p5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/vg6" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="8.0dp" n1:layout_toEndOf="@id/l9q" n8:fjq="@raw/icon_arrow_left_arrow_right_fill" n8:fjt="18.0dp" n8:fk6="18.0dp" n8:fmy="?zw" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout n1:id="@id/pfp" n1:background="@drawable/fdc" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:layout_marginTop="20.0dp" n1:layout_below="@id/h8j" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/pfo" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_centerVertical="true" n1:layout_marginStart="16.0dp" n9:fjq="@raw/icon_play_fill" n9:fjt="18.0dp" n9:fk6="18.0dp" n9:fmy="?zw" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/qgf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/p6e" n1:maxLines="1" n1:layout_centerVertical="true" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="16.0dp" n1:layout_toEndOf="@id/pfo" n10:fj2="p5" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <X.0D2z n1:id="@id/zdp" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginBottom="85.0dp" n1:text="@null" n1:layout_alignParentBottom="true" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" />
    <X.0D2z n1:id="@id/umg" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginBottom="30.0dp" n1:text="@null" n1:layout_alignParentBottom="true" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" />
</RelativeLayout>
