<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/g4b" n1:background="?fc1" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/g4d" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="218.0dp" n1:scaleType="centerCrop" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/g4_" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:scaleType="centerCrop" n1:adjustViewBounds="true" n1:contentDescription="End of year background" n1:alpha="0.8" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/g4a" n1:background="?sz" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <FrameLayout n1:id="@id/g73" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <View n1:id="@id/g6r" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="2.0dp" n1:elevation="20.0dp" />
        <com.bytedance.tux.widget.RadiusLayout n1:id="@id/sqc" n1:background="?sz" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <X.0Czj n1:id="@id/g6f" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fl9="o6b" n2:fll="o6b" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <X.137U n1:id="@id/g6e" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                        <FrameLayout n1:id="@id/g6l" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf">
                            <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dp" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp">
                                <FrameLayout n1:id="@id/g6n" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
                                <View n1:id="@id/view_one" n1:layout_width="9.0dp" n1:layout_height="wrap_content" />
                                <FrameLayout n1:id="@id/g6m" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout n1:id="@id/g6o" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/g6l">
                            <LinearLayout n1:orientation="horizontal" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp">
                                <FrameLayout n1:id="@id/g6q" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
                                <View n1:id="@id/view_two" n1:layout_width="9.0dp" n1:layout_height="84.0dp" />
                                <FrameLayout n1:id="@id/g6p" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout n1:id="@id/g6s" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="12.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/g6o" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </X.137U>
            </X.0Czj>
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/g6i" n1:background="@drawable/bof" n1:padding="10.0dp" n1:visibility="invisible" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:layout_marginBottom="20.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="24.0dp" n3:fjq="@raw/icon_arrow_to_top" n3:fmy="?xx" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </com.bytedance.tux.widget.RadiusLayout>
    </LinearLayout>
    <View n1:layout_gravity="bottom" n1:id="@id/enz" n1:background="?fc2" n1:layout_width="match_parent" n1:layout_height="0.0dp" />
    <FrameLayout n1:id="@id/w2c" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:id="@id/ase" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/asc" n1:layout_width="183.0dp" n1:layout_height="244.0dp" n1:scaleType="matrix" />
    </FrameLayout>
    <FrameLayout n1:id="@id/g6h" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</FrameLayout>
