<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:theme="@style/wo" n1:id="@id/sed" n1:background="?xr" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/mjt" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <RelativeLayout n1:id="@id/qvu" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <X.0Cfm n1:id="@id/qwu" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n2:fil="?xx" n2:fin="?xz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/qwm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n2:fj2="p3" />
        </RelativeLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/g9d" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginHorizontal="32.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/qvu" n3:fj2="p3" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0D2z n1:id="@id/cut" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="32.0dp" n1:text="@null" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/g9d" n4:fib="n2i" n4:fid="t69" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/s2d" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/gu6" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:contentDescription="load fail icon" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" n5:fjq="@raw/icon_large_wifi_slash" n5:fjt="72.0dp" n5:fk6="72.0dp" n5:fmy="?zz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/gu7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="20.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginHorizontal="32.0dp" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/gu6" n6:fj2="p3" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <X.0D2z n1:id="@id/s2b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="32.0dp" n1:text="@null" n7:bwq="owf" n7:bx9="owf" n7:bxb="@id/gu7" n7:fib="n2i" n7:fid="t69" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
