<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/w9d" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.162N n1:layout_gravity="center|bottom" n1:id="@id/w9e" n1:layout_width="wrap_content" n1:layout_height="28.0dp" n2:fnu="csq" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
