<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ssb" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/ipm" n1:background="?y4" n1:layout_width="0.0dp" n1:layout_height="8.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/title" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="13.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="8.0dp" n1:textDirection="locale" n1:layout_marginHorizontal="16.0dp" n3:bwl="@id/desc" n3:bx9="owf" n3:bxb="@id/ipm" n3:fj2="p0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/desc" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginBottom="12.0dp" n1:textDirection="locale" n1:layout_marginHorizontal="16.0dp" n4:bwl="@id/n24" n4:bx9="owf" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/n24" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="5.0dp" n5:bwl="@id/x49" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/x49" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp" n6:bwk="owf" n6:bwl="@id/nde" n6:bwq="owf" n6:bx9="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/nde" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dp" n1:layout_marginStart="10.0dp" n7:bwk="owf" n7:bx9="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
