<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/seg" n1:background="?bv" n1:layout_width="200.0dp" n1:layout_height="356.0dp" n1:layout_marginBottom="16.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="8.0dp" n2:bwp="0.75" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <X.0KsG n1:id="@id/zx8" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:importantForAccessibility="yes" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/k94" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:importantForAccessibility="no" n2:b41="hmx" n2:bwk="owf" n2:bwr="owf" n2:bx9="owf" n2:bxc="owf" n2:bzc="180.0dp" n2:eyl="8.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
        <LinearLayout n1:textColor="?e0" n1:gravity="center" n1:id="@id/mqz" n1:background="@drawable/d6f" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n1:layout_marginTop="8.0dp" n1:importantForAccessibility="noHideDescendants" n1:paddingStart="5.0dp" n1:paddingEnd="5.0dp" n1:layout_marginStart="8.0dp" n2:bx9="owf" n2:bxc="owf">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/y9h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fj2="q0" />
        </LinearLayout>
        <X.11RT n1:id="@id/m81" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bwk="owf" n2:fi7="0.0" n2:fiy="0.3" n2:flv="#000000" n2:flw="lrn" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/mr1" n1:background="@drawable/d6i" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n1:layout_marginTop="8.0dp" n1:importantForAccessibility="noHideDescendants" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n2:bx8="@id/mqz" n2:bxc="owf">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/m7x" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fj2="pz" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/m7w" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginEnd="2.0dp" n2:fjq="@raw/icon_person_fill" n2:fmy="?e0" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/y9k" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:fj2="pz" />
        </LinearLayout>
        <X.0D1z n1:id="@id/b64" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="8.0dp" n2:bne="?bv" n2:bwk="owf" n2:bx3="owf" n2:bx9="owf" n2:etn="?bv" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start" n1:id="@id/zh0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="119.0dp" n1:maxLines="1" n1:importantForAccessibility="no" n1:layout_marginStart="5.0dp" n2:bwk="@id/b64" n2:bx8="@id/b64" n2:bxc="@id/b64" n2:fj2="pz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start|bottom" n1:id="@id/seb" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n1:maxLines="2" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="10.0dp" n2:bwl="@id/b64" n2:bwq="owf" n2:bx3="owf" n2:bx9="owf" n2:fj2="pz" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:gravity="start|bottom" n1:id="@id/btd" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp" n1:maxLines="1" n1:importantForAccessibility="no" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n2:bwl="@id/b64" n2:bwq="owf" n2:bx3="owf" n2:bx9="owf" n2:fj2="q2" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:gravity="start|bottom" n1:id="@id/se0" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:maxLines="1" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="10.0dp" n2:bwl="@id/seb" n2:bwq="owf" n2:bx9="owf" n2:fj2="pz" />
        <LinearLayout n1:id="@id/a40" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwl="@id/b64" n2:bwq="owf" n2:bx9="owf" />
        <X.0VwG n1:layout_gravity="center" n1:id="@id/udt" n1:padding="8.0dp" n1:visibility="gone" n1:layout_width="36.0dp" n1:layout_height="36.0dp" n1:layout_marginBottom="2.0dp" n1:importantForAccessibility="yes" n2:b82="od6" n2:b83="@raw/icon_speaker_2_ltr" n2:b84="@null" n2:b85="?e0" n2:b86="@raw/icon_speaker_x_mark_ltr" n2:b87="@null" n2:b88="?e0" n2:bwk="owf" n2:bwq="owf" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/qlx" n1:visibility="gone" n1:layout_width="68.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="40.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n2:bwk="owf" n2:bx9="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
