<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/sto" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/sgr" n1:background="?y4" n1:layout_width="match_parent" n1:layout_height="8.0dp" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?so" n1:ellipsize="end" n1:id="@id/sgx" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="2" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/sgt" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
</LinearLayout>
