<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/mcz" n1:background="@drawable/d75" n1:paddingLeft="6.0dp" n1:paddingRight="6.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minHeight="20.0dp" n1:paddingHorizontal="6.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?z4" n1:id="@id/ksq" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/mhx" n1:background="?xv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minHeight="20.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="3.0dp" n1:layout_marginEnd="1.0dp" n3:fjq="@raw/icon_person_fill" n3:fmy="?xx" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/yws" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textDirection="locale" n1:layout_marginEnd="6.0dp" n4:fj2="pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>
