<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/f2w" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:importantForAccessibility="noHideDescendants" n1:paddingStart="4.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/x47" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/desc" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:maxLines="3" n1:textDirection="locale" n1:layout_marginEnd="4.0dp" n2:fj2="p7" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="bottom" n1:id="@id/b1k" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp">
        <X.0D1z n1:id="@id/b1c" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n3:bne="@color/ap" n3:bwk="owf" n3:bx9="owf" n3:bxc="owf" n3:etn="@color/ap" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:gravity="start" n1:id="@id/b1l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="2.0dp" n4:bwg="true" n4:bwk="owf" n4:bwr="@id/b1t" n4:bwz="0.0" n4:bx0="ori" n4:bx8="@id/b1c" n4:bxc="owf" n4:fj2="pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/b1t" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:src="@drawable/bw0" n1:layout_marginStart="2.0dp" n5:bwk="owf" n5:bwr="@id/lpv" n5:bx8="@id/b1l" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/a1s" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n6:bwk="owf" n6:bwr="@id/lpv" n6:bx8="@id/b1l" n6:bxc="owf" n6:fjq="@raw/icon_link" n6:fmy="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/lpv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:bwk="owf" n7:bwq="owf" n7:bxc="owf" xmlns:n7="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/lp8" n1:paddingTop="2.5dp" n1:paddingBottom="2.5dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:textDirection="locale" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n7:fj2="pz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/yws" n1:paddingTop="2.5dp" n1:paddingBottom="3.5dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:drawablePadding="2.0dp" n1:textDirection="locale" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n7:fj2="q2" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
