<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:importantForAccessibility="no" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/sxs" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:importantForAccessibility="no" />
    <FrameLayout n1:id="@id/sxw" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="bottom" n1:id="@id/sxt" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/v9h" n1:paddingTop="4.0dp" n1:paddingBottom="4.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n1:maxLines="3" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n2:bwf="true" n2:bwg="true" n2:bwl="@id/v9i" n2:bwq="owf" n2:bx9="owf" n2:fj2="pz" n2:fl1="15.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="horizontal" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:importantForAccessibility="noHideDescendants" n3:bwk="owf" n3:bwr="@id/v9i" n3:bwz="0.0" n3:bx9="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
            <FrameLayout n1:id="@id/sxl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="8.0dp" n3:bwg="true" n3:bwk="owf" n3:bwr="@id/sxr" n3:bwz="0.0" n3:bx0="ori" n3:bx9="owf" n3:bxc="owf" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/sxr" n1:layout_width="5.0dp" n1:layout_height="17.0dp" n1:text="·" n1:layout_marginStart="4.0dp" n3:bwk="owf" n3:bwr="@id/sxu" n3:bx8="@id/sxl" n3:bxc="owf" n3:fj2="pz" />
            <FrameLayout n1:id="@id/sxu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx8="@id/sxr" n3:bxc="owf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.0VwG n1:id="@id/v9i" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="12.0dp" n4:b82="od6" n4:b83="@raw/icon_closed_caption" n4:b85="?e0" n4:b86="@raw/icon_show_caption" n4:b88="?e0" n4:bwk="owf" n4:bwr="@id/sxv" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/sxv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:bwk="owf" n5:bwq="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
