<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/sy1" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0K87 n1:id="@id/t3q" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.137G n1:id="@id/t2v" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <FrameLayout n1:layout_gravity="top" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="80.0dp">
            <X.0oCE n1:layout_gravity="top" n1:id="@id/t3x" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="200.0dp" n2:fkf="h_s" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
    </X.137G>
</FrameLayout>
