<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:id="@id/sez" n1:layout_width="120.0dp" n1:layout_height="160.0dp" n1:layout_marginEnd="8.0dp" n2:bp9="h_y" n2:fps="0.75" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <X.0CW9 n1:id="@id/cover" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:b41="hmx" n2:eyl="2.0dp" />
    <View n1:layout_gravity="bottom" n1:id="@id/ztu" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/o18" n1:paddingLeft="5.0dp" n1:paddingRight="5.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n1:paddingHorizontal="5.0dp" n2:fj2="q2" />
    <RelativeLayout n1:layout_gravity="bottom" n1:orientation="vertical" n1:paddingLeft="7.0dp" n1:paddingRight="7.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="7.0dp" n1:paddingEnd="7.0dp">
        <LinearLayout n1:layout_gravity="bottom" n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:layout_gravity="center_vertical" n1:id="@id/lp8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="2.0dp" n1:drawableStart="@drawable/d8a" n1:paddingStart="4.0dp" n1:paddingEnd="0.0dp" n2:fj2="pz" />
        </LinearLayout>
    </RelativeLayout>
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|bottom" n1:id="@id/eeu" n1:padding="5.0dp" n1:visibility="gone" n1:layout_width="30.0dp" n1:layout_height="30.0dp" n1:layout_marginBottom="3.0dp" n1:layout_marginEnd="3.0dp" n2:fjq="@raw/icon_music_note_s_alt_slash" n2:fmy="?e3" />
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
