<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/sy0" n1:clipChildren="false" n1:layout_width="40.0dp" n1:layout_height="40.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center" n1:id="@id/t2p" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n2:b41="h_f" n2:etn="@drawable/d7x" n2:eyl="@dimen/ba" n2:eyo="?ly" n2:eyq="0.5dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
