<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.relation.follow.ui.RelationButton n1:id="@id/rqw" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="92.0dp" n2:fib="u9x" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
