<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="?bx" n1:fitsSystemWindows="true" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/szw" n1:layout_width="match_parent" n1:layout_height="44.0dp" />
    <View n1:id="@id/fd6" n1:background="?ly" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:alpha="0.0" />
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
        <include n1:id="@id/gmz" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fkf="h_s" layout="@layout/f8e" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.137G n1:id="@id/szt" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="40.0dp">
                <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:id="@id/szy" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:maxLines="2" n1:textDirection="locale" n1:layout_marginHorizontal="16.0dp" n3:fj2="pk" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <X.0D2H n1:id="@id/lho" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="8.0dp" />
                <X.0oRX n1:id="@id/szx" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp" />
                <LinearLayout n1:orientation="vertical" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                    <X.0o06 n1:id="@id/l97" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="8.0dp" />
                    <X.0KZf n1:id="@id/l95" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="114.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="8.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/k3m" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_marginHorizontal="16.0dp">
                        <X.11nE n1:id="@id/lp5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/h5a" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n5:bwk="owf" n5:bwq="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
                            <com.bytedance.tux.icon.TuxIconView n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n5:fjq="@raw/icon_pen_on_doc" n5:fmy="?zy" />
                            <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="4.0dp" n5:fj2="pv" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View n1:id="@id/sgs" n1:background="?ls" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="8.0dp" n1:layout_marginTop="24.0dp" />
                    <X.0KV1 n1:id="@id/sgo" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </X.137G>
    </FrameLayout>
</LinearLayout>
