<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:clipChildren="false" n1:descendantFocusability="blocksDescendants" n1:layout_width="64.0dp" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_gravity="center_horizontal" n1:id="@id/b6v" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <X.0Cru n1:layout_gravity="center_horizontal" n1:id="@id/b80" n1:layout_width="@dimen/xm" n1:layout_height="@dimen/xm" n2:eyo="?ly" n2:eyq="0.5dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <View n1:layout_gravity="end|bottom" n1:id="@id/io7" n1:background="@drawable/cbp" n1:visibility="gone" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginBottom="-2.0dp" n1:layout_marginEnd="-2.0dp" />
        <X.0Ci6 n1:layout_gravity="end|bottom" n1:id="@id/io8" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n3:fih="dbb" n3:fii="u9x" n3:fij="@color/dx" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/jj2" n1:background="@drawable/cbs" n1:visibility="gone" n1:layout_width="@dimen/xm" n1:layout_height="@dimen/xm" n1:importantForAccessibility="no" n4:fjq="@raw/icon_arrow_turn_left" n4:fjt="24.0dp" n4:fk6="24.0dp" n4:fmy="?e0" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:gravity="center" n1:id="@id/nv6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n1:maxLines="2" n1:labelFor="@id/io8" n5:fj2="qc" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?yi" n1:ellipsize="end" n1:gravity="center|top" n1:id="@id/jj1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:maxLines="2" n1:lines="2" n1:lineSpacingMultiplier="0.9" n6:fj2="qd" n6:fl1="10.0dp" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
