<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/q7j" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/q7b" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:contentDescription="@null" />
    <LinearLayout n1:layout_gravity="center|bottom" n1:orientation="vertical" n1:id="@id/q7c" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <FrameLayout n1:layout_gravity="center_horizontal" n1:id="@id/q7l" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
        <X.06IB n1:id="@id/q7h" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
