<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_gravity="center" n1:id="@id/sed" n1:layout_width="68.0dp" n1:layout_height="68.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.13dw n1:layout_gravity="center" n1:id="@id/x0o" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n2:emg="@raw/tux_lottie_common_creation_sticker_delete_btn" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
