<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/an" n1:layout_width="match_parent" n1:layout_height="@dimen/f7" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/title" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_alignParentTop="true">
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="start|center" n1:id="@id/w8g" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:layout_marginLeft="16.0dp" n1:text="@null" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/cda" n1:padding="16.0dp" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:layout_marginRight="20.0dp" n1:scaleType="centerInside" n1:layout_marginEnd="20.0dp" n2:fjq="@raw/icon_play_fill" n2:fmy="@color/a0s" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <X.0n5a n1:id="@id/zrq" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="21.0dp" n1:layout_below="@id/title" n1:layout_centerHorizontal="true" n3:bh_="n8a" n3:bht="48.0dp" n3:bhu="4.0dp" n3:bpc="40.0dp" n3:bpe="31.0dp" n3:bz1="48.0dp" n3:ep7="@color/cy" n3:ep8="0.34" n3:eu0="opf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_below="@id/zrq">
        <View n1:background="@color/uc" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/cun" n1:padding="16.0dp" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:scaleType="centerInside" n1:layout_alignParentLeft="true" n1:layout_alignParentStart="true" n4:fjq="@raw/icon_x_mark" n4:fmy="@color/a0s" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" n5:fj2="p4" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/smb" n1:padding="16.0dp" n1:layout_width="52.0dp" n1:layout_height="52.0dp" n1:scaleType="centerInside" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" n6:fjq="@raw/icon_tick" n6:fmy="@color/a0s" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>
