<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bp9="h_y" n2:fps="1.0" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView n1:id="@id/gdr" n1:padding="0.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="3.0dp" n2:ba3="?xt" n2:ba4="@dimen/b5" n2:ba5="0.0dp" n2:ba7="0.0dp" n2:bfx="0.0dp">
        <FrameLayout n1:layout_gravity="center" n1:paddingTop="4.0dp" n1:layout_width="wrap_content" n1:layout_height="37.0dp">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:gravity="center" n1:layout_gravity="center|bottom" n1:id="@id/gf2" n1:layout_width="37.0dp" n1:layout_height="17.0dp" n2:fj2="pz" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView n1:id="@id/u0o" n1:padding="0.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="3.0dp" n2:ba3="?xw" n2:ba4="@dimen/b5" n2:ba5="0.0dp" n2:ba7="0.0dp" n2:bfx="0.0dp">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/u0x" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n2:eyl="@dimen/b5" />
        <X.0SWu n1:id="@id/u1c" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/u14" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n1:alpha="0.5" n2:erx="?xr" n2:eyl="@dimen/b5" n2:eyo="?xy" n2:eyq="0.5dp" />
        <FrameLayout n1:layout_gravity="center" n1:paddingTop="4.0dp" n1:layout_width="wrap_content" n1:layout_height="37.0dp">
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/u0z" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_thought_fill" n2:fjt="@dimen/qi" n2:fk6="@dimen/qi" n2:fmy="?xx" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/u0y" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_video_slash_fill" n2:fjt="@dimen/qi" n2:fk6="@dimen/qi" n2:fmy="?xy" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:gravity="center" n1:layout_gravity="center|bottom" n1:id="@id/u1h" n1:layout_width="37.0dp" n1:layout_height="17.0dp" n2:fj2="pz" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout n1:id="@id/nlb" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <androidx.cardview.widget.CardView n1:padding="0.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="2.0dp" n1:layout_marginStart="4.0dp" n2:ba3="?xw" n2:ba4="@dimen/b5" n2:ba5="0.0dp" n2:ba7="0.0dp" n2:bfx="0.0dp">
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/nld" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n1:alpha="0.5" n2:eyl="@dimen/b5" />
            <X.0SWu n1:id="@id/nlk" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:alpha="0.5" />
            <View n1:id="@id/nlh" n1:background="?xq" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:alpha="0.5" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView n1:padding="0.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="1.0dp" n1:layout_marginBottom="1.0dp" n1:layout_marginEnd="2.5dp" n2:ba3="?xw" n2:ba4="@dimen/b5" n2:ba5="0.0dp" n2:ba7="0.0dp" n2:bfx="0.0dp">
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/nlc" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="1.0dp" n1:scaleType="centerCrop" n2:eyl="@dimen/b5" />
            <X.0SWu n1:id="@id/nlj" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="1.0dp" />
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/nlg" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_margin="1.0dp" n1:scaleType="centerCrop" n2:erx="?xq" n2:eyl="@dimen/b5" />
            <com.bytedance.lighten.loader.SmartImageView n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n2:erx="?sz" n2:eyl="@dimen/b5" n2:eyo="?xo" n2:eyq="2.0dp" />
            <FrameLayout n1:layout_gravity="center" n1:paddingTop="4.0dp" n1:layout_width="wrap_content" n1:layout_height="37.0dp" n1:layout_marginStart="1.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/nlf" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_thought_fill" n2:fjt="@dimen/qi" n2:fk6="@dimen/qi" n2:fmy="?xx" />
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/nle" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:fjq="@raw/icon_video_slash_fill" n2:fjt="@dimen/qi" n2:fk6="@dimen/qi" n2:fmy="?xy" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:gravity="center" n1:layout_gravity="center|bottom" n1:id="@id/nlm" n1:layout_width="37.0dp" n1:layout_height="17.0dp" n2:fj2="pz" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</com.ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
