<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/uxd" n1:background="?xr" n1:focusable="false" n1:clickable="false" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fj2="pk" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
