<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/uxa" n1:padding="@dimen/r6" n1:layout_width="wrap_content" n1:layout_height="38.0dp" n1:layout_marginBottom="2.0dp">
        <com.bytedance.tux.widget.RadiusLayout n1:id="@id/ux_" n1:layout_width="18.0dp" n1:layout_height="18.0dp">
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/ux9" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n1:contentDescription="@null" />
        </com.bytedance.tux.widget.RadiusLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/uxb" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:maxLines="1" n1:layout_marginStart="6.0dp" n1:textFontWeight="600" n2:fj2="pz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:contentDescription="@string/dq0" n1:layout_marginStart="-4.0dp" n3:fjq="@raw/icon_chevron_right_offset_fill_ltr" n3:fmy="?e0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/ux6" n1:background="@drawable/dcv" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="wrap_content" n1:layout_height="48.0dp" n1:layout_marginBottom="20.0dp" n1:paddingHorizontal="16.0dp">
        <com.bytedance.tux.widget.RadiusLayout n1:id="@id/ux5" n1:layout_width="20.0dp" n1:layout_height="20.0dp">
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/ux4" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerCrop" n1:contentDescription="@null" />
        </com.bytedance.tux.widget.RadiusLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/ux7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="8.0dp" n4:fj2="p9" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>
