<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/uya" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/uy9" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:layout_marginStart="16.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:fhr="u22" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?so" n1:ellipsize="end" n1:id="@id/uyb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="226.0dp" n1:maxLines="1" n1:singleLine="true" n1:textAlignment="viewStart" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="8.0dp" n1:labelFor="@id/uy_" n3:bwg="true" n3:bwl="@id/uyc" n3:bwr="@id/uy_" n3:bwz="0.0" n3:bx8="@id/uy9" n3:bxc="owf" n3:bxe="ori" n3:fj2="p7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?sv" n1:ellipsize="end" n1:id="@id/uyc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxWidth="226.0dp" n1:maxLines="1" n1:singleLine="true" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="8.0dp" n4:bwg="true" n4:bwk="owf" n4:bwr="@id/uy_" n4:bwz="0.0" n4:bx8="@id/uy9" n4:bxb="@id/uyb" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0Ci6 n1:id="@id/uy_" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="16.0dp" n5:bwk="owf" n5:bwq="owf" n5:bxc="owf" n5:fih="dbb" n5:fii="n2i" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
