<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/vpg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/vph" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <com.bytedance.lighten.loader.SmartImageView n1:id="@id/vpk" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:b41="d4s" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:layout_gravity="start|bottom" n1:id="@id/vpj" n1:paddingLeft="10.0dp" n1:paddingTop="4.0dp" n1:paddingRight="10.0dp" n1:paddingBottom="10.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingHorizontal="10.0dp">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/vpi" n1:layout_width="32.0dp" n1:layout_height="32.0dp" />
        </FrameLayout>
        <FrameLayout n1:layout_gravity="end|bottom" n1:id="@id/vpn" n1:paddingLeft="10.0dp" n1:paddingTop="4.0dp" n1:paddingRight="10.0dp" n1:paddingBottom="10.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingHorizontal="10.0dp">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/vpm" n1:layout_width="wrap_content" n1:layout_height="32.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/vpo" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:layout_marginStart="8.0dp" />
                <com.bytedance.tux.input.TuxTextView n1:layout_gravity="center_vertical" n1:id="@id/vpp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="10.0dp" n3:fj2="pv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <X.0oZx n1:layout_gravity="center" n1:id="@id/vpl" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.05h1 n1:layout_gravity="center" n1:id="@id/vpq" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</FrameLayout>
