<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/lfh" style="@style/ae1" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/nhk" n1:paddingTop="2.0dp" n1:paddingBottom="2.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="48.0dp" n1:layout_marginEnd="48.0dp" n1:paddingVertical="2.0dp" n2:b5h="13.0dp" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
