<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/jze" n1:paddingLeft="12.0dp" n1:paddingRight="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0o06 n1:id="@id/p7g" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/uik" n1:background="?yg" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.5dp" n1:layout_marginTop="12.0dp" n3:bwl="@id/g4e" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/p7g" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0Clp n1:textColor="?zw" n1:textColorHint="?zz" n1:gravity="center_vertical" n1:id="@id/g4e" n1:paddingTop="11.0dp" n1:paddingBottom="11.0dp" n1:focusableInTouchMode="true" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:minHeight="44.0dp" n1:hint="@null" n1:maxLines="5" n1:maxLength="5000" n1:fadeScrollbars="true" n1:textCursorDrawable="@drawable/deu" n1:textAlignment="viewStart" n1:paddingVertical="11.0dp" n1:lineHeight="24.0dp" n4:bwk="owf" n4:bwr="@id/vvu" n4:bx9="owf" n4:bxb="@id/p7f" n4:fj2="pn" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/tdl" n1:visibility="gone" n1:layout_width="42.0dp" n1:layout_height="48.0dp" n5:bwk="owf" n5:bwq="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/tdj" n1:layout_width="@dimen/afw" n1:layout_height="@dimen/afw" n1:layout_marginStart="10.0dp" />
    </FrameLayout>
    <FrameLayout n1:id="@id/vvu" n1:visibility="visible" n1:layout_width="30.0dp" n1:layout_height="48.0dp" n1:layout_marginStart="12.0dp" n6:bwk="owf" n6:bwr="@id/tdl" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/vvr" n1:layout_width="@dimen/afv" n1:layout_height="@dimen/afv" n1:importantForAccessibility="no" n6:fjq="@raw/icon_image_square" n6:fjt="@dimen/afv" n6:fk6="@dimen/afv" n6:fmy="?zw" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
