<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D2z n1:layout_gravity="center_horizontal" n1:id="@id/v6" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:text="@null" n2:fib="l9r" n2:fid="qhx" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
