<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:descendantFocusability="blocksDescendants" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.10l4 n1:id="@id/rnl" n1:paddingTop="32.0dp" n1:paddingBottom="12.0dp" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginStart="12.0dp" n2:bu6="12.0dp" n2:bug="false" n2:bvw="12.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
