<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Cm9 n1:layout_gravity="center_horizontal" n1:id="@id/re5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n1:text="@null" n2:fj2="q1" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
