<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:theme="@style/iw" n1:id="@id/e92" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.128Y n1:id="@id/tme" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="48.0dp" n1:layout_marginTop="34.0dp" n1:layout_marginStart="12.0dp" n2:eze="@color/a0x" n2:ezf="24.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/p2t" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="30.0dp" n1:layout_marginStart="8.0dp">
        <FrameLayout n1:layout_gravity="center" n1:id="@id/qvl" n1:layout_width="48.0dp" n1:layout_height="48.0dp">
            <X.0CaN n1:layout_gravity="center" n1:id="@id/qvo" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" n3:evc="100" n3:evf="@color/a0w" n3:evg="@color/a0w" n3:evh="3.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
        <X.0tHR n1:layout_gravity="center" n1:id="@id/wey" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerInside" n4:b41="d4v" n4:bnc="0" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <X.0tHR n1:layout_gravity="center" n1:id="@id/c5t" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:scaleType="centerInside" n5:b41="d4v" n5:bnc="0" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.1295 n1:layout_gravity="center" n1:id="@id/wez" n1:padding="8.0dp" n1:visibility="gone" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:scaleType="centerInside" n6:b41="d4v" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/s7q" n1:paddingLeft="6.0dp" n1:paddingTop="8.0dp" n1:paddingRight="6.0dp" n1:paddingBottom="5.0dp" n1:visibility="gone" n1:clipToPadding="false" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:paddingHorizontal="6.0dp">
            <X.1295 n1:layout_gravity="center|bottom" n1:id="@id/s7m" n1:layout_width="match_parent" n1:layout_height="24.0dp" n1:scaleType="centerInside" n7:b41="d4v" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_gravity="center|top" n1:id="@id/s7o" n1:layout_width="34.0dp" n1:layout_height="wrap_content" n1:text="+999" n1:lines="1" n8:b5l="z1f" n8:fj2="qg" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?ih" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/bu8" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:shadowColor="?if" n1:shadowDx="0.5" n1:shadowDy="3.0" n1:shadowRadius="1.0" n9:fj2="?iw" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?ih" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/dky" n1:background="@drawable/di5" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n1:maxWidth="58.0dp" n1:minWidth="40.0dp" n1:shadowDx="3.0" n1:shadowDy="3.0" n1:shadowRadius="1.0" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n10:fj2="?iu" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <X.06P5 n1:orientation="horizontal" n1:id="@id/jtf" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dp" n1:layout_marginStart="17.0dp" />
    <X.0COz n1:textColor="?ih" n1:gravity="center" n1:id="@id/dlc" n1:background="@drawable/di6" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n1:layout_marginTop="86.0dp" n1:minWidth="48.0dp" n1:shadowDx="3.0" n1:shadowDy="3.0" n1:shadowRadius="1.0" n1:drawablePadding="1.0dp" n1:paddingStart="3.0dp" n1:paddingEnd="5.0dp" n1:layout_marginStart="12.0dp" n11:fj2="?iw" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/tzf" n1:visibility="gone" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n1:layout_marginTop="34.0dp" n1:layout_marginStart="8.0dp">
        <FrameLayout n1:layout_gravity="center_vertical" n1:id="@id/tze" n1:background="@drawable/dii" n1:layout_width="34.0dp" n1:layout_height="34.0dp" />
        <X.0tHR n1:layout_gravity="center_vertical" n1:id="@id/tzg" n1:visibility="visible" n1:layout_width="34.0dp" n1:layout_height="34.0dp" n1:scaleType="centerInside" n12:b41="d4v" n12:bnc="0" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <X.0tHR n1:id="@id/s7n" n1:visibility="gone" n1:layout_width="64.0dp" n1:layout_height="72.0dp" n1:layout_marginTop="14.0dp" n1:scaleType="centerInside" n1:layout_marginStart="4.0dp" n13:b41="d4v" n13:bnc="0" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/twz" n1:visibility="gone" n1:layout_width="300.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dp" n1:layout_marginStart="12.0dp">
        <com.bytedance.tux.input.TuxTextView n1:textColor="#ff6d4b" n1:ellipsize="end" n1:id="@id/tx0" n1:background="@drawable/dih" n1:padding="2.0dp" n1:paddingTop="1.0dp" n1:paddingBottom="1.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" n14:fj2="?j1" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/chc" n1:visibility="visible" n1:layout_width="18.0dp" n1:layout_height="8.0dp" n1:layout_marginLeft="11.0dp" n1:src="@drawable/dik" n1:layout_marginStart="11.0dp" />
    </LinearLayout>
    <FrameLayout n1:id="@id/mnx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="34.0dp" n1:layout_marginStart="68.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|center" n1:id="@id/axr" n1:layout_width="8.0dp" n1:layout_height="35.0dp" n15:fjq="@drawable/zx" n15:fmy="?if" xmlns:n15="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/mnw" n1:background="@drawable/dig" n1:padding="8.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dp">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?ih" n1:id="@id/mny" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxWidth="184.0dp" n1:shadowColor="#4d000000" n1:shadowDx="0.0" n1:shadowDy="3.0" n1:shadowRadius="1.0" n1:layout_weight="1.0" n16:fj2="?iu" xmlns:n16="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/djt" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginStart="8.0dp" n17:fjq="@raw/icon_x_mark_small" n17:fmy="?ic" xmlns:n17="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </FrameLayout>
    <ImageView n1:id="@id/wex" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="22.0dp" n1:src="@drawable/asz" n1:contentDescription="@null" n1:layout_marginStart="48.0dp" />
</FrameLayout>
