<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/dr0" n1:paddingTop="@dimen/ajc" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0wn4 n1:id="@id/dra" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="120.0dp" n1:layout_height="122.0dp" n1:layout_marginBottom="35.0dp" n2:bwk="@id/dqv" n2:bwq="owf" n2:bx9="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.0oiL n1:id="@id/drc" n1:background="@color/dx" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="120.0dp" n1:layout_height="122.0dp" />
    </X.0wn4>
    <X.0UZ4 n1:id="@id/drh" n1:clipChildren="false" n1:layout_width="@dimen/ajd" n1:layout_height="@dimen/ajd" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0d6M n1:id="@id/dr_" n1:clipChildren="false" n1:layout_width="125.0dp" n1:layout_height="125.0dp" n1:layout_marginBottom="20.0dp" n4:bwk="@id/dqv" n4:bwq="owf" n4:bx9="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/dqv" n1:background="@drawable/dk7" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="18.0sp" n1:textColor="@color/bi" n1:gravity="center" n1:id="@id/dri" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:text="@null" n1:maxLines="1" n1:singleLine="false" n1:textAlignment="center" n6:b5h="18.0sp" n6:b5i="9.0sp" n6:b5l="z1f" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
