<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/jk5" n1:layout_width="60.0dp" n1:layout_height="60.0dp" n1:scaleType="fitXY" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/t8m" n1:background="@drawable/dpw" n1:visibility="gone" n1:layout_width="62.0dp" n1:layout_height="62.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.134A n1:id="@id/mj6" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n4:bwk="@id/jk5" n4:bwq="@id/jk5" n4:bx9="@id/jk5" n4:bxc="@id/jk5" n4:fdo="4.0dp" n4:fdp="16.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/boo" n1:visibility="gone" n1:layout="@layout/gc9" n1:layout_width="62.0dp" n1:layout_height="62.0dp" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/h8u" n1:visibility="gone" n1:layout="@layout/gc6" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="-2.0dp" n1:layout_marginStart="-2.0dp" n6:bx9="@id/jk5" n6:bxc="@id/jk5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/t4t" n1:visibility="gone" n1:layout="@layout/gc6" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="-2.0dp" n1:layout_marginStart="6.0dp" n7:bx9="@id/jk5" n7:bxc="@id/jk5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/w_t" n1:visibility="gone" n1:layout="@layout/gc6" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="-2.0dp" n1:layout_marginStart="14.0dp" n8:bx9="@id/jk5" n8:bxc="@id/jk5" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
