<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:id="@id/bs1" n1:background="@drawable/dmc" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/qo" n1:layout_marginTop="176.0dp" n1:layout_marginRight="@dimen/qo" n1:layout_marginHorizontal="@dimen/qo" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textSize="32.0dp" n1:textColor="?eju" n1:gravity="center" n1:id="@id/bs0" n1:paddingTop="@dimen/qf" n1:paddingBottom="@dimen/qf" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="64.0dp" n1:text="@null" n1:paddingVertical="@dimen/qf" style="@style/pm" />
    </LinearLayout>
    <X.0nHB n1:id="@id/brz" n1:visibility="invisible" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n3:bwq="@id/bs1" n3:bx9="@id/bs1" n3:bxc="@id/bs1" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?eju" n1:gravity="center" n1:id="@id/bs3" n1:background="@drawable/dmc" n1:visibility="invisible" n1:layout_width="150.0dp" n1:layout_height="80.0dp" n1:layout_marginLeft="@dimen/qo" n1:layout_marginTop="256.0dp" n1:layout_marginRight="@dimen/qo" n1:text="@null" n1:layout_marginHorizontal="@dimen/qo" n4:bx9="owf" n4:bxc="owf" style="@style/pz" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0nH9 n1:id="@id/bs2" n1:visibility="invisible" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n5:bwq="@id/bs3" n5:bx9="@id/bs3" n5:bxc="@id/bs3" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?eju" n1:gravity="center" n1:id="@id/bs7" n1:background="@drawable/dmc" n1:paddingLeft="9.0dp" n1:paddingTop="52.0dp" n1:paddingRight="9.0dp" n1:paddingBottom="52.0dp" n1:visibility="invisible" n1:layout_width="150.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/qo" n1:layout_marginTop="256.0dp" n1:layout_marginRight="@dimen/qo" n1:text="@null" n1:layout_marginHorizontal="@dimen/qo" n1:paddingHorizontal="9.0dp" n1:paddingVertical="52.0dp" n6:bx9="owf" n6:bxc="owf" style="@style/pz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0nH9 n1:id="@id/bs6" n1:visibility="invisible" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n7:bwq="@id/bs7" n7:bx9="@id/bs7" n7:bxc="@id/bs7" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?eju" n1:gravity="center" n1:id="@id/bs5" n1:background="@drawable/dmc" n1:visibility="invisible" n1:layout_width="150.0dp" n1:layout_height="80.0dp" n1:layout_marginLeft="@dimen/qo" n1:layout_marginTop="352.0dp" n1:layout_marginRight="@dimen/qo" n1:text="@null" n1:layout_marginHorizontal="@dimen/qo" n8:bx9="owf" n8:bxc="owf" style="@style/pz" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0nH9 n1:id="@id/bs4" n1:visibility="invisible" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n9:bwq="@id/bs5" n9:bx9="@id/bs5" n9:bxc="@id/bs5" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
