<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/uoi" n1:background="?c4y" n1:paddingTop="15.0dp" n1:paddingBottom="15.0dp" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center" n1:id="@id/gmf" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:layout_marginBottom="20.0dp" n2:brl="@color/a39" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/aa4" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/gn6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/a6r" />
    <X.12nN n1:textColor="@color/a4m" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/gm5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" style="@style/a74" />
    <X.12pz n1:textColor="@color/aaa" n1:gravity="center" n1:id="@id/gmn" n1:background="@drawable/e4q" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="200.0dp" n1:text="@null" n1:layout_marginStart="25.0dp" n1:layout_marginEnd="30.0dp" n3:br4="@raw/icon_tab_arrow_counter_clockwise_fill" n3:brl="@color/aaa" style="@style/a5x" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
