<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="60.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textSize="12.0sp" n1:textColor="@color/a35" n1:gravity="center" n1:layout_gravity="center" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dp" n1:layout_marginRight="10.0dp" n1:text="@null" />
</LinearLayout>
