<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/view_outter" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bwl="@id/f8c" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/f8c" n1:background="@drawable/dxm" n1:paddingBottom="46.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.0d3Z n1:layout_gravity="center" n1:id="@id/f8w" n1:layout_width="185.6dp" n1:layout_height="80.0dp" n1:layout_marginTop="36.0dp" />
        <X.12nN n1:textColor="?zw" n1:gravity="center" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginHorizontal="32.0dp" style="@style/pm" />
        <X.12nN n1:textColor="?zw" n1:gravity="center" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginHorizontal="32.0dp" style="@style/a6s" />
        <X.12pz n1:textColor="@color/bi" n1:id="@id/ceu" n1:background="@drawable/e9t" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:layout_marginHorizontal="32.0dp" style="@style/a6u" />
    </LinearLayout>
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="end" n1:id="@id/j6z" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n1:layout_marginEnd="16.0dp" n4:br4="?ea0" n4:brl="?zw" n4:bwq="owf" n4:bxc="@id/f8c" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
