<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/dxm" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textColor="?zw" n1:gravity="center" n1:id="@id/title" n1:layout_width="match_parent" n1:layout_height="50.0dp" n2:bxc="owf" style="@style/a6q" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/fd6" n1:background="@color/a8h" n1:layout_width="match_parent" n1:layout_height="0.5dp" n3:bxb="@id/title" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/rna" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n4:bwk="owf" n4:bxb="@id/fd6" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/gf5" n1:layout_width="match_parent" n1:layout_height="0.0dp" n5:bwk="owf" n5:bxb="@id/fd6" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/c3x" n1:layout_width="match_parent" n1:layout_height="68.0dp" n6:bwk="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
