<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/ean" n1:background="@drawable/dpb" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textColor="?ehx" n1:layout_gravity="center_horizontal" n1:background="@color/au" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="16.0dp" n1:text="@null" style="@style/a6q" />
    <View n1:background="@color/c8" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
    <X.137G n1:layout_width="match_parent" n1:layout_height="match_parent">
        <LinearLayout n1:orientation="vertical" n1:id="@id/sq6" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/rhg" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="160.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
            <LinearLayout n1:orientation="vertical" n1:id="@id/wni" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </LinearLayout>
    </X.137G>
</LinearLayout>
