<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/tyb" n1:background="@drawable/due" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/tya" n1:layout_width="match_parent" n1:layout_height="220.0dp" n1:adjustViewBounds="true" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:eto="d4s" n2:ey3="false" n2:ey6="false" n2:eyl="8.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/tyg" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textSize="24.0sp" n1:textColor="?ffc" n1:ellipsize="end" n1:id="@id/tyk" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:maxLines="2" n1:paddingStart="16.0dp" n1:paddingEnd="96.0dp" n3:b5h="24.0sp" n3:b5i="20.0sp" n3:b5k="4.0sp" n3:b5l="z1f" n3:bwr="@id/tyj" n3:bwz="0.0" n3:bx9="owf" n3:bxc="owf" style="@style/a6j" />
        <X.12nN n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/tyi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="10.0dp" n1:text="@null" n1:maxLines="3" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n3:bwk="owf" n3:bwr="@id/tyj" n3:bwz="0.0" n3:bx9="owf" n3:bxb="@id/tyk" n3:bxd="0.0" style="@style/a7_" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/tyj" n1:layout_width="22.0dp" n1:layout_height="22.0dp" n1:layout_marginTop="22.0dp" n1:layout_marginEnd="20.0dp" n3:br4="?dhr" n3:brl="@color/dl" n3:bwr="@id/tyh" n3:bxc="owf" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/tyh" n1:layout_width="22.0dp" n1:layout_height="22.0dp" n1:layout_marginTop="22.0dp" n1:layout_marginEnd="16.0dp" n3:br4="?dy4" n3:brl="@color/dl" n3:bwq="owf" n3:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0d4p n1:id="@id/tye" n1:layout_width="match_parent" n1:layout_height="0.0dp" n4:bwl="@id/tyc" n4:bwq="owf" n4:bwv="ujj" n4:bx9="owf" n4:bxb="@id/tyg" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0rBl n1:layout_gravity="center" n1:id="@id/miq" n1:background="?c0q" n1:padding="6.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0" n5:bwl="@id/tyc" n5:bwq="owf" n5:bwv="ujj" n5:bx9="owf" n5:bxb="@id/tyg" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <View n1:background="?eig" n1:layout_width="match_parent" n1:layout_height="0.5dp" n6:bwl="@id/tyc" n6:bwq="owf" n6:bx9="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/tyc" n1:background="?c0t" n1:paddingLeft="@dimen/qi" n1:paddingTop="@dimen/qf" n1:paddingRight="@dimen/qi" n1:paddingBottom="@dimen/qf" n1:layout_width="match_parent" n1:layout_height="68.0dp" n1:paddingHorizontal="@dimen/qi" n1:paddingVertical="@dimen/qf" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <X.12pz n1:textSize="15.0sp" n1:id="@id/tyd" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_weight="1.0" n7:b5_="true" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" n7:bxc="owf" style="@style/a59" />
        <View n1:layout_width="@dimen/r5" n1:layout_height="wrap_content" />
        <X.12pz n1:textSize="15.0sp" n1:id="@id/tyf" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_weight="1.0" n7:b5_="true" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" n7:bxc="owf" style="@style/a59" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
