<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/f9f" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/pau" n1:paddingTop="16.0dp" n1:paddingBottom="9.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/qi" n1:paddingEnd="@dimen/qi">
        <X.12nN n1:textColor="?ehx" n1:gravity="start" n1:layout_gravity="center_vertical" n1:id="@id/qgi" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qm" n1:text="@null" n1:layout_marginStart="16.0dp" n2:bwq="owf" n2:bx8="@id/j_0" n2:bxc="owf" style="@style/a6s" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:layout_gravity="center_vertical" n1:id="@id/qgj" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n3:bwq="owf" n3:bx8="@id/j_0" n3:bx9="@id/qgi" n3:bxb="@id/qgi" style="@style/a7_" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/j_0" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n4:br4="?dfs" n4:brl="?ehx" n4:bwk="@id/qgi" n4:bx9="owf" n4:bxc="@id/qgi" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/yzr" n1:paddingTop="@dimen/qi" n1:paddingBottom="9.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/qi" n1:paddingEnd="@dimen/qi">
        <X.12nN n1:textColor="?ehx" n1:gravity="start" n1:layout_gravity="center_vertical" n1:id="@id/cv5" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qm" n1:text="@null" n1:layout_marginStart="16.0dp" n5:bwq="owf" n5:bx8="@id/cv1" n5:bxc="owf" style="@style/a6s" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:layout_gravity="center_vertical" n1:id="@id/cv6" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n6:bwq="owf" n6:bx8="@id/cv1" n6:bx9="@id/cv5" n6:bxb="@id/cv5" style="@style/a7_" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/cv1" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n7:br4="?dft" n7:brl="?ehx" n7:bwk="@id/cv5" n7:bx9="owf" n7:bxc="@id/cv5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View n1:id="@id/fd6" n1:background="?edc" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" />
    <LinearLayout n1:id="@id/f1f" n1:padding="@dimen/qi" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_width="20.0dp" n1:layout_height="20.0dp" n8:br4="?e87" n8:brl="?fex" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?fex" n1:gravity="center" n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="16.0dp" style="@style/a6s" />
    </LinearLayout>
</LinearLayout>
