<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" n1:paddingStart="34.0dp" n1:paddingEnd="34.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textColor="?ekp" n1:gravity="center" n1:id="@id/title" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:textAlignment="center" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" style="@style/pm" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekp" n1:gravity="center" n1:id="@id/lqv" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="32.0dp" n1:text="@null" n1:textAlignment="center" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/title" style="@style/pu" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:background="@drawable/eex" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_marginTop="24.0dp" n1:layout_marginBottom="40.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/lqv" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textColor="?ekp" n1:layout_gravity="center_vertical" n1:id="@id/dtf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="16.0dp" style="@style/pz" />
        <View n1:layout_width="0.0dp" n1:layout_height="1.0dp" n1:layout_weight="1.0" />
        <X.0oaM n1:layout_gravity="center_vertical" n1:id="@id/h7p" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:layout_marginEnd="16.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
