<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@drawable/dvw" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="33.0dp" n1:layout_marginRight="33.0dp" n1:layout_marginHorizontal="33.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dp" n1:layout_marginRight="20.0dp" n1:layout_marginHorizontal="20.0dp">
        <FrameLayout n1:layout_width="match_parent" n1:layout_height="119.0dp" n1:layout_marginTop="24.0dp">
            <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/x8d" n1:layout_width="match_parent" n1:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView n1:id="@id/x8e" n1:layout_width="97.0dp" n1:layout_height="60.0dp" n1:src="@drawable/ejz" n1:layout_marginEnd="28.0dp" />
                <androidx.appcompat.widget.AppCompatImageView n1:id="@id/x8f" n1:layout_width="97.0dp" n1:layout_height="60.0dp" n1:src="@drawable/ejy" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView n1:layout_gravity="center" n1:id="@id/x8g" n1:visibility="gone" n1:layout_width="130.0dp" n1:layout_height="80.0dp" n1:src="@drawable/ek0" />
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp">
            <androidx.appcompat.widget.AppCompatImageView n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:src="@drawable/ek3" n1:layout_marginEnd="12.0dp" />
            <X.12nN n1:textColor="?zw" n1:layout_gravity="center" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_weight="1.0" style="@style/a6s" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp">
            <androidx.appcompat.widget.AppCompatImageView n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:src="@drawable/ek2" n1:layout_marginEnd="12.0dp" />
            <X.12nN n1:textColor="?zw" n1:layout_gravity="center" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_weight="1.0" style="@style/a6s" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp">
            <androidx.appcompat.widget.AppCompatImageView n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:src="@drawable/ek1" n1:layout_marginEnd="12.0dp" />
            <X.12nN n1:textColor="?zw" n1:layout_gravity="center" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:layout_weight="1.0" style="@style/a6s" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View n1:background="?ly" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginTop="28.0dp" />
    <X.12nN n1:textColor="?y7" n1:layout_gravity="center" n1:id="@id/x8i" n1:padding="15.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" style="@style/a6u" />
</LinearLayout>
