<?xml version="1.0" encoding="utf-8"?>
<X.0byU n1:id="@id/own" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0cPZ n1:id="@id/owi" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwk="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/bzo" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/api" n3:bwk="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/ws6" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/ulz" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginStart="@dimen/api" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/gg6" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginEnd="@dimen/api" n6:bwq="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/llz" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginLeft="@dimen/api" n7:bx3="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/s9j" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginRight="@dimen/api" n8:bx7="owf" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/wog" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="56.0dp" n9:bwl="@id/wng" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/wng" n1:layout_width="match_parent" n1:layout_height="wrap_content" n10:b74="wor" n10:bfm="parent_bottom_guideline, shortcut_panel_container" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/htk" n1:layout_width="wrap_content" n1:layout_height="match_parent" n11:bx7="owf" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/k45" n1:layout_width="match_parent" n1:layout_height="wrap_content" n12:bwl="@id/bye" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/bye" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/apa" n13:bwl="@id/byd" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/byd" n1:layout_width="match_parent" n1:layout_height="wrap_content" n14:bwl="@id/byc" xmlns:n14="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/byc" n1:layout_width="match_parent" n1:layout_height="wrap_content" n15:b74="wor" n15:bfm="shortcut_panel_container_top_spacing_guideline, bottom_guideline" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/txi" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/apj" n16:bwl="@id/txh" n16:bxy="0.0dp" xmlns:n16="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/k42" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/apj" n17:bwl="@id/k46" xmlns:n17="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/k41" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/aqv" n18:bwl="@id/k42" xmlns:n18="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/k49" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/apj" n19:bsf="?ff7" n19:bwl="@id/k41" xmlns:n19="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/zpv" n1:layout_width="match_parent" n1:layout_height="wrap_content" n20:bwk="owf" xmlns:n20="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/nvq" n1:layout_width="match_parent" n1:layout_height="wrap_content" n21:bxb="@id/ws6" xmlns:n21="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/nvh" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="36.0dp" n22:bxc="@id/nvq" xmlns:n22="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/nvg" n1:layout_width="match_parent" n1:layout_height="wrap_content" n23:b74="bwg" n23:bfm="nav_bar_bottom_guideline, user_info_container" xmlns:n23="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/gsc" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n24:bxb="@id/nvg" xmlns:n24="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/grn" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apc" n25:bxb="@id/gsc" xmlns:n25="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/gpj" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n26:bxb="@id/grm" n26:by3="0.0dp" xmlns:n26="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/o71" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="match_parent" n27:bx7="owf" xmlns:n27="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/grw" n1:layout_width="wrap_content" n1:layout_height="match_parent" n28:b74="ul9" n28:bfm="end_guideline,net_and_live_center_entrance_start_spacing_guideline" xmlns:n28="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/nyw" n1:layout_width="wrap_content" n1:layout_height="match_parent" n29:b74="ul9" n29:bfm="net_speed_monitor_container,live_center_entrance_container" xmlns:n29="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/nyx" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginEnd="@dimen/apj" n30:bwr="@id/nyw" xmlns:n30="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/grm" n1:layout_width="match_parent" n1:layout_height="wrap_content" n31:b74="bwg" n31:bfm="room_donation_sticker_anchor_container, hashtag_container, rank_container_1, rank_container_2, net_speed_monitor_container,live_center_entrance_container" xmlns:n31="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/gph" n1:layout_width="match_parent" n1:layout_height="wrap_content" n32:b74="bwg" n32:bfm="top_right_banner_container, wish_list_container, short_touch_view_widget_container" xmlns:n32="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/k46" n1:layout_width="match_parent" n1:layout_height="wrap_content" n33:b74="wor" n33:bfm="frame_l2_slot_container, custom_poll_card_widget_container, customized_perks_card, sub_goal_card, live_pin_card_horizontal_container" xmlns:n33="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/q5l" n1:layout_width="match_parent" n1:layout_height="wrap_content" n34:b74="bwg" n34:bfm="live_normal_poll_container, live_gift_poll_container, draw_guess_status_container, comment_combo_tray" xmlns:n34="http://schemas.android.com/apk/res-auto" />
    <X.0cPa n1:id="@id/k47" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n35:b73="false" n35:b74="ll3" n35:bfm="frame_right_guideline, normal_interact_delegate_guideline" xmlns:n35="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/u9b" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n1:layout_marginBottom="@dimen/apj" n36:bwl="@id/dsm" n36:bx3="@id/llz" n36:bx6="@id/k47" n36:bxy="0.0dp" xmlns:n36="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/dsm" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n37:bwl="@id/k49" n37:bx3="@id/llz" n37:bx6="@id/k47" xmlns:n37="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/x2j" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n38:bwr="@id/gg6" n38:bww="126.0dp" n38:bwx="104.0dp" n38:bx8="@id/ulz" n38:bxc="owf" xmlns:n38="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/gtp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="52.0dp" n39:bwr="@id/gg6" n39:bx8="@id/ulz" n39:bxb="@id/gpj" xmlns:n39="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/oxg" n1:background="@color/a8v" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <View n1:id="@id/cvz" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/ndu" n1:layout_width="match_parent" n1:layout_height="match_parent" n40:bwk="owf" n40:bxc="owf" xmlns:n40="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/fnb" n1:layout_width="match_parent" n1:layout_height="0.0dp" n41:bwl="@id/k41" n41:bxc="owf" xmlns:n41="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/i9o" n1:layout_width="match_parent" n1:layout_height="wrap_content" n42:bwq="owf" n42:bx9="owf" n42:bxb="@id/u9d" xmlns:n42="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/u9d" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/au5" n43:bwq="owf" n43:bx9="owf" n43:bxb="@id/k41" xmlns:n43="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/ggu" n1:layout_width="wrap_content" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/bfx" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.0bq2 n1:id="@id/bjc" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n44:bx3="owf" n44:bxc="owf" xmlns:n44="http://schemas.android.com/apk/res-auto" />
    <ViewStub n1:id="@id/x8w" n1:layout_width="match_parent" n1:layout_height="match_parent" n45:bx3="owf" n45:bxc="owf" xmlns:n45="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/k2x" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:id="@id/njw" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/pd8" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/mz7" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/op1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="32.0dp" n46:bwk="owf" n46:bx7="owf" xmlns:n46="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/o72" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/lw1" n1:layout_width="match_parent" n1:layout_height="match_parent" n47:bxc="owf" xmlns:n47="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/anz" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/tcl" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/zfn" n1:layout_width="wrap_content" n1:layout_height="0.0dp" n48:bwg="true" n48:bwl="@id/nvh" n48:bx8="@id/ulz" n48:bxc="@id/nvq" n48:bxh="184.0dp" n48:by2="0.0dp" xmlns:n48="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/x2h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/apj" n1:layout_marginEnd="@dimen/apj" n49:bwg="true" n49:bwk="@id/nvh" n49:bwr="@id/lxe" n49:bwz="1.0" n49:bx1="1.0" n49:bx8="@id/zfn" n49:bxc="@id/nvq" n49:bxh="136.0dp" xmlns:n49="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/lxe" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginRight="@dimen/apj" n1:layout_marginEnd="@dimen/apj" n50:bwk="@id/nvh" n50:bwq="owf" n50:bxc="@id/nvq" xmlns:n50="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/lpz" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n51:bx9="@id/zfn" n51:bxc="@id/nvq" xmlns:n51="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/lwk" n1:layout_width="wrap_content" n1:layout_height="22.0dp" n52:bwl="@id/grm" n52:bwq="owf" n52:bxb="@id/gsc" xmlns:n52="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/nyz" n1:layout_width="wrap_content" n1:layout_height="22.0dp" n1:layout_marginEnd="@dimen/apo" n53:bwl="@id/grm" n53:bwq="owf" n53:bxb="@id/gsc" xmlns:n53="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/sdu" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n54:bwg="true" n54:bwl="@id/grm" n54:bwr="@id/ion" n54:bwz="0.0" n54:bx0="ori" n54:bx8="@id/ulz" n54:bxb="@id/gsc" xmlns:n54="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/ion" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/apj" n55:bwg="true" n55:bwl="@id/grm" n55:bwr="@id/rd9" n55:bx8="@id/sdu" n55:bxb="@id/gsc" n55:by2="0.0dp" xmlns:n55="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/rd9" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/apj" n56:bwg="false" n56:bwr="@id/rd_" n56:bx8="@id/ion" n56:bxb="@id/gsc" n56:by2="0.0dp" xmlns:n56="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/rd_" n1:focusable="true" n1:visibility="gone" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/apj" n57:bwg="true" n57:bwr="@id/grw" n57:bx8="@id/rd9" n57:bxb="@id/gsc" n57:by2="0.0dp" xmlns:n57="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/iap" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp" n58:bxb="@id/nvg" xmlns:n58="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/m3d" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n1:paddingStart="12.0dp" n1:paddingEnd="12.0dp" n59:bxb="@id/nvg" xmlns:n59="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/wvo" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginTop="@dimen/apo" n60:bwf="true" n60:bwk="owf" n60:bxc="@id/gph" xmlns:n60="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/lxr" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/m4r" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/m6i" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/lz9" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/m73" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/m0_" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/hud" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/txc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/apn" n61:bwg="true" n61:bwl="@id/gph" n61:bwr="@id/wish_list_container" n61:bwz="0.0" n61:bx8="@id/ulz" n61:bxb="@id/gpj" n61:bxh="150.0dp" xmlns:n61="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/x0w" n1:layout_width="match_parent" n1:layout_height="match_parent" n62:bwg="true" xmlns:n62="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/txb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/apj" n1:layout_marginStart="@dimen/api" n63:bx9="owf" n63:bxb="@id/gph" xmlns:n63="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/wtz" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/apj" n64:bwf="true" n64:bwl="@id/gph" n64:bwr="@id/gg6" n64:bxb="@id/gpj" xmlns:n64="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/wish_list_container" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/apj" n65:bwl="@id/gph" n65:bwr="@id/wtz" n65:bxb="@id/gpj" xmlns:n65="http://schemas.android.com/apk/res-auto" />
    <X.0cPZ n1:id="@id/r3y" n1:layout_width="match_parent" n1:layout_height="wrap_content" n66:bwl="@id/n6g" xmlns:n66="http://schemas.android.com/apk/res-auto" />
    <X.0fmx n1:id="@id/r3x" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n67:bps="@array/ar" n67:bpu="wql" n67:bpv="@array/at" n67:bwk="owf" n67:bwq="owf" n67:bx9="owf" n67:bxc="@id/r3y" n67:byj="2" xmlns:n67="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/fne" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:minHeight="32.0dp" n1:layout_marginStart="@dimen/as9" n1:layout_marginEnd="@dimen/as9" n68:bwq="@id/n6g" n68:bwz="0.0" n68:bx9="@id/n6g" n68:bxb="@id/i9o" n68:bxg="wrap" xmlns:n68="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/m2i" n1:background="@color/cy" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/as9" n69:bwr="@id/gg6" n69:bx9="@id/n6g" n69:bxb="@id/i9o" xmlns:n69="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/m05" n1:background="@color/cy" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/as9" n70:bwr="@id/gg6" n70:bx9="@id/n6g" n70:bxb="@id/i9o" xmlns:n70="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/n6g" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n71:bwl="@id/k42" n71:bx3="owf" n71:bx6="@id/k47" n71:bxb="@id/pbm" xmlns:n71="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/pbm" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/apj" n1:layout_marginEnd="@dimen/apj" n72:bwq="@id/n6g" n72:bx9="@id/n6g" n72:bxb="@id/q5l" xmlns:n72="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/et1" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n1:layout_marginBottom="@dimen/apj" n73:bwl="@id/k45" n73:bx3="@id/llz" n73:bx6="@id/k47" n73:bxy="0.0dp" xmlns:n73="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/eui" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n1:layout_marginBottom="@dimen/apj" n74:bwl="@id/k45" n74:bx3="@id/llz" n74:bx6="@id/k47" n74:bxy="0.0dp" xmlns:n74="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/v2t" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n1:layout_marginBottom="@dimen/apj" n75:bwl="@id/k45" n75:bx3="@id/llz" n75:bx6="@id/k47" n75:bxy="0.0dp" xmlns:n75="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/lw6" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:id="@id/zph" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/fnf" n1:background="@color/df" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n76:bwk="@id/byc" n76:bx3="owf" n76:bx7="owf" n76:bxc="@id/bye" xmlns:n76="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/wni" n1:background="@color/df" n1:layout_width="match_parent" n1:layout_height="wrap_content" n77:bwk="@id/byc" n77:bwq="owf" n77:bx9="owf" n77:bxc="@id/bye" xmlns:n77="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/txj" n1:layout_width="match_parent" n1:layout_height="0.0dp" n78:bwl="@id/txh" n78:bxc="owf" xmlns:n78="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/txh" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n79:bwk="owf" n79:bwq="owf" n79:bx9="owf" xmlns:n79="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/dtz" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n80:bwq="@id/llz" n80:bx9="@id/llz" xmlns:n80="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/u9l" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_marginBottom="@dimen/apj" n81:bwl="@id/bye" n81:bxc="owf" xmlns:n81="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/hta" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n82:bwl="@id/bye" n82:bx3="owf" n82:bx6="@id/k47" xmlns:n82="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/i3h" n1:layout_width="match_parent" n1:layout_height="match_parent" n83:bwk="owf" n83:bwq="owf" n83:bx9="owf" n83:bxc="owf" xmlns:n83="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/ark" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n84:bwk="owf" n84:bwq="owf" n84:bx9="owf" n84:bxc="owf" xmlns:n84="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/efr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n85:bwk="owf" n85:bwq="owf" n85:bx9="owf" n85:bxc="owf" xmlns:n85="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="15.0sp" n1:textColor="?fem" n1:id="@id/m2r" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n86:bwk="owf" n86:bwq="owf" n86:bx9="owf" n86:bxc="owf" xmlns:n86="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/h7n" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/k34" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n87:bwk="owf" n87:bx7="owf" n87:bxc="owf" xmlns:n87="http://schemas.android.com/apk/res-auto" />
    <X.0CIl n1:id="@id/urh" n1:layout_width="match_parent" n1:layout_height="wrap_content" n88:bwk="owf" xmlns:n88="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/nsh" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="170.0dp" n89:bwq="owf" n89:bx9="owf" n89:bxc="owf" xmlns:n89="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/uz9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="200.0dp" n90:bwq="owf" n90:bx9="owf" n90:bxc="owf" xmlns:n90="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/oxj" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/k32" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/viewer_wishes_gift_preview" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <X.129E n1:id="@id/cw0" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <View n1:id="@id/k4_" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n91:bwk="owf" n91:bwq="owf" n91:bx9="owf" n91:bxc="owf" xmlns:n91="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/uth" n1:visibility="gone" n1:clickable="true" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n92:bwk="owf" n92:bwq="owf" n92:bx9="owf" n92:bxc="owf" xmlns:n92="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="14.0dp" n1:textColor="@color/aaa" n1:id="@id/c5y" n1:background="@color/a28" n1:visibility="gone" n1:layout_width="200.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="100.0dp" n93:bx9="owf" n93:bxc="owf" xmlns:n93="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/pa7" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:layout_marginRight="12.0dp" n1:layout_marginBottom="10.0dp" n1:layout_marginHorizontal="12.0dp" n94:bwl="@id/k45" n94:bx3="@id/llz" n94:bx6="@id/k47" n94:bxy="0.0dp" xmlns:n94="http://schemas.android.com/apk/res-auto" />
    <X.12pz n1:textColor="@color/aaa" n1:id="@id/w3f" n1:background="@color/a28" n1:visibility="gone" n1:layout_width="200.0dp" n1:layout_height="50.0dp" n1:layout_marginTop="200.0dp" n95:bwq="owf" n95:bx9="owf" n95:bxc="owf" xmlns:n95="http://schemas.android.com/apk/res-auto" />
    <X.0M1l n1:id="@id/r41" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n96:bwk="@id/n6g" n96:bwq="@id/n6g" n96:bx9="@id/n6g" n96:bxb="@id/grm" xmlns:n96="http://schemas.android.com/apk/res-auto" />
    <X.129E n1:id="@id/m2x" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/as9" n1:layout_marginBottom="@dimen/apj" n97:bwl="@id/k45" n97:bx3="@id/llz" n97:bx6="@id/k47" n97:bxy="0.0dp" xmlns:n97="http://schemas.android.com/apk/res-auto" />
</X.0byU>
