<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/ops" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:background="@drawable/dxm" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <FrameLayout n1:id="@id/hjq" n1:layout_width="match_parent" n1:layout_height="52.0dp" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="start|center" n1:id="@id/kfz" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginStart="16.0dp" n2:br4="?cty" n2:brl="?ehx" />
            <X.12nN n1:textSize="17.0sp" n1:textColor="?ehx" n1:ellipsize="end" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/yti" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:text="@null" n1:maxLines="1" n1:lineSpacingExtra="3.0sp" n1:layout_marginStart="52.0dp" n1:layout_marginEnd="52.0dp" n2:b5h="17.0sp" n2:b5i="13.0sp" n2:b5k="4.0sp" n2:b5l="z1f" n2:bp3="btv" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="end|center" n1:id="@id/kxe" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="16.0dp" n2:br4="?dy4" n2:brl="?ehx" />
        </FrameLayout>
        <View n1:id="@id/view_shadow" n1:background="?edb" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_below="@id/hjq" n3:bxb="@id/hjq" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/znq" n1:paddingTop="8.0dp" n1:paddingBottom="28.0dp" n1:visibility="invisible" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_below="@id/view_shadow" n4:bxb="@id/view_shadow" xmlns:n4="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/zns" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
                <X.12hi n1:textSize="15.0sp" n1:textColor="?ehx" n1:ellipsize="end" n1:id="@id/xz9" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:layout_centerVertical="true" n1:textAlignment="viewStart" n1:layout_marginEnd="12.0dp" n1:layout_alignParentStart="true" n4:bwk="owf" n4:bwr="@id/rfk" n4:bx9="owf" n4:bxc="owf" n4:bxe="ori" />
                <X.12q1 n1:id="@id/rfk" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="false" n4:bwk="owf" n4:bwq="owf" n4:bxc="owf" style="@style/a6e" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/znu" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
                <X.12hi n1:textSize="15.0sp" n1:textColor="?ehx" n1:ellipsize="end" n1:id="@id/y0q" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:layout_centerVertical="true" n1:textAlignment="viewStart" n1:layout_marginEnd="12.0dp" n1:layout_alignParentStart="true" n4:bwl="@id/y0p" n4:bwr="@id/rfl" n4:bx9="owf" n4:bxc="owf" n4:bxe="ori" />
                <X.12hi n1:textSize="13.0sp" n1:textColor="?ei4" n1:id="@id/y0p" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dp" n1:text="@null" n1:maxLines="2" n1:layout_centerVertical="true" n1:textAlignment="viewStart" n4:bwk="owf" n4:bwr="@id/rfl" n4:bx9="@id/y0q" n4:bxb="@id/y0q" />
                <X.12q1 n1:id="@id/rfl" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="false" n4:bwk="@id/y0q" n4:bwq="owf" n4:bxc="@id/y0q" style="@style/a6e" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/znx" n1:paddingTop="10.0dp" n1:paddingBottom="10.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
                <X.12hi n1:textSize="15.0sp" n1:textColor="?ehx" n1:ellipsize="end" n1:id="@id/ybo" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:layout_centerVertical="true" n1:textAlignment="viewStart" n1:layout_alignParentStart="true" n4:bwl="@id/ybp" n4:bwr="@id/rfm" n4:bx9="owf" n4:bxc="owf" n4:bxe="ori" />
                <X.12hi n1:textSize="13.0sp" n1:textColor="?ei4" n1:id="@id/ybp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dp" n1:text="@null" n1:maxLines="2" n1:layout_centerVertical="true" n1:textAlignment="viewStart" n4:bwk="owf" n4:bwr="@id/rfm" n4:bx9="@id/ybo" n4:bxb="@id/ybo" />
                <X.12q1 n1:id="@id/rfm" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="false" n4:bwk="@id/ybo" n4:bwq="owf" n4:bxc="@id/ybo" style="@style/a6e" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <X.0rBl n1:id="@id/mlu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:bwk="@id/znq" n5:bwq="owf" n5:bx9="owf" n5:bxc="@id/znq" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
