<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingBottom="12.0dp" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/x9j" n1:background="@color/a6j" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/x9i" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="1.0dp" n2:br4="?dc_" n2:brl="?zz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.12hi n1:textSize="15.0sp" n1:textColor="@color/dl" n1:id="@id/x9k" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:includeFontPadding="false" n1:layout_marginStart="8.0dp" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/x9m" n1:background="?fee" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/x9l" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="1.0dp" n3:br4="?e7w" n3:brl="?ei4" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.12hi n1:textSize="15.0sp" n1:textColor="?ei2" n1:id="@id/x9n" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:includeFontPadding="false" n1:layout_marginStart="8.0dp" />
    </LinearLayout>
    <X.0cPR n1:layout_gravity="center" n1:id="@id/kp_" n1:background="@drawable/dl4" n1:padding="0.5dp" n1:layout_width="84.0dp" n1:layout_height="84.0dp" n1:layout_marginTop="@dimen/qq" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" n4:etn="@drawable/eib" n4:ewz="h_j" n4:ey2="true" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:id="@id/ebk" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qf" n1:layout_marginBottom="@dimen/r5">
        <include n1:id="@id/lao" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n5:bwq="owf" n5:bwz="0.0" n5:bx9="owf" n5:bxc="owf" layout="@layout/gol" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/hov" n1:background="@drawable/dyz" n1:paddingLeft="5.0dp" n1:paddingTop="2.0dp" n1:paddingRight="5.0dp" n1:paddingBottom="2.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n1:maxWidth="110.0dp" n1:layout_marginStart="4.0dp" n1:backgroundTint="?c0n" n1:paddingHorizontal="5.0dp" n1:paddingVertical="2.0dp" n6:bwk="owf" n6:bx8="@id/lao" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto">
            <X.12nN n1:textColor="?ei6" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/y0n" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="100.0dp" n1:maxLines="1" n1:includeFontPadding="false" n6:bwk="owf" n6:bx9="owf" n6:bxc="owf" style="@style/a7i" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.12nN n1:textSize="11.0dp" n1:textColor="?eks" n1:id="@id/yob" n1:background="@drawable/dlt" n1:paddingLeft="6.0dp" n1:paddingTop="2.0dp" n1:paddingRight="6.0dp" n1:paddingBottom="2.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n1:paddingHorizontal="6.0dp" n1:paddingVertical="2.0dp" n7:bwk="owf" n7:bx8="@id/lao" n7:bxc="owf" style="@style/a7f" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/spo" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/qz" n8:bwk="owf" n8:bx8="@id/hov" n8:bxc="owf" xmlns:n8="http://schemas.android.com/apk/res-auto">
            <X.12nN n1:textColor="?eks" n1:id="@id/yru" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="·" n8:bwk="owf" n8:bx9="owf" n8:bxc="owf" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/kyz" n1:visibility="visible" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginStart="5.0dp" n8:br4="?d9q" n8:brl="?ei6" n8:bwk="owf" n8:bx8="@id/yru" n8:bxc="owf" />
            <X.12nN n1:textSize="12.0sp" n1:textColor="?eii" n1:ellipsize="end" n1:id="@id/ym5" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="1.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="5.0dp" n8:bwk="owf" n8:bx8="@id/kyz" n8:bxc="owf" style="@style/a7f" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/obz" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/qz" n9:bwk="owf" n9:bx8="@id/lao" n9:bxc="owf" xmlns:n9="http://schemas.android.com/apk/res-auto">
            <X.12nN n1:textSize="11.0sp" n1:textColor="?ef6" n1:ellipsize="end" n1:id="@id/yca" n1:paddingBottom="1.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:paddingStart="5.0dp" n1:paddingEnd="5.0dp" n9:bwk="owf" n9:bwq="owf" n9:bx9="owf" n9:bxc="owf" style="@style/a7b" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.12nN n1:textSize="20.0sp" n1:textColor="?ekp" n1:ellipsize="end" n1:gravity="center" n1:id="@id/ytx" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dp" n1:maxLines="3" n1:lineSpacingExtra="3.0sp" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n10:bp3="btv" style="@style/a6m" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:id="@id/lha" n1:background="@drawable/do5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <X.12nN n1:textSize="12.0sp" n1:textColor="?ekr" n1:id="@id/y72" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:text="@null" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" style="@style/qb" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_vertical" n1:id="@id/lh_" n1:background="@drawable/dv9" n1:paddingTop="@dimen/qf" n1:paddingBottom="6.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <androidx.appcompat.widget.AppCompatImageView n1:id="@id/kgf" n1:layout_width="72.0dp" n1:layout_height="78.0dp" n1:layout_marginEnd="2.0dp" n11:bwk="owf" n11:bwq="owf" n11:bxc="owf" n11:f49="@drawable/e_u" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ekq" n1:id="@id/ym3" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp" n1:text="@null" n1:maxLines="3" n1:layout_marginStart="14.0dp" n12:bwl="@id/ym2" n12:bwr="@id/kgf" n12:bx9="owf" n12:bxc="owf" n12:bxe="ori" style="@style/q8" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ekr" n1:id="@id/ym2" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="3" n1:layout_marginStart="14.0dp" n13:bwk="owf" n13:bwr="@id/kgf" n13:bx9="owf" n13:bxb="@id/ym3" style="@style/q6" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0d4p n1:id="@id/sb0" n1:background="@color/a3g" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n1:paddingVertical="8.0dp" />
    <include n1:id="@id/ihb" n1:paddingTop="8.0dp" n1:paddingBottom="8.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n1:paddingVertical="8.0dp" layout="@layout/ggq" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <X.0Ci6 n1:textColor="?su" n1:id="@id/d2i" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:checked="false" n14:bwk="owf" n14:bx9="owf" n14:bxc="owf" n14:fih="dbb" n14:fii="u9x" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textSize="14.0sp" n1:textColor="?su" n1:id="@id/xsl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="8.0dp" n15:bwk="owf" n15:bx8="@id/d2i" n15:bxc="owf" style="@style/q6" xmlns:n15="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/d9j" n1:focusable="true" n1:clickable="true" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n16:bwk="owf" n16:bwq="owf" n16:bx9="owf" n16:bxc="owf" xmlns:n16="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout n1:layout_gravity="center_horizontal" n1:id="@id/mbh" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <X.12nN n1:textSize="14.0sp" n1:textColor="?ef6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" style="@style/nn" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <X.12pz n1:textColor="@color/a8j" n1:id="@id/y5s" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:text="@null" n1:layout_weight="1.0" style="@style/a5z" />
        <Space n1:id="@id/zn8" n1:layout_width="8.0dp" n1:layout_height="1.0dp" />
        <X.12pz n1:textColor="@color/az" n1:id="@id/y5r" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:text="@null" n1:layout_weight="1.0" style="@style/a5e" />
    </LinearLayout>
</LinearLayout>
