<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="horizontal" n1:background="?c0j" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="52.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12q2 n1:gravity="start" n1:layout_gravity="end|center" n1:id="@id/ar0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="true" n1:layout_marginEnd="16.0dp" />
    <View n1:layout_gravity="end|center" n1:id="@id/aqz" n1:focusable="true" n1:clickable="true" n1:layout_width="110.0dp" n1:layout_height="52.0dp" />
    <X.12nN n1:textSize="15.0sp" n1:textColor="?eel" n1:gravity="start" n1:layout_gravity="start|center" n1:id="@id/aqy" n1:paddingTop="17.0dp" n1:paddingBottom="17.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="78.0dp" />
</FrameLayout>
