<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <ViewStub n1:id="@id/rd6" n1:layout="@layout/hq5" n1:layout_width="match_parent" n1:layout_height="@dimen/asg" />
        <X.12nR n1:orientation="vertical" n1:id="@id/dgp" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <X.12nk n1:id="@id/ajz" n1:background="@color/au" n1:fadingEdge="none" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bld="0.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto">
                <X.12pB n1:id="@id/dlg" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:byn="spv|gqf" />
                <X.134z n1:id="@id/vk5" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="38.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="15.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginHorizontal="8.0dp" n2:f89="d4r" n2:f8j="0.0dp" n2:f8n="sqt" n2:f8p="0.0dp" n2:f8q="0.0dp" n2:f8r="8.0dp" n2:f8s="0.0dp" />
                <X.0wn4 n1:id="@id/h_p" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp">
                    <include n1:id="@id/efr" n1:visibility="gone" layout="@layout/gqz" />
                </X.0wn4>
            </X.12nk>
            <X.0qi3 n1:id="@id/view_pager" n1:layout_width="match_parent" n1:layout_height="match_parent" n3:bw_="com.bytedance.android.live.rank.impl.list.fragment.behavior.RankBottomBehavior" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </X.12nR>
    </LinearLayout>
    <X.0d4p n1:id="@id/rna" n1:background="@color/au" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <FrameLayout n1:id="@id/hx3" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginBottom="64.0dp" />
    <ViewStub n1:id="@id/evb" n1:layout="@layout/gmw" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/at0" n4:bwk="owf" n4:bwq="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
