<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/efl" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/f8k" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="16.0dp" n2:bwq="owf" n2:bxc="owf" n2:fjq="@raw/icon_x_mark_small" n2:fmy="?ekp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/efh" n1:layout_width="210.0dp" n1:layout_height="198.0dp" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n3:bwl="@id/y30" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/f8k" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/xba" n1:layout_width="8.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="21.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="10.0dp" n3:bx9="owf" n3:bxc="owf" n3:fjq="@raw/icon_chevron_left_slim_thin_ltr" n3:fmy="?ekp" />
        <com.bytedance.tux.input.TuxTextView n1:textSize="11.0dp" n1:textColor="?ekp" n1:ellipsize="end" n1:layout_gravity="center" n1:id="@id/xbc" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="21.0dp" n1:text="@null" n1:maxLines="1" n1:textAlignment="center" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n3:bwr="@id/xbb" n3:bx8="@id/xba" n3:bxc="owf" n3:fj2="qd" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/xbb" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:layout_marginTop="21.0dp" n1:importantForAccessibility="no" n1:layout_marginEnd="10.0dp" n3:bwq="owf" n3:bxc="owf" n3:fjq="@raw/icon_gear" n3:fmy="?ekp" />
        <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/efi" n1:padding="6.0dp" n1:layout_width="match_parent" n1:layout_height="111.0dp" n1:layout_marginTop="14.0dp" n3:bxb="@id/xbc">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="16.0dp" n1:minHeight="16.0dp">
                <FrameLayout n1:background="@drawable/efj" n1:layout_width="16.0dp" n1:layout_height="16.0dp">
                    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:importantForAccessibility="no" n3:bx9="owf" n3:bxc="owf" n3:fjq="@raw/icon_live_tv_fill" n3:fmy="?ekp" />
                </FrameLayout>
                <com.bytedance.tux.input.TuxTextView n1:textSize="11.0dp" n1:textColor="?ekp" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:minWidth="20.0dp" n1:text="LIVE · " n1:layout_marginStart="6.0dp" n3:fj2="qd" />
                <com.bytedance.tux.input.TuxTextView n1:textSize="11.0dp" n1:textColor="?ekp" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:minWidth="20.0dp" n1:text="@null" n3:fj2="qc" />
            </LinearLayout>
            <View n1:background="?ej9" n1:layout_width="match_parent" n1:layout_height="0.30000007dp" n1:layout_marginTop="8.0dp" />
            <View n1:background="@drawable/efk" n1:layout_width="102.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="5.0dp" />
            <View n1:background="@drawable/efk" n1:layout_width="match_parent" n1:layout_height="12.0dp" n1:layout_marginTop="5.0dp" />
            <View n1:background="@drawable/efk" n1:layout_width="match_parent" n1:layout_height="12.0dp" n1:layout_marginTop="5.0dp" />
            <View n1:background="@drawable/efk" n1:layout_width="match_parent" n1:layout_height="12.0dp" n1:layout_marginTop="5.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView n1:textSize="28.0dp" n1:textColor="?ekp" n1:layout_gravity="center" n1:id="@id/y30" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dp" n1:text="@null" n1:maxLines="2" n1:textAlignment="center" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:b5l="o6b" n4:bwl="@id/ilm" n4:bwq="owf" n4:bx9="owf" n4:fj2="p9" n4:fl1="28.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textSize="16.0dp" n1:textColor="?ekp" n1:layout_gravity="center" n1:id="@id/ilm" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="28.0dp" n1:text="@null" n1:maxLines="2" n1:textAlignment="center" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:bwl="@id/cb6" n5:bwq="owf" n5:bx9="owf" n5:bxg="wrap" n5:fj2="p_" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:gravity="center" n1:id="@id/cb6" n1:layout_width="0.0dp" n1:layout_height="48.0dp" n1:layout_marginBottom="38.0dp" n1:text="@null" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n6:b5_="true" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:fib="l9r" n6:fid="qhx" n6:fj2="pa" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
