<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/dxa" n1:layout_width="50.0dp" n1:layout_height="50.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/qau" n1:padding="11.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:importantForAccessibility="no" n2:br4="?cuh" n2:brl="?c3r" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
