<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="@dimen/an8" n1:layout_height="@dimen/an7" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/gdm" n1:background="@drawable/eeu" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="14.0dp" n2:bx3="owf" n2:bx7="owf" n2:bxc="owf" n2:bxe="ori" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/o0t" n1:background="@drawable/ers" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n1:layout_marginTop="26.0dp" n3:bx3="owf" n3:bx7="owf" n3:bxc="owf" n3:bxe="ori" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="10.0sp" n1:textColor="?c3v" n1:ellipsize="end" n1:gravity="center" n1:id="@id/o0u" n1:layout_width="wrap_content" n1:layout_height="12.0dp" n1:layout_marginTop="6.0dp" n1:maxLines="1" n1:includeFontPadding="false" n1:textAlignment="center" n4:bx3="owf" n4:bx7="owf" n4:bxb="@id/gdm" n4:ewn="true" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
