<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/l_k" n1:layout_width="185.0dp" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.16la n1:id="@id/num" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textSize="10.0sp" n1:textColor="@color/bk" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/nuf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:includeFontPadding="false" n1:shadowColor="@color/a7w" n1:shadowDx="0.0" n1:shadowDy="1.0" n1:shadowRadius="2.0" n1:textIsSelectable="false" n1:textAlignment="viewStart" style="@style/a79" />
        <X.0cgi n1:id="@id/bdg" n1:layout_width="wrap_content" n1:layout_height="12.0dp" n2:b6l="12.0dp" />
        <X.0cgi n1:id="@id/bdi" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="12.0dp" n2:b6l="12.0dp" />
    </X.16la>
    <X.12nN n1:textSize="10.0sp" n1:textColor="@color/bi" n1:ellipsize="end" n1:gravity="start" n1:id="@id/d85" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="3" n1:shadowColor="@color/a7w" n1:shadowDx="0.0" n1:shadowDy="1.0" n1:shadowRadius="2.0" n1:textAlignment="viewStart" n3:bx9="owf" n3:bxb="@id/num" style="@style/a79" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
