<?xml version="1.0" encoding="utf-8"?>
<X.12nN n1:textColor="?ei6" n1:gravity="center" n1:background="@drawable/dv4" n1:paddingTop="3.0dp" n1:paddingBottom="3.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="91.0dp" n1:maxLines="1" n1:includeFontPadding="false" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n1:autoSizeTextType="uniform" n1:autoSizeMinTextSize="7.0sp" style="@style/a7b" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" />
