<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/dne" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="16.0dp" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <X.12nN n1:textSize="12.0sp" n1:id="@id/gj5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:layout_marginStart="9.0dp" n2:bx9="owf" n2:bxc="owf" style="@style/qb" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/gj1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginStart="4.0dp" n3:bx8="@id/gj5" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
            <X.12nN n1:textSize="12.0sp" n1:gravity="center" n1:id="@id/gj2" n1:background="@drawable/dnf" n1:layout_width="24.0dp" n1:layout_height="24.0dp" style="@style/qd" />
            <X.12nN n1:textSize="12.0sp" n1:gravity="center" n1:layout_width="12.0dp" n1:layout_height="16.0dp" n1:text="@null" style="@style/qd" />
            <X.12nN n1:textSize="12.0sp" n1:gravity="center" n1:id="@id/gj3" n1:background="@drawable/dnf" n1:layout_width="24.0dp" n1:layout_height="24.0dp" style="@style/qd" />
            <X.12nN n1:textSize="12.0sp" n1:gravity="center" n1:layout_width="12.0dp" n1:layout_height="16.0dp" n1:text="@null" style="@style/qd" />
            <X.12nN n1:textSize="12.0sp" n1:gravity="center" n1:id="@id/gj4" n1:background="@drawable/dnf" n1:layout_width="24.0dp" n1:layout_height="24.0dp" style="@style/qd" />
        </LinearLayout>
        <X.12nN n1:textSize="12.0sp" n1:textColor="?zz" n1:id="@id/gj6" n1:layout_width="match_parent" n1:layout_height="32.0dp" n1:layout_marginTop="39.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="9.0dp" n1:layout_marginEnd="12.0dp" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" style="@style/qd" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
