<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/f2y" n1:layout_width="match_parent" n1:layout_height="84.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/bau" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n1:layout_margin="1.0px" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:eyl="4.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/i6k" n1:background="@drawable/f6j" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="12.0dp" n3:bwk="owf" n3:bx9="owf" n3:bxc="owf" n3:bxd="0.0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0d6b n1:id="@id/kv1" n1:visibility="gone" n1:layout_width="38.0dp" n1:layout_height="38.0dp" n4:bwk="@id/i6j" n4:bx3="@id/i6j" n4:bx7="@id/i6j" n4:bxc="@id/i6j" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/i6j" n1:layout_width="38.0dp" n1:layout_height="38.0dp" n5:bwk="@id/i6k" n5:bwq="@id/i6k" n5:bx9="@id/i6k" n5:bxc="@id/i6k" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/qhc" n1:background="@drawable/ez8" n1:layout_width="wrap_content" n1:layout_height="14.0dp" n1:minWidth="40.0dp" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp" n6:bwg="true" n6:bwq="@id/i6k" n6:bx9="@id/i6k" n6:bxb="@id/i6j" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/ibs" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n6:br4="?d7l" />
        <X.12nN n1:textColor="@color/dn" n1:id="@id/i87" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" style="@style/qj" />
    </LinearLayout>
    <X.12q1 n1:id="@id/t_9" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="12.0dp" n7:bwk="owf" n7:bwq="owf" n7:bxc="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/mbs" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="20.0dp" n8:bwl="@id/i5b" n8:bwr="@id/t_9" n8:bx8="@id/i6k" n8:bxc="owf" n8:bxe="ori" xmlns:n8="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textColor="@color/df" n1:ellipsize="end" n1:id="@id/i78" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n8:bwg="true" n8:bwk="owf" n8:bwr="@id/i79" n8:bwz="0.0" n8:bx9="owf" n8:bxc="owf" style="@style/pw" />
        <X.0D0r n1:id="@id/jm1" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="13.0dp" n1:layout_marginStart="4.0dp" n8:bwg="true" n8:bwk="owf" n8:bwz="0.0" n8:bx8="@id/i78" n8:bxc="owf" />
        <FrameLayout n1:id="@id/hjn" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n8:bwk="owf" n8:bwq="owf" n8:bx8="@id/i78" n8:bxc="owf">
            <X.12nN n1:textSize="10.0dp" n1:textColor="?c2o" n1:ellipsize="end" n1:gravity="start|center" n1:layout_gravity="start" n1:id="@id/w74" n1:background="@drawable/ezm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" style="@style/qj" />
        </FrameLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/i79" n1:visibility="gone" n1:layout_width="@dimen/qo" n1:layout_height="wrap_content" n8:bwk="owf" n8:bwq="owf" n8:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.12nN n1:textColor="@color/dn" n1:ellipsize="end" n1:id="@id/i5b" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dp" n1:maxLines="2" n9:bwk="owf" n9:bwq="@id/mbs" n9:bx9="@id/mbs" n9:bxb="@id/mbs" style="@style/q9" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
