<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ukm" n1:paddingTop="12.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="73.0dp" n1:paddingStart="40.0dp" n1:paddingEnd="12.0dp" n1:paddingVertical="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0OSR n1:id="@id/buu" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/ze0" n1:layout_width="28.0dp" n1:layout_height="28.0dp" n1:layout_marginTop="10.0dp" n1:src="@drawable/ewh" n1:scaleType="fitXY" n1:layout_marginStart="8.0dp" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/jvc" n1:layout_width="match_parent" n1:layout_height="19.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="44.0dp" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <X.12nN n1:textColor="?c3s" n1:gravity="center_vertical" n1:id="@id/zh0" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:singleLine="true" n1:includeFontPadding="false" n4:bwg="true" n4:bwk="owf" n4:bwr="@id/w5p" n4:bwz="0.0" n4:bx0="ori" n4:bx9="owf" n4:bxc="owf" style="@style/a6u" />
        <X.0ZMl n1:layout_gravity="center_vertical" n1:id="@id/w5p" n1:layout_width="wrap_content" n1:layout_height="14.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n4:bwk="owf" n4:bwr="@id/io2" n4:bwz="0.0" n4:bx0="ori" n4:bx8="@id/zh0" n4:bxc="owf" />
        <X.12nN n1:textColor="?ei2" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/io2" n1:background="@drawable/e5p" n1:paddingLeft="5.0dp" n1:paddingRight="5.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="15.0dp" n1:maxWidth="120.0dp" n1:singleLine="true" n1:includeFontPadding="false" n1:layout_marginEnd="7.0dp" n1:paddingHorizontal="5.0dp" n4:bwk="owf" n4:bwr="@id/f0n" n4:bxc="owf" style="@style/a7b" />
        <X.12nN n1:textColor="?ei6" n1:layout_gravity="center_vertical" n1:id="@id/f0n" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n1:layout_marginEnd="7.0dp" n4:bwk="owf" n4:bwq="owf" n4:bxc="owf" style="@style/a7b" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.12nN n1:textColor="?c3s" n1:id="@id/w5i" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="6.0dp" n1:textDirection="anyRtl" n1:textAlignment="viewStart" n1:layout_marginStart="44.0dp" n1:layout_marginEnd="8.0dp" n5:bwg="true" n5:bwk="owf" n5:bwq="owf" n5:bwz="0.0" n5:bx9="owf" n5:bxb="@id/jvc" style="@style/q7" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
