<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/buu" n1:background="@drawable/e9j" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="match_parent" n1:layout_height="64.0dp" n1:paddingHorizontal="16.0dp">
        <LinearLayout n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="match_parent">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/j4y" n1:layout_width="32.0dp" n1:layout_height="24.0dp" />
            <X.12nN n1:textColor="?ekp" n1:layout_gravity="center_vertical" n1:id="@id/y3j" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="6.0dp" style="@style/a6u" />
            <com.bytedance.android.live.design.widget.LiveEditText n1:textColor="?ekp" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/g4e" n1:background="@null" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:minWidth="1.0dp" n1:cursorVisible="true" n1:inputType="number" style="@style/a6u" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center_vertical" n1:id="@id/g2a" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="2.0dp" n2:br4="?dud" n2:fb9="?ekp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout n1:layout_gravity="end|center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="16.0dp">
            <X.12nN n1:textColor="?ekp" n1:gravity="end" n1:layout_gravity="end" n1:id="@id/yfs" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" style="@style/a6u" />
            <X.12nN n1:textColor="?ekp" n1:gravity="end" n1:layout_gravity="end" n1:id="@id/yn0" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxLines="1" style="@style/a6u" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/k0z" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:layout_marginTop="8.0dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center_vertical" n1:layout_width="13.0dp" n1:layout_height="13.0dp" n3:br4="?dcb" n3:fb9="?ekt" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ekt" n1:layout_gravity="center_vertical" n1:id="@id/k10" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:includeFontPadding="false" n1:layout_marginStart="4.0dp" style="@style/a79" />
    </LinearLayout>
</LinearLayout>
