<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/djb" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n2:br4="?cjs" n2:brl="?c3r" n2:bwk="@id/djh" n2:bwr="@id/djh" n2:bxc="@id/djh" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="15.0dp" n1:textColor="?c3s" n1:gravity="center" n1:id="@id/djh" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:text="@null" n1:paddingStart="8.0dp" n1:paddingEnd="16.0dp" n3:bwk="@id/sti" n3:bwq="owf" n3:bxc="@id/sti" style="@style/pw" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/bam" n1:paddingLeft="12.0dp" n1:paddingTop="14.0dp" n1:paddingRight="12.0dp" n1:paddingBottom="14.0dp" n1:visibility="gone" n1:layout_width="48.0dp" n1:layout_height="52.0dp" n1:layout_marginStart="4.0dp" n1:paddingHorizontal="12.0dp" n1:paddingVertical="14.0dp" n4:br4="?cty" n4:brl="?c3r" n4:bwk="@id/sti" n4:bx9="owf" n4:bxc="@id/sti" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/dj6" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n5:bwk="@id/sti" n5:bwq="owf" n5:bx8="@id/sti" n5:bxc="@id/sti" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.widget.LiveEditText n1:textColor="?c3r" n1:textColorHint="?c3u" n1:gravity="start|center" n1:id="@id/sti" n1:background="@drawable/ex7" n1:layout_width="0.0dp" n1:layout_height="36.0dp" n1:layout_marginTop="16.0dp" n1:hint="@null" n1:maxLines="1" n1:singleLine="true" n1:imeOptions="actionDone" n1:textCursorDrawable="@drawable/ec7" n1:textAlignment="viewStart" n1:paddingStart="32.0dp" n1:paddingEnd="36.0dp" n1:layout_marginEnd="16.0dp" n6:bwr="@id/djb" n6:bx8="@id/bam" n6:bxc="owf" n6:by2="16.0dp" n6:by3="18.0dp" style="@style/pw" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/syg" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:layout_marginStart="8.0dp" n7:br4="?dq4" n7:brl="?c3r" n7:bwk="@id/sti" n7:bx9="@id/sti" n7:bxc="@id/sti" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/sv4" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginEnd="6.0dp" n8:br4="?ea0" n8:brl="?c3v" n8:bwk="@id/sti" n8:bwq="@id/sti" n8:bxc="@id/sti" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ud3" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="0.0dp" n9:bwk="owf" n9:bxb="@id/sti" xmlns:n9="http://schemas.android.com/apk/res-auto">
        <X.12xh n1:id="@id/vk5" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:paddingHorizontal="16.0dp" n9:bxc="owf" n9:f89="h64" n9:f8_="@color/a6l" n9:f8a="ujr" n9:f8e="?c3r" n9:f8f="?c3r" n9:f8g="?c3r" n9:f8i="bwg" n9:f8j="2.0dp" n9:f8m="30.0dp" n9:f8n="sqt" n9:f8t="@null" n9:f8u="?c3r" n9:f8y="@style/a0i" n9:f8z="?c3u" n9:fae="15.0dp" />
        <View n1:id="@id/wt0" n1:background="?c3p" n1:layout_width="match_parent" n1:layout_height="0.5dp" n9:bxb="@id/vk5" />
        <X.0Cga n1:layout_width="match_parent" n1:layout_height="0.0dp" n9:bwk="owf" n9:bxb="@id/wt0">
            <X.0o0p n1:id="@id/viewpager" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </X.0Cga>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout n1:id="@id/ebi" n1:layout_width="match_parent" n1:layout_height="0.0dp" n10:bwk="owf" n10:bxb="@id/sti" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
