<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="@drawable/ecg" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/bam" n1:paddingLeft="16.0dp" n1:paddingTop="14.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="14.0dp" n1:layout_width="56.0dp" n1:layout_height="52.0dp" n1:paddingHorizontal="16.0dp" n1:paddingVertical="14.0dp" n2:br4="?cty" n2:brl="?c3r" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?c3r" n1:gravity="center" n1:layout_gravity="center|top" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_marginLeft="56.0dp" n1:layout_marginRight="56.0dp" n1:text="@null" n1:layout_marginHorizontal="56.0dp" style="@style/a6r" />
    <X.137G n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="52.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <X.12nN n1:textSize="14.0dp" n1:textColor="?c3r" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/mre" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:text="@null" n1:lines="1" n1:paddingHorizontal="16.0dp" n3:bwr="@id/mrf" n3:bx0="ujj" n3:bx9="owf" n3:bxc="owf" style="@style/a76" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <X.12q2 n1:id="@id/mrf" n1:layout_width="wrap_content" n1:layout_height="28.0dp" n1:layout_marginEnd="16.0dp" n4:bwk="@id/mre" n4:bwq="owf" n4:bx8="@id/mre" n4:bxc="@id/mre" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <View n1:id="@id/mrg" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n5:bwk="@id/mrf" n5:bwq="@id/mrf" n5:bx9="@id/mrf" n5:bxc="@id/mrf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?c3r" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/ong" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:text="@null" n1:lines="1" n1:paddingHorizontal="16.0dp" n6:bwr="@id/onr" n6:bx0="ujj" n6:bx9="owf" n6:bxb="@id/mre" style="@style/a76" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <X.12q2 n1:id="@id/onr" n1:layout_width="wrap_content" n1:layout_height="28.0dp" n1:layout_marginEnd="16.0dp" n7:bwk="@id/ong" n7:bwq="owf" n7:bx8="@id/ong" n7:bxc="@id/ong" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?c3r" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/rge" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="0.0dp" n1:layout_height="52.0dp" n1:text="@null" n1:lines="1" n1:paddingHorizontal="16.0dp" n8:bwr="@id/rgn" n8:bx0="ujj" n8:bx9="owf" n8:bxb="@id/ong" style="@style/a76" xmlns:n8="http://schemas.android.com/apk/res-auto" />
            <X.12q2 n1:id="@id/rgn" n1:layout_width="wrap_content" n1:layout_height="28.0dp" n1:layout_marginEnd="16.0dp" n9:bwk="@id/rge" n9:bwq="owf" n9:bx8="@id/rge" n9:bxc="@id/rge" xmlns:n9="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?c3r" n1:ellipsize="end" n1:id="@id/vocal_volume_hint" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:text="@null" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginStart="16.0dp" n10:bwr="@id/vocal_volume_value" n10:bx9="owf" n10:bxb="@id/rge" n10:by3="18.0dp" style="@style/a76" xmlns:n10="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="13.0dp" n1:textColor="?c3u" n1:id="@id/vocal_volume_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginEnd="16.0dp" n11:bwq="owf" n11:bxb="@id/rge" n11:by3="18.0dp" style="@style/a77" xmlns:n11="http://schemas.android.com/apk/res-auto" />
            <X.12vK n1:id="@id/vocal_volume_progress" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="20.0dp" n1:layout_marginTop="18.0dp" n1:mirrorForRtl="true" n12:bwq="owf" n12:bx9="owf" n12:bxb="@id/vocal_volume_hint" n12:ffl="@color/bf" n12:ffm="12.0dp" n12:ffn="@color/b9" n12:ffo="16.0dp" n12:ffp="4.0dp" n12:ffs="false" n12:ffu="@color/bm" n12:ffv="12.0dp" n12:ffx="1.0dp" n12:fh3="false" n12:fh7="false" n12:fhc="@color/bi" n12:fhd="20.0dp" n12:fhe="6.0dp" n12:fhf="16.0dp" xmlns:n12="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?c3r" n1:ellipsize="end" n1:id="@id/tk" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:text="@null" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginStart="16.0dp" n13:bwr="@id/tn" n13:bx9="owf" n13:bxb="@id/vocal_volume_progress" style="@style/a76" xmlns:n13="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="13.0dp" n1:textColor="?c3u" n1:id="@id/tn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginEnd="16.0dp" n14:bwq="owf" n14:bxb="@id/vocal_volume_progress" style="@style/a77" xmlns:n14="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="13.0dp" n1:textColor="?c3u" n1:id="@id/tm" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="16.0dp" n1:text="@null" n1:lineSpacingExtra="4.0dp" n1:layout_marginHorizontal="16.0dp" n15:bwq="owf" n15:bx9="owf" n15:bxb="@id/tk" style="@style/a77" xmlns:n15="http://schemas.android.com/apk/res-auto" />
            <X.12vK n1:id="@id/tl" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="20.0dp" n1:layout_marginTop="18.0dp" n1:thumb="@drawable/dm0" n1:mirrorForRtl="true" n16:bwq="owf" n16:bx9="owf" n16:bxb="@id/tm" n16:ffl="@color/bf" n16:ffm="12.0dp" n16:ffn="@color/b9" n16:ffo="16.0dp" n16:ffp="4.0dp" n16:ffs="false" n16:ffu="@color/bn" n16:ffv="12.0dp" n16:ffx="1.0dp" n16:fh3="false" n16:fh7="false" n16:fhc="@color/bi" n16:fhd="20.0dp" n16:fhe="6.0dp" n16:fhf="16.0dp" xmlns:n16="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/wmc" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:text="@null" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginStart="16.0dp" n17:bwr="@id/wmg" n17:bx9="owf" n17:bxb="@id/tl" style="@style/a76" xmlns:n17="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="13.0dp" n1:textColor="?e3" n1:id="@id/wmg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n1:lines="1" n1:lineSpacingExtra="2.0dp" n1:layout_marginEnd="16.0dp" n18:bwq="owf" n18:bxb="@id/tl" style="@style/a76" xmlns:n18="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/wmd" n1:background="@drawable/e84" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="18.0dp" n1:layout_marginStart="16.0dp" n19:br4="?ds3" n19:brl="?e0" n19:bx9="owf" n19:bxb="@id/wmc" xmlns:n19="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/wme" n1:background="@drawable/e84" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="18.0dp" n1:layout_marginEnd="16.0dp" n20:br4="?dxh" n20:brl="?e0" n20:bwq="owf" n20:bxb="@id/wmc" xmlns:n20="http://schemas.android.com/apk/res-auto" />
            <X.0chB n1:id="@id/wmf" n1:layout_width="0.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="18.0dp" n1:maxHeight="24.0dp" n1:minHeight="8.0dp" n21:b5n="true" n21:b72="4.0dp" n21:bqq="@color/bi" n21:bwr="@id/wme" n21:bx8="@id/wmd" n21:bxb="@id/wmc" n21:eqn="@color/b9" n21:f7f="8.0dp" n21:fbs="9" xmlns:n21="http://schemas.android.com/apk/res-auto" />
            <X.12nN n1:textSize="14.0dp" n1:textColor="?e0" n1:ellipsize="end" n1:id="@id/udn" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dp" n1:layout_marginTop="24.0dp" n1:layout_marginRight="16.0dp" n1:text="@null" n1:lines="1" n1:layout_marginHorizontal="16.0dp" n22:bwq="owf" n22:bx9="owf" n22:bxb="@id/wmf" style="@style/a76" xmlns:n22="http://schemas.android.com/apk/res-auto" />
            <X.0d4p n1:id="@id/udp" n1:layout_width="match_parent" n1:layout_height="80.0dp" n1:layout_marginTop="18.0dp" n1:layout_marginBottom="36.0dp" n23:bwk="owf" n23:bwq="owf" n23:bx9="owf" n23:bxb="@id/udn" xmlns:n23="http://schemas.android.com/apk/res-auto" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </X.137G>
    <View n1:id="@id/wt0" n1:background="@color/a5m" n1:layout_width="match_parent" n1:layout_height="0.5dp" n1:layout_marginTop="52.0dp" />
</FrameLayout>
