<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingLeft="16.0dp" n1:paddingTop="12.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" n1:paddingVertical="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7k" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:scaleType="centerInside" n2:br4="?ea0" n2:brl="?c3u" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7o" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:scaleType="centerInside" n1:layout_marginEnd="22.0dp" n3:br4="?cky" n3:brl="?c3u" n3:bwk="owf" n3:bwr="@id/l7k" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7n" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:scaleType="centerInside" n4:br4="?dww" n4:brl="?c3u" n4:bwk="owf" n4:bwq="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7p" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:scaleType="centerInside" n1:layout_marginEnd="22.0dp" n5:br4="?eex" n5:brl="?c3u" n5:bwk="owf" n5:bwr="@id/l7n" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.130R n1:id="@id/w6c" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:b74="ul9" n6:bfm="l7p,l7o" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/pfe" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:scaleType="centerInside" n1:layout_marginStart="12.0dp" n7:bwk="@id/l7s" n7:bx8="@id/l7j" n7:bxc="@id/l7s" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/a50" n1:ellipsize="end" n1:gravity="start" n1:id="@id/l7s" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="12.0dp" n8:bwr="@id/w6c" n8:bx8="@id/pfe" n8:bxc="owf" n8:by2="12.0dp" style="@style/pw" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:id="@id/l7q" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="12.0dp" n9:bwk="@id/l7i" n9:bwr="@id/w6c" n9:bwz="0.0" n9:bx0="ori" n9:bx8="@id/l7l" n9:bxc="@id/l7i" style="@style/qb" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:id="@id/l7l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n10:bwk="@id/l7i" n10:bwr="@id/l7q" n10:bwz="0.0" n10:bx8="@id/l7i" n10:bxc="@id/l7i" style="@style/qb" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:ellipsize="end" n1:gravity="start" n1:id="@id/l7i" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qz" n1:maxLines="1" n1:layout_marginStart="12.0dp" n11:bwr="@id/l7l" n11:bwz="0.0" n11:bx0="ori" n11:bx8="@id/l7j" n11:bxb="@id/l7s" n11:bxg="wrap" style="@style/qb" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/l7j" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n12:bwk="owf" n12:bx9="owf" n12:bxc="owf" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/rz7" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="12.0dp" n13:bwk="@id/l7j" n13:bx8="@id/l7j" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:ellipsize="end" n1:gravity="start" n1:id="@id/l7r" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAlignment="viewStart" n1:layout_marginStart="4.0dp" n14:bwk="@id/rz7" n14:bwq="owf" n14:bx8="@id/rz7" n14:bxc="@id/rz7" style="@style/qb" xmlns:n14="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
