<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingLeft="16.0dp" n1:paddingTop="12.0dp" n1:paddingRight="16.0dp" n1:paddingBottom="12.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" n1:paddingVertical="12.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7k" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:scaleType="centerInside" n2:br4="?ea0" n2:brl="?c3u" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/a_y" n1:gravity="center" n1:id="@id/l7h" n1:background="@drawable/ex1" n1:paddingLeft="8.0dp" n1:paddingRight="8.0dp" n1:layout_width="wrap_content" n1:layout_height="24.0dp" n1:minWidth="54.0dp" n1:layout_marginEnd="8.0dp" n1:paddingHorizontal="8.0dp" n3:bwk="owf" n3:bwr="@id/l7k" n3:bxc="owf" n3:bxz="0.0dp" style="@style/qd" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/l7m" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:scaleType="centerInside" n1:layout_marginEnd="18.0dp" n4:br4="?c13" n4:brl="?c3t" n4:bwk="@id/l7h" n4:bwr="@id/l7h" n4:bxc="@id/l7h" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/pfe" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:scaleType="centerInside" n1:layout_marginStart="12.0dp" n5:bwk="@id/l7s" n5:bx8="@id/l7j" n5:bxc="@id/l7s" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/a50" n1:ellipsize="end" n1:gravity="start" n1:id="@id/l7s" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="1" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="12.0dp" n6:bwr="@id/l7m" n6:bx8="@id/pfe" n6:bxc="owf" n6:by2="12.0dp" style="@style/pw" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/rz_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="17.0dp" n1:layout_marginStart="12.0dp" n7:bwk="@id/l7i" n7:bwr="@id/l7i" n7:bwz="0.0" n7:bx0="ori" n7:bx8="@id/l7j" n7:bxc="@id/l7i" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <X.0D0r n1:id="@id/rz9" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="12.0dp" n7:bwk="owf" n7:bx9="@id/rz8" n7:bxc="owf" />
        <X.0D0r n1:id="@id/rz8" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="12.0dp" n7:bwk="owf" n7:bx9="@id/rz7" n7:bxc="owf" />
        <X.0D0r n1:id="@id/rz7" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n7:bwk="owf" n7:bx9="owf" n7:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.12nN n1:textColor="@color/a_x" n1:gravity="start" n1:id="@id/l7q" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="12.0dp" n8:bwk="@id/l7i" n8:bwr="@id/l7m" n8:bwz="0.0" n8:bx0="ori" n8:bx8="@id/l7l" n8:bxc="@id/l7i" style="@style/qb" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/a_x" n1:gravity="start" n1:id="@id/l7l" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n9:bwk="@id/l7i" n9:bwr="@id/l7q" n9:bwz="0.0" n9:bx8="@id/l7i" n9:bxc="@id/l7i" style="@style/qb" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/a_x" n1:ellipsize="end" n1:gravity="start" n1:id="@id/l7i" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qz" n1:maxLines="1" n1:layout_marginStart="4.0dp" n10:bwr="@id/l7l" n10:bwz="0.0" n10:bx8="@id/rz_" n10:bxb="@id/l7s" n10:bxg="wrap" n10:by2="12.0dp" style="@style/qb" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/l7j" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n11:bwk="@id/l7i" n11:bx9="owf" n11:bxc="@id/l7s" xmlns:n11="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
