<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="end|top" n1:orientation="horizontal" n1:id="@id/o8q" n1:background="@drawable/dsd" n1:paddingTop="7.0dp" n1:paddingBottom="7.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:paddingStart="8.0dp" n1:paddingEnd="8.0dp" n1:layout_marginEnd="10.0dp">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/uhl" n1:focusable="false" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:br4="@raw/icon_arrow_clockwise_fill" n2:fb9="?ekz" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textSize="14.0dp" n1:textColor="?ekz" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textDirection="locale" n1:textAlignment="viewStart" n1:layout_marginStart="4.0dp" n3:bp3="n2i" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
