<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:paddingBottom="@dimen/qo" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textColor="?ekp" n1:ellipsize="end" n1:id="@id/lx3" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:maxLines="2" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n2:bx9="owf" n2:bxc="owf" style="@style/a6q" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekp" n1:ellipsize="end" n1:id="@id/lx5" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:maxLines="2" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="4.0dp" n3:bwr="@id/j__" n3:bx9="owf" n3:bxc="owf" style="@style/a6q" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/j__" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="23.0dp" n1:layout_marginEnd="16.0dp" n4:bwq="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?eks" n1:ellipsize="end" n1:id="@id/lx2" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="2" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n5:bx9="owf" n5:bxb="@id/lx3" style="@style/q9" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?eks" n1:ellipsize="end" n1:id="@id/lx4" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:maxLines="2" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n6:bx9="owf" n6:bxb="@id/lx5" style="@style/q9" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0x3J n1:id="@id/z3n" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qi" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n7:bx3="owf" n7:bx7="owf" n7:bxb="@id/lx2" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0x3J n1:id="@id/z3u" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qi" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n8:bx3="owf" n8:bx7="owf" n8:bxb="@id/z3n" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0x3J n1:id="@id/z3s" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qi" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n9:bx3="owf" n9:bx7="owf" n9:bxb="@id/z3u" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0UVT n1:id="@id/z3m" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qo" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n10:bx3="owf" n10:bx7="owf" n10:bxb="@id/lx4" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.0UVT n1:id="@id/z3t" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/qi" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n11:bx3="owf" n11:bx7="owf" n11:bxb="@id/z3m" xmlns:n11="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
