<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/pag" n1:layout_width="match_parent" n1:layout_height="wrap_content">
        <X.0cpB n1:id="@id/pbq" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <X.0cPZ n1:id="@id/jty" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ju0" n1:visibility="gone" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n4:bwl="@id/jty" n4:bx9="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
                <ViewSwitcher n1:id="@id/jtx" n1:layout_width="0.0dp" n1:layout_height="match_parent" n1:measureAllChildren="false" n1:inAnimation="@anim/di" n1:outAnimation="@anim/dj" n4:bwq="owf" n4:bx9="owf">
                    <X.12va n1:layout_width="match_parent" n1:layout_height="match_parent" n4:b8y="true" n4:bpu="ulv" n4:fck="true" />
                    <X.12va n1:layout_width="match_parent" n1:layout_height="match_parent" n4:b8y="true" n4:bpu="ulv" n4:fck="true" />
                </ViewSwitcher>
                <X.0D0r n1:id="@id/ju1" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:layout_marginTop="2.0dp" n1:layout_marginStart="4.0dp" n4:bne="@drawable/eib" n4:bnf="d4s" n4:bx9="owf" n4:bxc="owf" n4:etn="?fey" n4:ey2="true" />
                <ViewSwitcher n1:id="@id/ju3" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:measureAllChildren="false" n1:inAnimation="@anim/di" n1:outAnimation="@anim/dj" n1:paddingEnd="6.0dp" n1:layout_marginStart="4.0dp" n4:bwg="true" n4:bwq="owf" n4:bwz="0.0" n4:bx0="ori" n4:bx8="@id/ju1" n4:bxc="owf">
                    <LinearLayout n1:orientation="horizontal" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <X.12nN n1:textColor="?ehx" n1:layout_width="wrap_content" n1:layout_height="14.0dp" style="@style/a7d" />
                        <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:layout_marginStart="4.0dp" n4:br4="?cu7" n4:brl="?ei6" />
                    </LinearLayout>
                    <LinearLayout n1:orientation="horizontal" n1:clipChildren="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <X.12nN n1:textColor="?ehx" n1:layout_width="wrap_content" n1:layout_height="14.0dp" style="@style/a7d" />
                        <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:layout_marginStart="4.0dp" n4:br4="?cu7" n4:brl="?ei6" />
                    </LinearLayout>
                </ViewSwitcher>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <X.0cpB n1:id="@id/quz" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
