<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="match_parent" n1:layout_height="48.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/wnr" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginEnd="8.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0d3Z n1:layout_gravity="end|bottom" n1:id="@id/wnn" n1:visibility="gone" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n3:bwk="@id/wnr" n3:bwq="@id/wnr" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ehx" n1:gravity="center_vertical" n1:id="@id/wof" n1:paddingLeft="8.0dp" n1:paddingRight="8.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dp" n1:layout_marginStart="8.0dp" n1:paddingHorizontal="8.0dp" n4:bwk="owf" n4:bwr="@id/s8i" n4:bx8="@id/wnr" n4:bxc="owf" style="@style/a6u" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/wod" n1:background="@drawable/eoa" n1:visibility="gone" n1:layout_width="8.0dp" n1:layout_height="8.0dp" n1:layout_marginEnd="6.0dp" n5:bwk="owf" n5:bwr="@id/s8i" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0d3Z n1:id="@id/s8i" n1:layout_width="7.0dp" n1:layout_height="12.0dp" n1:src="@drawable/f6g" n1:layout_marginEnd="4.0dp" n6:bwk="owf" n6:bwq="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
