<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/f7w" n1:paddingTop="5.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12q0 n1:id="@id/d2j" n1:clickable="false" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:checked="false" n1:layout_alignParentStart="true" />
    <X.12nN n1:textColor="@color/g2" n1:id="@id/xwp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="5.0dp" n1:layout_toEndOf="@id/d2j" style="@style/a6r" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/v4c" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_below="@id/d2j" n1:paddingStart="20.0dp" />
</RelativeLayout>
