<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/de4" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="14.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_horizontal" n1:id="@id/i7d" n1:layout_width="wrap_content" n1:layout_height="25.0dp" n1:layout_marginLeft="4.0dp" n1:layout_marginRight="4.0dp" n1:layout_marginHorizontal="4.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/mbt" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="0.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf">
            <X.0D0r n1:id="@id/i6j" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:scaleType="fitCenter" />
            <X.12nN n1:textColor="?ei2" n1:id="@id/i78" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-1.5dp" n1:layout_marginStart="8.0dp" style="@style/a76" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/i8p" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n2:br4="?cu7" n2:brl="?ei2" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/mdt" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf">
            <X.12nN n1:textColor="?ei2" n1:id="@id/o0w" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-1.5dp" n1:layout_marginStart="8.0dp" style="@style/a76" />
            <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/o0v" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n2:br4="?cu7" n2:brl="?ef6" />
        </LinearLayout>
        <View n1:id="@id/i7e" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.12nN n1:textColor="?ffd" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/y1v" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dp" n1:layout_marginRight="4.0dp" n1:minHeight="25.0dp" n1:text="@null" n1:layout_marginHorizontal="4.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" style="@style/a76" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
