<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="end|top" n1:id="@id/ai4" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="10.0dp" n1:scaleType="fitCenter" n1:layout_marginEnd="@dimen/qi" n2:br4="@raw/icon_x_mark_small" n2:fb9="?ei6" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="0.0dp" n1:layout_weight="1.0">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/gmf" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:scaleType="fitCenter" n3:br4="?dmv" n3:brl="?ei6" n3:bwl="@id/gmd" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" n3:bxe="ori" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textSize="15.0dp" n1:textColor="?ehx" n1:gravity="center" n1:id="@id/gmd" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:text="@null" n1:paddingHorizontal="32.0dp" n4:bwl="@id/gme" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/gmf" style="@style/a6p" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textSize="13.0dp" n1:textColor="?ei2" n1:gravity="center" n1:id="@id/gme" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:text="@null" n1:paddingHorizontal="32.0dp" n5:bwl="@id/of4" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/gmd" style="@style/a74" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.12pz n1:gravity="center" n1:id="@id/of4" n1:background="@drawable/f1q" n1:layout_width="240.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="115.0dp" n1:text="@null" n6:bg_="@style/ht" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/gme" style="@style/a5x" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
