<?xml version="1.0" encoding="utf-8"?>
<X.0rmm n1:id="@id/g3x" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:bg5="@layout/h6q" n2:bli="@layout/h7_" n2:bm7="@id/glw" n2:bmd="@layout/h6p" n2:elu="@layout/h70" n2:erg="@id/of4" n2:erh="@layout/h74" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
