<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="56.0dp" n1:layout_height="56.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:layout_gravity="center" n1:id="@id/kfg" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n2:brl="?ejv" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:layout_gravity="center" n1:id="@id/b96" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</FrameLayout>
