<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <X.0CQF n1:textAppearance="@style/q8" n1:textColor="?fem" n1:gravity="center" n1:id="@id/c9d" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="10.0dp" n1:minHeight="@dimen/aip" n1:text="@null" n1:autoSizeMaxTextSize="@dimen/ax3" />
        <ImageView n1:id="@id/c98" n1:background="#80ffffff" n1:layout_width="0.5dp" n1:layout_height="12.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginRight="8.0dp" n1:layout_marginHorizontal="8.0dp" />
        <X.0CQF n1:textAppearance="@style/q8" n1:textColor="?fem" n1:gravity="center" n1:id="@id/c97" n1:layout_width="16.0dp" n1:layout_height="wrap_content" n1:minWidth="10.0dp" n1:minHeight="@dimen/aip" n1:text="@null" n1:autoSizeMaxTextSize="@dimen/ax3" />
    </LinearLayout>
    <X.0d3Z n1:id="@id/c9c" n1:layout_width="23.0dp" n1:layout_height="28.0dp" n1:src="@drawable/dkt" n1:layout_marginStart="0.0dp" />
</merge>
