<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.tag.TuxTag n1:id="@id/em9" n1:layout_width="wrap_content" n1:layout_height="22.0dp" n1:layout_marginEnd="6.0dp" n2:fhu="?ej9" n2:fml="l9r" n2:fmm="?ekr" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
