<?xml version="1.0" encoding="utf-8"?>
<X.0CMK n1:id="@id/lim" n1:background="@null" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwk="owf" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/nec" n1:background="@drawable/e7f" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n1:elevation="2.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/neb" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="16.0dp" n2:br4="?dv5" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:fb9="?ekp" />
        <X.12nN n1:textColor="?ekp" n1:id="@id/pb5" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="8.0dp" n2:bwg="true" n2:bwk="owf" n2:bwr="@id/pb4" n2:bx8="@id/neb" n2:bxc="owf" style="@style/a7b" />
        <X.0D2z n1:id="@id/pb4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="8.0dp" n2:bwk="owf" n2:bwr="@id/dk0" n2:bxc="owf" n2:fib="wf4" n2:fid="qhx" />
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/dk0" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="16.0dp" n2:br4="?ea0" n2:bwk="owf" n2:bwq="owf" n2:bxc="owf" n2:fb9="?ehy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View n1:id="@id/cqn" n1:background="?ej7" n1:visibility="visible" n1:layout_width="match_parent" n1:layout_height="1.0px" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/nec" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/cqt" n1:paddingBottom="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/cqn">
        <X.12nN n1:textColor="?ekr" n1:gravity="center" n1:id="@id/qyf" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n2:bwg="true" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" style="@style/a77" />
        <X.12pz n1:id="@id/cfi" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="8.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/qyf" style="@style/a57" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ch5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/qyf">
            <X.0D2z n1:textColor="?ekp" n1:id="@id/m2l" n1:background="?ej9" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginEnd="4.0dp" n2:bwk="owf" n2:bwr="@id/v61" n2:bx9="owf" n2:bxc="owf" />
            <X.0D2z n1:textColor="?ekp" n1:id="@id/watch_live_btn" n1:background="?ej9" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_weight="1.0" n1:layout_marginEnd="4.0dp" n2:bwk="owf" n2:bwr="@id/v61" n2:bx9="owf" n2:bxc="owf" />
            <X.12pz n1:id="@id/v61" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n2:b5i="10.0dp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" style="@style/a5x" />
            <X.0D2z n1:textColor="?ekp" n1:id="@id/watch_live_btn_v2" n1:background="@null" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_weight="1.0" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/v61" n2:fid="t69" style="?android:borderlessButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.130R n1:id="@id/cfj" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:b74="bwg" n2:bfm="cfi" />
        <X.12pz n1:id="@id/cez" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:text="@null" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" n2:b5_="true" n2:bwl="@id/cfl" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/cfj" style="@style/a5x" />
        <X.130R n1:id="@id/cfl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:b74="bwg" n2:bfm="cez,ch5,cfi" />
        <X.12nN n1:textColor="?ei2" n1:gravity="center" n1:id="@id/cfk" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n2:bwg="true" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxb="@id/cfl" style="@style/a7_" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</X.0CMK>
