<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/qp3" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:paddingHorizontal="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/bbc" n1:focusable="true" n1:clickable="true" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/djb" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n2:br4="?ea0" n2:bwq="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/b64" n1:background="@drawable/dmt" n1:layout_width="96.0dp" n1:layout_height="96.0dp" n3:b41="h_j" n3:bwk="@id/b6p" n3:bwq="@id/b6p" n3:bx9="@id/b6p" n3:bxc="@id/b6p" n3:ey2="true" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/b6p" n1:layout_width="120.0dp" n1:layout_height="120.0dp" n4:bwl="@id/title" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" n4:bxe="ori" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/un8" n1:layout_width="@dimen/am5" n1:layout_height="@dimen/am3" n1:scaleX="-1.0" n5:bwk="@id/title" n5:bwr="@id/title" n5:bx0="ori" n5:bx9="owf" n5:bxc="@id/title" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12ij n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginRight="3.0dp" n1:layout_marginHorizontal="3.0dp" n6:bwl="@id/zlk" n6:bwr="@id/ggt" n6:bx8="@id/un8" n6:bxb="@id/b6p" n6:bxe="ori" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D0r n1:id="@id/ggt" n1:layout_width="@dimen/am5" n1:layout_height="@dimen/am3" n7:bwk="@id/title" n7:bwq="owf" n7:bx8="@id/title" n7:bxc="@id/title" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="14.0dp" n1:textColor="?eks" n1:id="@id/zlk" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dp" n8:bwl="@id/f4b" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/title" style="@style/q6" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="14.0dp" n1:textColor="?eks" n1:ellipsize="end" n1:id="@id/f4b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:layout_marginBottom="12.0dp" n1:maxLines="3" n1:textAlignment="center" n9:bwl="@id/qon" n9:bwq="owf" n9:bx9="owf" n9:bxb="@id/zlk" style="@style/q6" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.12pz n1:id="@id/qon" n1:focusable="true" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginBottom="24.0dp" n1:text="@null" n10:b5_="true" n10:bwk="owf" n10:bwq="owf" n10:bx9="owf" style="@style/a59" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
