<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/uro" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:src="@drawable/edr" n2:bwk="owf" n2:bwr="@id/urp" n2:bx0="ori" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="13.0dp" n1:textColor="?c3s" n1:id="@id/urp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="2" n1:translationY="-1.0dp" n1:textAlignment="center" n1:layout_marginStart="4.0dp" n3:bwq="owf" n3:bx8="@id/uro" n3:bxc="@id/uro" style="@style/a79" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
