<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView n1:id="@id/thf" n1:background="?c0q" n1:layout_width="match_parent" n1:layout_height="42.0dp" n2:ba4="8.0dp" n2:ba5="0.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent">
            <View n1:id="@id/vote_percentage" n1:layout_width="0.0dp" n1:layout_height="match_parent" n2:bwk="owf" n2:bwq="owf" n2:bwz="0.0" n2:bx9="owf" n2:bxc="owf" n2:bxj="1.0" />
            <View n1:id="@id/q4v" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <X.12nN n1:textColor="?ei6" n1:ellipsize="end" n1:gravity="start" n1:id="@id/q4y" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" n1:layout_marginStart="16.0dp" n3:bwg="true" n3:bwk="owf" n3:bwr="@id/q5c" n3:bwz="0.0" n3:bx0="ori" n3:bx9="owf" n3:bxc="owf" style="@style/a74" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:id="@id/q5c" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" n1:layout_marginEnd="8.0dp" n4:bwk="owf" n4:bwr="@id/iga" n4:bwz="0.0" n4:bx8="@id/q4y" n4:bxc="owf" style="@style/a74" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/iga" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="20.0dp" n1:layout_marginEnd="8.0dp" n5:bwk="owf" n5:bwq="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <include bwk="owf" n5:bxc="owf" layout="@layout/hiv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
