<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:paddingBottom="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="56.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/zqn" n1:layout_width="76.0dp" n1:layout_height="106.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginEnd="16.0dp" n2:bnf="d4s" n2:bwq="owf" n2:bxc="owf" n2:etn="?fey" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/zr5" n1:background="?eii" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n3:bwk="@id/zqn" n3:bwq="@id/zqn" n3:bx9="@id/zqn" n3:bxc="@id/zqn" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/mmv" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n4:br4="?dpp" n4:brl="?ejv" n4:bwk="@id/zqn" n4:bwq="@id/zqn" n4:bx9="@id/zqn" n4:bxc="@id/zqn" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/j24" n1:visibility="visible" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginStart="16.0dp" n5:br4="?dmz" n5:brl="?ei6" n5:bwk="owf" n5:bx9="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:id="@id/zqm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="6.0dp" n6:bwk="@id/j24" n6:bx8="@id/j24" n6:bxc="@id/j24" style="@style/a79" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginBottom="5.0dp" n7:bwk="@id/zqn" n7:bwq="@id/zqn" n7:bx9="@id/zqn" xmlns:n7="http://schemas.android.com/apk/res-auto">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/j3r" n1:visibility="visible" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginStart="5.0dp" n7:br4="?dx1" n7:brl="?c3r" />
    </LinearLayout>
    <X.12nN n1:textColor="?ei6" n1:gravity="start" n1:id="@id/q_u" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/qi" n8:bx9="owf" n8:bxc="@id/zqn" style="@style/a77" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ehx" n1:ellipsize="end" n1:gravity="start|top" n1:id="@id/q8k" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:maxLines="4" n1:textDirection="locale" n1:layout_marginStart="@dimen/qi" n1:layout_marginEnd="@dimen/qi" n9:bwr="@id/zqn" n9:bx9="owf" n9:bxb="@id/q_u" style="@style/a6r" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <View n1:layout_width="1.0dp" n1:layout_height="25.0dp" n10:bx9="owf" n10:bxb="@id/q8k" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
