<?xml version="1.0" encoding="utf-8"?>
<X.137x n1:id="@id/izh" n1:layout_width="wrap_content" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.137w n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/izg" n1:layout_width="match_parent" n1:layout_height="14.0dp" n1:layout_marginTop="@dimen/a_t" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n2:ffh="8.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.137y n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/izj" n1:layout_width="match_parent" n1:layout_height="14.0dp" n1:layout_marginTop="@dimen/a_t" n1:layout_marginBottom="4.0dp" n1:paddingStart="4.0dp" n1:paddingEnd="6.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n3:ffh="8.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/izi" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:scaleType="fitXY" n1:layout_marginEnd="1.0dp" n3:br4="?dv3" />
        <X.12hi n1:textSize="11.0sp" n1:textColor="?c3r" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/izk" n1:layout_width="wrap_content" n1:layout_height="match_parent" n1:text="@null" n1:singleLine="true" n1:includeFontPadding="false" n1:autoSizeTextType="uniform" n1:autoSizeStepGranularity="2.0sp" n1:autoSizeMinTextSize="9.0sp" n1:autoSizeMaxTextSize="11.0sp" style="@style/a7b" />
    </X.137y>
</X.137x>
