<?xml version="1.0" encoding="utf-8"?>
<merge n1:id="@id/sfr" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/qcv" n1:layout="@layout/hn8" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ogm" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <X.0D0r n1:id="@id/ogu" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n1:foreground="?eam" n1:scaleType="fitXY" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.0D0r n1:id="@id/ogr" n1:layout_width="60.0dp" n1:layout_height="60.0dp" n3:bwk="owf" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0egx n1:id="@id/voice_wave_with_dress" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n4:bwk="@id/ogr" n4:bwq="@id/ogr" n4:bx9="@id/ogr" n4:bxc="@id/ogr" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/aq2" n1:layout="@layout/hn5" n1:layout_width="match_parent" n1:layout_height="wrap_content" n5:bwk="owf" n5:bwq="owf" n5:bx9="owf" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <X.0D0r n1:id="@id/oh3" n1:visibility="invisible" n1:layout_width="64.0dp" n1:layout_height="64.0dp" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/nk6" n1:layout="@layout/hn2" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n7:bwq="owf" n7:bxc="owf" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <X.0d3M n1:gravity="end|center" n1:id="@id/i5k" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/a_t" n1:maxHeight="42.0dp" n8:bwq="owf" n8:bxc="@id/ljc" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ljc" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dp" n1:layout_marginStart="0.0dp" n1:layout_marginEnd="4.0dp" n9:bwz="0.0" n9:bx0="ori" n9:bx9="@id/ogm" n9:bxc="@id/ogm" xmlns:n9="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ljd" n1:background="@drawable/e8x" n1:paddingTop="0.5dp" n1:paddingBottom="0.5dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/a_t" n1:layout_marginBottom="4.0dp" n1:paddingStart="2.0dp" n1:paddingEnd="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n9:bwk="owf" n9:bwq="owf" n9:bwz="0.0" n9:bx9="owf" n9:bxc="owf">
                <X.0d6D n1:id="@id/oh0" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:src="@drawable/ejn" n1:scaleType="fitXY" n9:bwk="owf" n9:bx0="ujj" n9:bx9="owf" n9:bxc="owf" />
                <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/oh1" n1:visibility="gone" n1:layout_width="6.0dp" n1:layout_height="6.0dp" n1:layout_marginStart="2.0dp" n9:br4="?dxa" n9:brl="?c0q" n9:bwk="owf" n9:bx8="@id/oh0" n9:bxc="owf" />
                <X.0cFZ n1:textSize="11.0sp" n1:textColor="?c0q" n1:gravity="center" n1:id="@id/ogy" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n1:layout_marginStart="2.0dp" n9:bwk="owf" n9:bx8="@id/oh1" n9:bxc="owf" style="@style/a7f" />
                <X.0cFZ n1:textSize="11.0sp" n1:textColor="?c0q" n1:gravity="center" n1:id="@id/ogz" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:includeFontPadding="false" n1:layout_marginStart="2.0dp" n9:bwk="owf" n9:bx8="@id/oh1" n9:bxc="owf" style="@style/a7f" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub n1:id="@id/wf0" n1:layout="@layout/hn_" n1:layout_width="wrap_content" n1:layout_height="20.0dp" n1:layout_marginStart="6.0dp" n10:bx9="owf" n10:bxb="@id/ljc" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <android.widget.Space n1:id="@id/egq" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n1:layout_marginBottom="4.0dp" n11:bwk="@id/ljc" n11:bwq="@id/ljc" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/egi" n1:layout="@layout/hnb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n12:bx9="owf" n12:bxb="@id/egq" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/nz7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="6.0dp" n13:bwg="true" n13:bwk="owf" n13:bwq="owf" n13:bwz="0.0" n13:bx0="ujk" n13:bx9="owf" n13:bxg="wrap" n13:bxz="6.0dp" xmlns:n13="http://schemas.android.com/apk/res-auto">
            <X.0d3Z n1:id="@id/kuy" n1:visibility="gone" n1:layout_width="10.0dp" n1:layout_height="10.0dp" n1:scaleType="fitXY" n1:layout_marginEnd="3.0dp" n1:translationZ="1.0dp" n1:elevation="2.0dp" n13:bwk="@id/o39" n13:bwr="@id/o39" n13:bwz="0.0" n13:bx0="ori" n13:bx9="owf" n13:bxc="@id/o39" />
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/m59" n1:background="@drawable/e8x" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="2.0dp" n13:bwk="owf" n13:bwr="@id/o39" n13:bwz="0.0" n13:bx0="ori" n13:bx8="@id/kuy" n13:bxc="owf" n13:bxz="0.0dp" n13:by2="0.0dp">
                <X.12nN n1:textSize="11.0sp" n1:textColor="?c3r" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/m5_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:includeFontPadding="false" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="2.0dp" n13:bwk="owf" n13:bwq="owf" n13:bx9="owf" n13:bxc="owf" style="@style/a7d" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/o39" n1:background="@drawable/e8x" n1:layout_width="wrap_content" n1:layout_height="18.0dp" n13:bwg="true" n13:bwk="owf" n13:bwq="owf" n13:bwz="0.0" n13:bx0="ori" n13:bx8="@id/m59" n13:bxc="owf" n13:by2="2.0dp">
                <X.12hi n1:textSize="11.0sp" n1:textColor="?c0q" n1:ellipsize="end" n1:gravity="start|center" n1:id="@id/o37" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:includeFontPadding="false" n1:layout_marginStart="3.0dp" n13:bwg="true" n13:bwk="owf" n13:bwr="@id/hos" n13:bx9="owf" n13:bxc="owf" n13:bxi="18.0dp" n13:bxz="4.0dp" style="@style/a7d" />
                <X.0d6D n1:id="@id/hos" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginLeft="2.0dp" n1:layout_marginRight="2.0dp" n1:src="@drawable/exu" n1:layout_marginHorizontal="2.0dp" n13:bwk="@id/o37" n13:bwq="owf" n13:bx8="@id/o37" n13:bxc="@id/o37" />
                <View n1:id="@id/hnr" n1:visibility="gone" n1:layout_width="22.0dp" n1:layout_height="22.0dp" n13:bwk="@id/hos" n13:bwq="@id/hos" n13:bx9="@id/hos" n13:bxc="@id/hos" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/ogs" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:translationZ="1.0dp" n1:elevation="2.0dp" n14:br4="?drx" n14:brl="?c3s" n14:bx9="owf" n14:bxc="owf" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/iif" n1:background="@drawable/e0a" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n15:bwk="owf" n15:bwq="owf" n15:bx9="owf" n15:bxc="owf" xmlns:n15="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
