<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/wo4" n1:clipChildren="false" n1:layout_width="36.0dp" n1:layout_height="36.0dp" n1:layout_marginStart="0.0dp" n1:layout_marginEnd="0.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/wo7" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginBottom="2.0dp" n1:scaleType="centerInside" n2:br4="@drawable/f9v" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0d6D n1:id="@id/wna" n1:layout_width="33.0dp" n1:layout_height="33.0dp" n1:layout_marginBottom="1.0dp" n1:scaleType="centerInside" n3:bwk="@id/wo7" n3:bwq="@id/wo7" n3:bx9="@id/wo7" n3:bxc="@id/wo7" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="horizontal" n1:id="@id/w5b" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:bws="37.0dp" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.12hi n1:textColor="@color/aaa" n1:ellipsize="end" n1:gravity="center" n1:id="@id/woe" n1:layout_width="36.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="1.0dp" n1:layout_marginBottom="0.0dp" n1:text="@null" n1:maxLines="1" n1:includeFontPadding="false" n1:alpha="0.6" n1:textAlignment="center" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="2.0dp" n5:b5h="10.0dp" n5:b5i="9.0dp" n5:b5l="z1f" n5:bwk="@id/w5b" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/wo7" style="@style/a7i" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
