<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0l1c n1:orientation="vertical" n1:id="@id/vw_queue_title_start_guideline" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n2:bws="50.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekp" n1:ellipsize="end" n1:id="@id/vw_queue_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n3:bwg="true" n3:bwk="@id/vw_queue_header_guideline" n3:bwr="@id/vw_queue_faq_btn" n3:bx9="@id/vw_queue_title_start_guideline" n3:bxc="owf" style="@style/ps" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/vw_queue_settings_btn" n1:padding="@dimen/ay2" n1:visibility="gone" n1:layout_width="@dimen/ay3" n1:layout_height="@dimen/ay3" n1:layout_marginEnd="6.0dp" n4:br4="?dhr" n4:brl="?ekp" n4:bwk="@id/vw_queue_header_guideline" n4:bwq="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/vw_queue_faq_btn" n1:padding="@dimen/ay2" n1:visibility="visible" n1:layout_width="@dimen/ay3" n1:layout_height="@dimen/ay3" n1:layout_marginEnd="6.0dp" n5:br4="?dy4" n5:brl="?ekp" n5:bwk="@id/vw_queue_header_guideline" n5:bwr="@id/vw_queue_settings_btn" n5:bxc="owf" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0Cze n1:id="@id/vw_queue_refresh_layout" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n6:bwk="owf" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/vw_queue_header_guideline" n6:fl9="oh9" n6:flk="zn0" n6:fll="rol" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <androidx.recyclerview.widget.RecyclerView n1:orientation="vertical" n1:id="@id/vw_queue_recycler_view" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:splitMotionEvents="false" n6:bw5="androidx.recyclerview.widget.LinearLayoutManager" />
    </X.0Cze>
    <X.0rBl n1:id="@id/vw_queue_init_loading" n1:visibility="gone" n1:layout_width="48.0dp" n1:layout_height="48.0dp" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" n7:bxc="@id/vw_queue_header_guideline" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0rBl n1:layout_gravity="center" n1:id="@id/vw_queue_delete_loading" n1:background="@drawable/fal" n1:visibility="gone" n1:layout_width="100.0dp" n1:layout_height="100.0dp" n1:layout_marginBottom="34.0dp" n8:bwk="owf" n8:bwq="owf" n8:bx9="owf" n8:bxc="owf" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0D0w n1:id="@id/vw_queue_empty_image" n1:visibility="gone" n1:layout_width="130.0dp" n1:layout_height="96.0dp" n9:bry="?eaa" n9:bwl="@id/vw_queue_empty_text" n9:bwq="owf" n9:bx9="owf" n9:bxc="owf" n9:bxe="ori" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekr" n1:gravity="center" n1:id="@id/vw_queue_empty_text" n1:paddingTop="16.0dp" n1:paddingBottom="16.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="48.0dp" n1:layout_marginRight="48.0dp" n1:layout_marginHorizontal="48.0dp" n1:paddingVertical="16.0dp" n10:bwl="@id/vw_queue_empty_text_btn" n10:bwq="owf" n10:bx9="owf" n10:bxb="@id/vw_queue_empty_image" n10:bxy="24.0dp" style="@style/pz" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekp" n1:id="@id/vw_queue_empty_text_btn" n1:background="@drawable/fan" n1:paddingLeft="26.0dp" n1:paddingTop="10.5dp" n1:paddingRight="26.0dp" n1:paddingBottom="10.5dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="16.0dp" n1:text="@null" n1:paddingHorizontal="26.0dp" n1:paddingVertical="10.5dp" n11:bwk="owf" n11:bwq="owf" n11:bx9="owf" n11:bxb="@id/vw_queue_empty_text" style="@style/pw" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekr" n1:gravity="center" n1:id="@id/vw_queue_loading_error_text" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginLeft="48.0dp" n1:layout_marginRight="48.0dp" n1:text="@null" n1:layout_marginHorizontal="48.0dp" n12:bwl="@id/vw_queue_loading_error_retry_btn" n12:bwq="owf" n12:bx9="owf" n12:bxc="@id/vw_queue_header_guideline" n12:bxe="ori" style="@style/pz" xmlns:n12="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekp" n1:gravity="center" n1:id="@id/vw_queue_loading_error_retry_btn" n1:background="@drawable/fam" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="40.0dp" n1:layout_marginTop="24.0dp" n1:minWidth="120.0dp" n1:text="@null" n13:bwk="owf" n13:bwq="owf" n13:bx9="owf" n13:bxb="@id/vw_queue_loading_error_text" style="@style/pz" xmlns:n13="http://schemas.android.com/apk/res-auto" />
    <X.0l1c n1:orientation="horizontal" n1:id="@id/vw_queue_header_guideline" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n14:bws="52.0dp" xmlns:n14="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
