<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/dkh" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="86.0dp" n1:layout_height="238.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/viewer_wishes_item_add_manually_icon" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="30.0dp" n2:br4="?dx_" n2:brl="?ekp" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" style="@style/qb" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekr" n1:gravity="center" n1:id="@id/viewer_wishes_item_add_manually_content" n1:layout_width="66.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/r5" n1:text="@null" n1:paddingStart="@dimen/qc" n1:paddingEnd="@dimen/qc" n3:bwq="owf" n3:bx9="owf" n3:bxb="@id/viewer_wishes_item_add_manually_icon" style="@style/a7d" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/viewer_wishes_add_item_line" n1:background="?ej9" n1:layout_width="66.0dp" n1:layout_height="@dimen/qm" n4:bwk="owf" n4:bwq="owf" n4:bx9="owf" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/viewer_wishes_item_inspiration_market_icon" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="30.0dp" n5:br4="?d4p" n5:brl="?ekp" n5:bwq="owf" n5:bx9="owf" n5:bxc="@id/viewer_wishes_add_item_line" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="?ekr" n1:gravity="center" n1:id="@id/viewer_wishes_item_inspiration_market_content" n1:layout_width="66.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/r5" n1:text="@null" n1:textAlignment="center" n1:paddingStart="@dimen/qc" n1:paddingEnd="@dimen/qc" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/viewer_wishes_item_inspiration_market_icon" style="@style/a7d" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
