<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="68.0dp" n1:layout_marginLeft="4.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="4.0dp" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_gravity="bottom" n1:orientation="vertical" n1:background="@drawable/e_q" n1:layout_width="match_parent" n1:layout_height="64.0dp" n1:importantForAccessibility="no">
        <X.12nN n1:textColor="?ehx" n1:id="@id/esh" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:ewn="true" style="@style/a6r" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.12nN n1:textColor="?ei6" n1:gravity="center_horizontal" n1:id="@id/esu" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:importantForAccessibility="no" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="4.0dp" n3:ewn="true" style="@style/a7_" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</FrameLayout>
