<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:background="@drawable/ds1" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12nN n1:textSize="12.0dp" n1:textColor="@color/bi" n1:id="@id/be4" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dp" n1:layout_marginBottom="10.0dp" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="28.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" n2:ewn="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/ib2" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginTop="10.0dp" n1:layout_marginEnd="8.0dp" n3:bwq="owf" n3:bxc="owf" n3:fjq="@raw/icon_chevron_right_offset_ltr" n3:fmy="?c3r" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
