<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/r99" n1:background="@drawable/dlb" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0D0r n1:id="@id/r98" n1:layout_width="22.0dp" n1:layout_height="22.0dp" n1:layout_marginLeft="12.0dp" n1:layout_marginStart="12.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:etn="@drawable/ewh" n2:ey2="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/j40" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="12.0dp" n1:layout_marginStart="8.0dp" n3:br4="?dxy" n3:brl="@color/dn" n3:bx4="@id/r98" n3:bx8="@id/r98" n3:bxc="owf" n3:by0="17.0dp" n3:by2="17.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="10.0dp" n1:textColor="?fff" n1:id="@id/bcq" n1:background="@drawable/dyw" n1:paddingLeft="4.0dp" n1:paddingRight="4.0dp" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dp" n1:text="@null" n1:includeFontPadding="false" n1:lineSpacingExtra="3.0dp" n1:paddingStart="4.0dp" n1:paddingEnd="4.0dp" n1:layout_marginStart="4.0dp" n4:bwk="@id/j40" n4:bwz="0.0" n4:bx0="ori" n4:bx8="@id/j40" n4:bxc="@id/j40" n4:ewn="true" style="@style/a79" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textSize="12.0dp" n1:textColor="@color/dn" n1:ellipsize="end" n1:id="@id/r9h" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dp" n1:maxLines="1" n1:layout_marginStart="5.0dp" n5:bwg="true" n5:bwk="@id/j40" n5:bx8="@id/bcq" n5:bxc="@id/j40" n5:ewn="true" style="@style/a7b" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.android.live.design.view.icon.LiveIconView n1:id="@id/dk_" n1:padding="4.0dp" n1:layout_width="22.0dp" n1:layout_height="22.0dp" n1:layout_marginTop="2.0dp" n1:layout_marginEnd="2.0dp" n6:br4="?e_u" n6:brl="?fff" n6:bwq="owf" n6:bxc="owf" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.12nN n1:textColor="@color/df" n1:id="@id/r9_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginBottom="14.0dp" n1:layout_marginEnd="12.0dp" n7:bwg="true" n7:bwk="owf" n7:bwr="@id/r9b" n7:bwz="0.0" n7:bx9="@id/j40" n7:bxb="@id/bcq" n7:ewn="true" style="@style/a6q" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0d3Z n1:id="@id/r9b" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/f5f" n1:layout_marginEnd="16.0dp" n8:bwk="@id/r9_" n8:bwr="@id/r9a" n8:bxc="@id/r9_" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0d3Z n1:id="@id/r9a" n1:visibility="gone" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:src="@drawable/f5i" n1:layout_marginEnd="16.0dp" n9:bwk="@id/r9_" n9:bwq="owf" n9:bxc="@id/r9_" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
