<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/uj1" n1:clipChildren="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:layout_marginEnd="10.0dp" n2:bwk="@id/gyo" n2:bwq="@id/gyo" n2:bxc="@id/gyo" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.0e2Y n1:id="@id/uj2" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </FrameLayout>
    <X.0oiD n1:id="@id/gyo" n1:clipChildren="false" n1:layout_width="60.0dp" n1:layout_height="60.0dp" n1:layout_marginRight="20.0dp" n1:layout_marginBottom="@dimen/aj8" n1:layout_marginEnd="@dimen/aj_" n3:bwk="owf" n3:bwq="owf" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
