<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/xf1" n1:background="?yx" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="64.0dp" n1:text="TUC" n1:layout_marginEnd="32.0dp" n2:bwq="owf" n2:bxc="owf" n2:fj2="q1" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j4y" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:contentDescription="" n3:bwl="@id/title" n3:bwq="owf" n3:bx9="owf" n3:bxc="owf" n3:bxe="ori" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/title" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n4:bwl="@id/ean" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/j4y" n4:fj2="p3" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e1" n1:gravity="center" n1:id="@id/ean" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n5:bwl="@id/cpu" n5:bwq="owf" n5:bx9="owf" n5:bxb="@id/title" n5:fj2="pu" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/lsi" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dp" n6:bwq="owf" n6:bx9="owf" n6:bxb="@id/ean" n6:fj2="p7" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/cpu" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n7:bwk="owf" n7:bwq="owf" n7:bx9="owf" n7:bxc="owf" n7:bxd="0.8" n7:fib="l9r" n7:fid="e7z" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/cpv" n1:layout_width="0.0dp" n1:layout_height="44.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginStart="32.0dp" n1:layout_marginEnd="32.0dp" n8:bwq="owf" n8:bx9="owf" n8:bxb="@id/cpu" n8:fib="l9r" n8:fid="e7z" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="clip_horizontal" n1:orientation="vertical" n1:id="@id/gte" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dp" n9:bwk="owf" n9:bwq="owf" n9:bx9="owf" xmlns:n9="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_horizontal" n1:id="@id/gtd" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n9:fjq="@raw/icon_chevron_up_double_fill" n9:fmy="?e3" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e3" n1:layout_gravity="center_horizontal" n1:id="@id/gtf" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n9:fj2="pu" />
    </LinearLayout>
</merge>
