<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.12on n1:id="@id/jxt" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:fl9="o6b" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <X.0CLV n1:id="@id/ebi" n1:layout_width="match_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="wrap_content">
                <FrameLayout n1:id="@id/rxv" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="match_parent">
                    <ScrollView n1:id="@id/sqq" n1:background="@null" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:fillViewport="true">
                        <X.0oCE n1:id="@id/up1" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                    </ScrollView>
                    <X.0o06 n1:id="@id/rxu" n1:visibility="gone" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:accessibilityTraversalBefore="@id/msv" />
                    <androidx.recyclerview.widget.RecyclerView n1:id="@id/ryf" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </X.0CLV>
    </X.12on>
</FrameLayout>
