<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/do8" n1:layout_width="180.0dp" n1:layout_height="52.0dp" n1:maxWidth="212.0dp" n1:paddingStart="16.0dp" n1:paddingEnd="16.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/cover" n1:background="?yh" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/j79" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:importantForAccessibility="no" n2:bwk="@id/cover" n2:bwq="@id/cover" n2:bx9="@id/cover" n2:bxc="@id/cover" n2:fjq="@raw/icon_plus_fill" n2:fmy="?zy" />
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/nux" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx8="@id/cover" n2:bxc="owf" n2:bxe="ori">
        <com.bytedance.tux.input.TuxTextView n1:ellipsize="end" n1:gravity="start" n1:id="@id/dp_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:importantForAccessibility="no" n2:bwg="true" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:fj2="pa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
