<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/zmc" n1:fitsSystemWindows="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/pcm" n1:layout_width="match_parent" n1:layout_height="wrap_content" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/pco" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="32.0dp" n1:singleLine="false" n1:layout_marginHorizontal="32.0dp" n3:bx9="owf" n3:bxb="@id/pcm" n3:fj2="ow" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/pcl" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:singleLine="false" n1:paddingHorizontal="32.0dp" n4:bwg="true" n4:bx9="owf" n4:bxb="@id/pco" n4:fj2="pu" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?sq" n1:id="@id/pck" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="32.0dp" n1:freezesText="true" n1:layout_marginHorizontal="32.0dp" n5:bx9="owf" n5:bxb="@id/pcl" n5:fj2="pa" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0xSo n1:id="@id/pci" n1:layout_width="match_parent" n1:layout_height="48.0dp" n1:layout_marginLeft="28.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="28.0dp" n1:layout_weight="1.0" n1:inputType="phone" n1:layout_marginHorizontal="28.0dp" n6:bso="dh_" n6:bxb="@id/pck" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.11AV n1:id="@id/pcj" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="28.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginRight="28.0dp" n1:layout_marginHorizontal="28.0dp" n7:bwq="owf" n7:bx9="owf" n7:bxb="@id/pci" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/pcn" n1:layout_width="match_parent" n1:layout_height="44.0dp" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="32.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="8.0dp" n1:text="@null" n1:layout_marginHorizontal="32.0dp" n8:bwk="owf" n8:bwq="owf" n8:bx9="owf" n8:fib="l9r" n8:fid="qhx" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
