<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/cz1" n1:layout_width="173.0dp" n1:layout_height="224.0dp" n1:layout_margin="6.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/zqd" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    <com.bytedance.lighten.loader.SmartImageView n1:id="@id/kjf" n1:background="?yh" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:etn="?yh" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.11RT n1:id="@id/myz" n1:layout_width="match_parent" n1:layout_height="56.0dp" n1:layout_alignParentBottom="true" n3:fi7="0.0" n3:fiy="0.5" n3:flv="?dm" n3:flw="frs" n3:fm_="zn0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:id="@id/xxs" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="12.0dp" n1:layout_alignParentBottom="true" n1:layout_marginStart="12.0dp" n1:layout_alignParentStart="true" n4:fj2="@integer/a1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/fd6" n1:background="?xy" n1:layout_width="2.0dp" n1:layout_height="11.0dp" n1:layout_alignTop="@id/xxs" n1:layout_alignBottom="@id/xxs" n1:layout_marginStart="4.0dp" n1:layout_toEndOf="@id/xxs" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xx" n1:ellipsize="end" n1:id="@id/yfh" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_alignTop="@id/xxs" n1:layout_alignBottom="@id/xxs" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="12.0dp" n1:layout_toEndOf="@id/fd6" n1:layout_alignParentEnd="true" n5:fj2="@integer/a1" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/kka" n1:background="@drawable/fcw" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:layout_marginBottom="8.0dp" n1:layout_alignParentBottom="true" n1:importantForAccessibility="no" n1:layout_marginStart="8.0dp" n1:layout_alignParentStart="true" n6:fjq="@raw/icon_scissors" n6:fjt="20.0dp" n6:fk6="20.0dp" n6:fmy="?xx" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?xo" n1:gravity="center" n1:id="@id/yv9" n1:background="@drawable/fcx" n1:layout_width="0.0dp" n1:layout_height="40.0dp" n1:text="@null" n1:layout_alignTop="@id/kka" n1:layout_alignBottom="@id/kka" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n1:layout_toEndOf="@id/kka" n1:layout_alignParentEnd="true" n7:fj2="@integer/r" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/kw_" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n1:layout_centerInParent="true" n1:importantForAccessibility="no" n8:fjq="@raw/icon_play_fill" n8:fjt="32.0dp" n8:fjz="true" n8:fk6="32.0dp" n8:fmy="?y0" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
