<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:clipChildren="false" n1:layout_width="390.0dp" n1:layout_height="24.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Cru n1:id="@id/b65" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:rotation="-10.0" n1:layout_marginEnd="4.0dp" n2:bne="@drawable/c6a" n2:etn="@drawable/c6a" n2:fhr="u1y" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0Cru n1:id="@id/b66" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:rotation="10.0" n1:layout_marginEnd="4.0dp" n3:bne="@drawable/c6a" n3:etn="@drawable/c6a" n3:fhr="u1y" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0Cru n1:id="@id/b67" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:rotation="10.0" n1:layout_marginEnd="4.0dp" n4:bne="@drawable/c6a" n4:etn="@drawable/c6a" n4:fhr="u1y" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?z3" n1:id="@id/bwe" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" />
</LinearLayout>
