<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_vertical" n1:paddingLeft="16.0dp" n1:paddingRight="16.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="16.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ss.android.ugc.aweme.base.ui.RemoteImageView n1:id="@id/wwa" n1:layout_width="42.0dp" n1:layout_height="56.0dp" n1:layout_marginTop="8.0dp" n1:layout_marginBottom="8.0dp" n1:layout_marginVertical="8.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" n2:eyl="2.0dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/wwo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dp" n1:layout_marginRight="12.0dp" n1:maxWidth="205.0dp" n1:text="topic" n1:maxLines="2" n1:singleLine="false" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="12.0dp" n3:bwg="true" n3:bwl="@id/f7r" n3:bwr="@id/ww1" n3:bwz="0.0" n3:bx8="@id/wwa" n3:bxc="@id/wwa" n3:fj2="pv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center_vertical" n1:id="@id/f7r" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxWidth="247.0dp" n1:text="16M views" n1:maxLines="1" n1:singleLine="true" n4:bwg="true" n4:bwk="@id/wwa" n4:bwz="0.0" n4:bx9="@id/wwo" n4:bxb="@id/wwo" n4:bxe="ori" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center" n1:id="@id/f64" n1:layout_width="8.0dp" n1:layout_height="17.0dp" n1:layout_marginTop="2.0dp" n1:maxWidth="247.0dp" n1:text="·" n1:maxLines="1" n1:singleLine="true" n5:bwg="true" n5:bwk="@id/wwa" n5:bwz="0.0" n5:bx8="@id/f7r" n5:bxb="@id/wwo" n5:bxe="ori" n5:fj2="px" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center_vertical" n1:id="@id/f7q" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxWidth="247.0dp" n1:text="7 videos" n1:maxLines="1" n1:singleLine="true" n6:bwg="true" n6:bwk="@id/wwa" n6:bwz="0.0" n6:bx8="@id/f64" n6:bxb="@id/wwo" n6:bxe="ori" n6:fj2="px" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:id="@id/ww1" n1:layout_width="72.0dp" n1:layout_height="28.0dp" n1:text="@null" n1:layout_centerVertical="true" n1:layout_alignParentEnd="true" n7:bwk="@id/wwa" n7:bwo="5.0dp" n7:bwq="owf" n7:bxc="@id/wwa" n7:fib="u9x" n7:fid="qhx" n7:fj2="pv" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
