<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/s1p" n1:paddingLeft="@dimen/qi" n1:paddingTop="@dimen/r5" n1:paddingRight="@dimen/qi" n1:paddingBottom="@dimen/r5" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingHorizontal="@dimen/qi" n1:paddingVertical="@dimen/r5" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.input.TuxTextView n1:id="@id/yk8" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:maxLines="2" n2:fj2="px" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
