<?xml version="1.0" encoding="utf-8"?>
<merge n1:orientation="horizontal" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|center" n1:id="@id/bam" n1:paddingLeft="16.0dp" n1:paddingTop="10.0dp" n1:paddingRight="4.0dp" n1:paddingBottom="10.0dp" n1:layout_width="44.0dp" n1:layout_height="44.0dp" n1:paddingStart="16.0dp" n1:paddingEnd="4.0dp" n2:fjq="@raw/icon_chevron_left_offset_ltr" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/hey" n1:layout_width="0.0dp" n1:layout_height="36.0dp" n1:layout_marginLeft="16.0dp" n1:layout_marginRight="16.0dp" n1:layout_weight="1.0" n1:layout_marginStart="16.0dp" n1:layout_marginEnd="16.0dp">
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/syk" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginLeft="8.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginBottom="6.0dp" n1:layout_marginStart="8.0dp" n1:layout_marginVertical="6.0dp" n3:fjq="@raw/icon_magnifying_glass" n3:fjt="24.0dp" n3:fk6="24.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0x9L n1:textColor="@color/df" n1:textColorHint="@color/dn" n1:layout_gravity="start|center" n1:id="@id/gog" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:hint="@null" n1:singleLine="true" n1:inputType="textNoSuggestions" n1:imeOptions="actionSearch" n1:textAlignment="viewStart" n1:layout_marginStart="4.0dp" n1:layout_marginEnd="30.5dp" n4:fj2="p5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end|center" n1:id="@id/c__" n1:visibility="gone" n1:layout_width="19.0dp" n1:layout_height="19.0dp" n1:layout_marginRight="10.0dp" n1:layout_marginEnd="10.0dp" n5:fjq="@raw/icon_x_mark_circle_fill" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <X.0Cxk n1:textColor="@color/df" n1:layout_gravity="center_vertical" n1:id="@id/cut" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="16.0dp" n1:text="@string/dzy" n1:layout_marginEnd="16.0dp" style="@style/aat" />
    <X.0Cxk n1:textColor="@color/df" n1:layout_gravity="center_vertical" n1:id="@id/stm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="16.0dp" n1:text="@string/qed" n1:layout_marginEnd="16.0dp" style="@style/aat" />
</merge>
