<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="?bx" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/lqj" n1:background="?ly" n1:layout_width="match_parent" n1:layout_height="0.5dp" />
    <RelativeLayout n1:id="@id/v16" n1:layout_width="match_parent" n1:layout_height="44.0dp">
        <LinearLayout n1:gravity="end|center" n1:orientation="horizontal" n1:id="@id/bab" n1:layout_width="wrap_content" n1:layout_height="44.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="16.0dp" n1:layout_alignParentEnd="true">
            <X.0Cru n1:id="@id/b9x" n1:layout_width="24.0dp" n1:layout_height="24.0dp" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/o37" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="4.0dp" n2:fj2="pv" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center_vertical" n1:id="@id/ba9" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginStart="4.0dp" n3:fjq="@raw/icon_color_verified_badge" n3:fjt="12.0dp" n3:fk6="12.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
