<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_gravity="center_vertical" n1:id="@id/ag0" n1:layout_width="match_parent" n1:layout_height="36.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/fo5" n1:background="@drawable/bo6" n1:focusable="true" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="36.0dp" n1:paddingStart="16.0dp" n1:paddingEnd="12.0dp" n2:bwk="owf" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.bytedance.tux.input.TuxTextView n1:id="@id/ag1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n2:fj2="p4" n2:fmy="?zw" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/afz" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="6.0dp" n2:fjq="@raw/icon_chevron_down_small_fill" n2:fmy="?zw" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
