<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/atz" n1:background="@drawable/a43" n1:padding="16.0dp" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:elevation="2.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Cgx n1:id="@id/aua" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n2:bwk="owf" n2:bx9="owf" n2:bxc="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/auc" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n3:bwr="@id/au9" n3:bx8="@id/aua" n3:bxc="@id/aua" n3:fj2="p9" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:ellipsize="end" n1:id="@id/aub" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="8.0dp" n4:bwk="@id/aua" n4:bwr="@id/au9" n4:bx8="@id/aua" n4:bxb="@id/auc" n4:fj2="pu" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:ellipsize="end" n1:id="@id/au9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="12.0dp" n5:bwk="owf" n5:bwr="@id/au_" n5:bxc="owf" n5:fi8="true" n5:fib="u9x" n5:fid="qhx" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.icon.TuxIconView n1:id="@id/au_" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:importantForAccessibility="no" n6:bwk="owf" n6:bwq="owf" n6:bxc="owf" n6:fjq="@raw/icon_x_mark" n6:fmy="?zz" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
