<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="end" n1:id="@id/gqe" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="14.0dp" n1:layout_marginEnd="14.0dp" n2:fjq="@raw/icon_x_mark_small" n2:fmy="?zw" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:gravity="center_horizontal" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="22.0dp">
        <X.1295 n1:layout_gravity="center" n1:id="@id/n27" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n3:b41="d4s" n3:eyl="12.0dp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:layout_gravity="center" n1:id="@id/cover" n1:background="@drawable/a52" n1:layout_width="72.0dp" n1:layout_height="72.0dp" n1:scaleType="centerCrop" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/mkp" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n4:fjq="@raw/icon_color_gradient_spinner" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/qwl" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="0%" n5:fj2="p4" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="center" n1:id="@id/s28" n1:visibility="gone" n1:layout_width="32.0dp" n1:layout_height="32.0dp" n6:fjq="@raw/icon_arrow_counter_clockwise_fill" n6:fmy="?zw" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/qk8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="16.0dp" n1:layout_marginRight="32.0dp" n1:text="@null" n1:maxLines="1" n1:layout_marginHorizontal="32.0dp" n7:fj2="ow" n7:fl1="17.0dp" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:gravity="center" n1:layout_gravity="center_horizontal" n1:id="@id/iw4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="32.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="46.0dp" n1:text="@null" n1:maxLines="3" n1:layout_marginHorizontal="32.0dp" n8:fj2="p_" n8:fl1="14.0dp" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
