<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/ean" n1:layout_width="match_parent" n1:layout_height="match_parent">
        <X.0Cze n1:id="@id/vew" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:fll="rol" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <androidx.recyclerview.widget.RecyclerView n1:id="@id/rna" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </X.0Cze>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/p3" />
    <include layout="@layout/p4" />
    <include layout="@layout/os" />
    <X.137G n1:id="@id/gec" n1:visibility="gone" n1:scrollbars="none" n1:layout_width="match_parent" n1:layout_height="match_parent" />
</FrameLayout>
