<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent" n2:bpf="true" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <View n1:id="@id/uo8" n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bxc="owf" />
    <com.bytedance.tux.navigation.TuxNavBar n1:id="@id/wq8" n1:layout_width="match_parent" n1:layout_height="52.0dp" n2:ax7="@color/bi" n2:ax8="?e0" n2:bxb="@id/uo8" />
    <FrameLayout n1:layout_width="match_parent" n1:layout_height="0.0dp" n2:bwl="@id/bxf" n2:bxb="@id/wq8">
        <X.0CHm n1:id="@id/my6" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        <FrameLayout n1:id="@id/i3b" n1:layout_width="match_parent" n1:layout_height="match_parent" />
    </FrameLayout>
    <View n1:id="@id/bxf" n1:background="?dm" n1:layout_width="match_parent" n1:layout_height="158.0dp" n2:bwk="owf" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/req" n1:background="@drawable/a69" n1:layout_width="60.0dp" n1:layout_height="60.0dp" n1:layout_marginTop="30.0dp" n1:layout_marginBottom="68.0dp" n1:text="@null" n1:textDirection="ltr" n1:layout_marginStart="28.0dp" n2:bwk="owf" n2:bwr="@id/res" n2:bx0="ujk" n2:bx9="owf" n2:bxc="@id/bxf" n2:fj2="pu" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/res" n1:background="@drawable/a69" n1:layout_width="45.0dp" n1:layout_height="60.0dp" n1:text="@null" n1:textDirection="ltr" n2:bwk="@id/req" n2:bwr="@id/rew" n2:bx8="@id/req" n2:bxc="@id/req" n2:fj2="pu" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/rew" n1:background="@drawable/a69" n1:layout_width="40.0dp" n1:layout_height="60.0dp" n1:text="@null" n1:textDirection="ltr" n2:bwk="@id/res" n2:bwr="@id/reu" n2:bx8="@id/res" n2:bxc="@id/res" n2:fj2="pu" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:gravity="center" n1:id="@id/reu" n1:background="@drawable/a69" n1:layout_width="60.0dp" n1:layout_height="45.0dp" n1:text="@null" n1:textDirection="ltr" n1:layout_marginEnd="28.0dp" n2:bwk="@id/rew" n2:bwq="owf" n2:bx8="@id/rew" n2:bxc="@id/rew" n2:fj2="pu" />
</androidx.constraintlayout.widget.ConstraintLayout>
