<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="?f0l" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0Cxq n1:textSize="15.0sp" n1:gravity="center_vertical" n1:layout_width="match_parent" n1:layout_height="52.0dp" n1:layout_marginLeft="20.0dp" n1:layout_marginRight="20.0dp" n1:shadowColor="#26000000" n1:shadowDy="1.0" n1:shadowRadius="2.0" n1:textAlignment="viewStart" />
</FrameLayout>
