<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="wrap_content" n1:layout_height="75.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0mMc n1:id="@id/jqg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:bt8="false" n2:bt9="true" n2:bti="false" n2:btj="false" n2:btk="true" n2:bu4="52.0dp" n2:bu5="52.0dp" n2:erj="true" n2:etk="@drawable/a9y" n2:f1u="true" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="right" n1:id="@id/kf_" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginLeft="3.0dp" n1:layout_marginTop="40.0dp" n1:layout_marginRight="3.0dp" n1:src="@drawable/a9_" n1:scaleType="fitXY" n1:layout_marginStart="3.0dp" n1:layout_marginEnd="3.0dp" />
</FrameLayout>
