<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <LinearLayout n1:orientation="vertical" n1:id="@id/h6r" n1:layout_width="match_parent" n1:layout_height="wrap_content"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <RelativeLayout n1:id="@id/lij" n1:layout_width="match_parent" n1:layout_height="@dimen/fe">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?e0" n1:id="@id/yym" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_centerInParent="true" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/j7v" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginRight="8.0dp" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n1:contentDescription="@null" n1:importantForAccessibility="yes" n3:fjq="@raw/icon_x_mark_small" n3:fmy="?e0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout n1:id="@id/lii" n1:layout_width="match_parent" n1:layout_height="@dimen/fe" n1:layout_marginLeft="16.0dp" n1:layout_marginStart="16.0dp">
                <X.0mEr n1:id="@id/h7q" n1:layout_width="match_parent" n1:layout_height="wrap_content" n4:f84="@android:color/transparent" n4:f89="h64" n4:f8j="2.0dp" n4:f8m="30.0dp" n4:f8n="h_n" n4:f8q="0.0dp" n4:f8r="0.0dp" n4:fan="@style/a0h" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <X.0Cxr n1:id="@id/vkp" n1:background="?lv" n1:visibility="gone" n1:layout_width="0.5dp" n1:layout_height="16.0dp" n1:layout_alignLeft="@id/h7q" n1:layout_centerVertical="true" n1:layout_alignStart="@id/h7q" n5:fdb="?c6" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="32.0dp">
            <X.0mMt n1:id="@id/h7k" n1:layout_width="match_parent" n1:layout_height="wrap_content" n6:fdh="18.0dp" n6:fdl="16.0dp" n6:fdn="18.0dp" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <X.05fA n1:layout_gravity="center" n1:id="@id/h7b" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </FrameLayout>
        <X.0Cxq n1:ellipsize="end" n1:gravity="center" n1:id="@id/h6d" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n1:text="@null" n1:singleLine="true" n1:drawablePadding="6.0dp" n1:drawableStart="@drawable/c6p" n1:layout_marginStart="18.0dp" style="@style/aeq" />
    </LinearLayout>
</merge>
