<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:orientation="vertical" n1:id="@id/jy2" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.11KE n1:textColor="?zy" n1:id="@id/jya" n1:layout_width="match_parent" n1:layout_height="50.0dp" n1:layout_marginTop="@dimen/gm" n1:maxLength="4" n1:inputType="numberPassword" n2:bhs="?y7" n2:bmc="?y7" n2:bpi="10.0dp" n2:bx3="owf" n2:bx9="owf" n2:bxb="@id/bgt" n2:bxc="owf" n2:bzh="?zz" n2:bzi="0.5dp" n2:bzk="15.0dp" n2:fj2="p0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <X.0Cqb n1:textSize="@dimen/gc" n1:id="@id/jxy" n1:paddingLeft="6.0dp" n1:paddingRight="6.0dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bxb="@id/jya" n3:enc="@dimen/ga" n3:f29="false" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <X.0tJh n1:id="@id/pao" n1:focusable="true" n1:longClickable="true" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" n4:bxb="@id/jxy" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:gravity="center_vertical" n1:id="@id/f29" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dp" n5:bx3="owf" n5:bx9="owf" n5:bxb="@id/pao" n5:fj2="q1" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center_vertical" n1:id="@id/jyb" n1:paddingLeft="6.0dp" n1:paddingTop="@dimen/g_" n1:paddingRight="6.0dp" n1:paddingBottom="@dimen/g_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/g_" n6:bx3="owf" n6:bx9="owf" n6:bxb="@id/f29" n6:fj2="p5" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="@color/f4" n1:id="@id/jy1" n1:background="@drawable/ac4" n1:paddingTop="@dimen/g_" n1:paddingBottom="@dimen/g_" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dp" n1:text="@null" n1:paddingStart="0.0dp" n1:paddingEnd="6.0dp" n7:bx3="owf" n7:bx9="owf" n7:bxb="@id/jyb" n7:fj2="p7" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/d6t" n1:paddingBottom="@dimen/g_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/g_" n8:bx3="owf" n8:bx9="owf" n8:bxb="@id/jy1" n8:fj2="p4" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <X.0o3z n1:id="@id/jy0" n1:visibility="gone" n1:layout_width="20.0dp" n1:layout_height="20.0dp" n9:bbm="?zz" n9:bwk="@id/jy1" n9:bwq="owf" n9:bx7="owf" n9:bxc="@id/jy1" n9:bzm="3.0dp" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <X.0u1a n1:textColor="?a04" n1:id="@id/jy_" n1:paddingTop="@dimen/g_" n1:paddingBottom="@dimen/g_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n10:bwk="@id/jy1" n10:bx4="@id/jy1" n10:bx8="@id/jy1" n10:bxc="@id/jy1" n10:fj2="p7" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/jy9" n1:paddingTop="@dimen/g_" n1:paddingBottom="@dimen/g_" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/gw" n1:layout_marginBottom="@dimen/gm" n1:text="@null" n1:paddingEnd="6.0dp" n11:bx3="owf" n11:bx9="owf" n11:bxb="@id/d6t" n11:fj2="p7" xmlns:n11="http://schemas.android.com/apk/res-auto" />
    <include n1:id="@id/g_w" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dp" n12:bwk="owf" n12:bx9="owf" layout="@layout/vu" xmlns:n12="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
