<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout n1:layout_width="match_parent" n1:layout_height="match_parent" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/ipu" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/h2" n1:layout_marginEnd="@dimen/h2" n2:bwq="owf" n2:bx9="owf" n2:bxc="owf" layout="@layout/ve" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <androidx.recyclerview.widget.RecyclerView n1:id="@id/n6v" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="@dimen/h3" n1:layout_marginBottom="@dimen/h1" n1:overScrollMode="never" n1:layout_marginStart="@dimen/h2" n1:layout_marginEnd="@dimen/h2" />
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/w_9" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n3:bwl="@id/md_" n3:bx9="owf" n3:bxc="owf" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <X.0D1z n1:id="@id/w_6" n1:layout_width="@dimen/gg" n1:layout_height="@dimen/gg" n1:layout_marginBottom="28.0dp" n1:scaleType="fitCenter" n3:etn="@drawable/epu" n3:eto="h_f" n3:eyo="?yg" n3:eyq="0.5dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/w_7" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="@dimen/gp" n1:layout_marginEnd="@dimen/gp" n3:fj2="pk" n3:fl1="1.0dp" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/w_a" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="36.0dp" n1:maxLines="2" n1:layout_marginStart="@dimen/gp" n1:layout_marginEnd="@dimen/gp" n3:fj2="pk" n3:fl1="24.0dp" />
        <X.0D2z n1:textSize="16.0dp" n1:id="@id/w_8" n1:layout_width="match_parent" n1:layout_height="@dimen/gu" n1:text="@null" n1:layout_marginStart="60.0dp" n1:layout_marginEnd="60.0dp" n3:fid="qhx" />
        <X.0D2z n1:textSize="16.0dp" n1:id="@id/w__" n1:layout_width="match_parent" n1:layout_height="@dimen/gu" n1:text="@null" n1:layout_marginStart="60.0dp" n1:layout_marginEnd="60.0dp" n3:fid="t69" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/w_3" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dp" n4:bwl="@id/w_4" n4:bxb="@id/n6v" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <View n1:background="?yg" n1:layout_width="0.0dp" n1:layout_height="@dimen/g9" n1:layout_marginBottom="8.0dp" n4:bx9="owf" n4:bxb="owf" n4:bxc="owf" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/w_2" n1:layout_width="56.0dp" n1:layout_height="56.0dp" n1:importantForAccessibility="no" n1:layout_marginStart="@dimen/h2" n4:bwk="owf" n4:bx9="owf" n4:bxc="owf" n4:fjq="@raw/icon_plus" n4:fjt="20.0dp" n4:fk6="20.0dp" n4:fmy="?zw" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:id="@id/w_1" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:text="@null" n1:maxLines="1" n1:layout_marginStart="12.0dp" n1:layout_marginEnd="@dimen/h2" n4:bwk="owf" n4:bwq="owf" n4:bwz="0.0" n4:bx8="@id/w_2" n4:bxc="owf" n4:bxg="wrap" n4:fj2="p7" />
        <View n1:background="?yg" n1:layout_width="0.0dp" n1:layout_height="@dimen/g9" n1:layout_marginTop="8.0dp" n1:layout_marginStart="@dimen/h2" n1:layout_marginEnd="@dimen/h2" n4:bwq="owf" n4:bx9="owf" n4:bxb="@id/w_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <X.0D2z n1:textSize="16.0dp" n1:id="@id/w_5" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="@dimen/gu" n1:layout_marginLeft="32.0dp" n1:layout_marginRight="32.0dp" n1:layout_marginBottom="30.0dp" n1:text="@null" n5:bwk="owf" n5:fid="qhx" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <X.0D2z n1:textSize="15.0dp" n1:id="@id/w_4" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="@dimen/gu" n1:layout_marginBottom="20.0dp" n1:text="@null" n6:bwl="@id/md_" n6:fid="t69" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:gravity="center" n1:id="@id/md_" n1:background="?c7" n1:layout_width="match_parent" n1:layout_height="60.0dp" n1:text="@null" n1:layout_alignParentBottom="true" n7:bwk="owf" n7:fj2="p5" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/fdl" n1:background="?lz" n1:layout_width="match_parent" n1:layout_height="0.5dp" n8:bwl="@id/md_" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</androidx.constraintlayout.widget.ConstraintLayout>
