<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/jyg" n1:paddingLeft="32.0dp" n1:paddingRight="32.0dp" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:paddingStart="32.0dp" n1:paddingEnd="32.0dp" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <X.0PTC n1:id="@id/ox3" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dp" />
    <include n1:id="@id/jyh" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/gj" layout="@layout/x0" />
</LinearLayout>
