<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/lh6" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/e98" n1:paddingTop="12.0dp" n1:paddingBottom="8.0dp" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="8.5dp" n1:paddingEnd="0.0dp">
        <View n1:id="@id/imp" n1:layout_width="12.0dp" n1:layout_height="match_parent" n2:bwq="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/title" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n3:bwr="@id/dvy" n3:bwz="0.0" n3:bx0="ori" n3:bx8="@id/hbb" n3:bxc="owf" n3:bxg="wrap" n3:fj2="pz" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.ss.android.ugc.aweme.relation.label.RelationLabelTextView n1:textColor="?sw" n1:gravity="center_vertical" n1:id="@id/rr8" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:maxLines="1" n1:layout_marginEnd="16.0dp" n4:bwl="@id/ean" n4:bwq="owf" n4:bwz="0.0" n4:bx9="@id/title" n4:bxb="@id/title" n4:fj2="px" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zy" n1:id="@id/dvy" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="2.0dp" n1:layout_marginRight="2.0dp" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="2.0dp" n5:bwk="@id/title" n5:bwr="@id/dw5" n5:bx8="@id/title" n5:bxc="@id/title" n5:fj2="pz" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/dw5" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n6:bwk="@id/title" n6:bwr="@id/ds0" n6:bx8="@id/dvy" n6:bxc="@id/title" n6:fj2="pz" style="@style/a89" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/ip7" n1:paddingTop="3.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:text="@null" n1:alpha="0.0" n1:layout_marginEnd="30.0dp" n7:bwr="@id/imp" n7:bwz="0.0" n7:bx9="@id/title" n7:bxb="@id/hiu" n7:bxg="ujj" n7:fj2="px" style="@style/a8c" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <X.0nS8 n1:id="@id/f9i" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginEnd="2.0dp" n8:bwq="owf" n8:bxb="@id/hiu" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <X.0jZZ n1:id="@id/ds0" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="5.0dp" n9:bwk="@id/title" n9:bwr="@id/wf2" n9:bx8="@id/dw5" n9:bxc="@id/title" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/wf2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n10:bwk="@id/title" n10:bwr="@id/jq2" n10:bx8="@id/ds0" n10:bxc="@id/title" n10:fj2="q1" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/jq2" n1:visibility="gone" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginStart="7.0dp" n11:bwk="@id/title" n11:bwr="@id/yjb" n11:bx8="@id/wf2" n11:bxc="@id/title" n11:fjq="@raw/icon_pin_fill" n11:fmy="?a04" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/hiu" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n12:bwr="@id/imp" n12:bx9="@id/ean" n12:bxb="@id/dto" xmlns:n12="http://schemas.android.com/apk/res-auto">
            <FrameLayout n1:id="@id/lox" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="8.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|center" n1:id="@id/loz" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n12:fjq="@raw/icon_heart_fill" n12:fmy="?yi" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:layout_gravity="start|center" n1:id="@id/lp0" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="16.0dp" n12:fj2="q1" />
            </FrameLayout>
            <FrameLayout n1:id="@id/he1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <X.0Cgh n1:id="@id/h8y" n1:paddingTop="2.0dp" n1:paddingBottom="2.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n12:fj2="q1" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/dwm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n13:bx9="@id/ean" n13:bxb="@id/hiu" xmlns:n13="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/dwj" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="17.0dp" n1:layout_marginEnd="16.0dp" n13:fj2="q1" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/dvf" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginEnd="5.0dp" n13:bx8="@id/dwj" n13:bxc="@id/dwj" n13:fj2="pz" />
            <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/ip9" n1:visibility="gone" n1:layout_width="30.0dp" n1:layout_height="16.0dp" n1:contentDescription="@null" n1:paddingStart="11.0dp" n1:paddingEnd="3.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="3.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kp5" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:rotation="180.0" n1:importantForAccessibility="no" n13:fjq="@raw/icon_thumbs_up_fill" n13:fmy="?zw" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/l38" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:rotation="180.0" n1:importantForAccessibility="no" n13:fjq="@raw/icon_thumbs_up" n13:fmy="?zz" />
            </RelativeLayout>
            <X.0DCe n1:layout_gravity="center_vertical" n1:id="@id/x0e" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginEnd="10.0dp" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/drz" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="10.0dp" n13:bx8="@id/dwj" n13:bxc="@id/dwj" n13:fj2="pz" />
            <X.0nZy n1:id="@id/dry" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n13:bx8="@id/dwj" n13:bxc="@id/dwj" />
        </LinearLayout>
        <X.0nZy n1:id="@id/drx" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n14:bx9="@id/dwm" n14:bxb="@id/dwm" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/low" n1:focusable="true" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="17.0dp" n1:contentDescription="@null" n1:paddingStart="2.0dp" n1:paddingEnd="2.0dp" n1:layout_marginStart="4.0dp" n15:bwk="@id/dwm" n15:bx8="@id/dwm" n15:bxc="@id/dwm" xmlns:n15="http://schemas.android.com/apk/res-auto">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:layout_gravity="start|top" n1:id="@id/lov" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="2.0dp" n15:etn="@color/ap" n15:eto="d4s" n15:ey2="true" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|top" n1:id="@id/loy" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" />
        </FrameLayout>
        <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/i8u" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="32.0dp" n16:bx9="@id/title" n16:bxb="@id/x0d" xmlns:n16="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:ellipsize="end" n1:gravity="center" n1:id="@id/i8w" n1:background="@drawable/ad2" n1:layout_width="wrap_content" n1:layout_height="24.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:text="@null" n1:maxLines="1" n1:paddingStart="12.0dp" n1:paddingEnd="32.0dp" n16:fj2="pv" />
            <com.bytedance.lighten.loader.SmartImageView n1:id="@id/i8v" n1:background="@color/dx" n1:layout_width="30.0dp" n1:layout_height="30.0dp" n1:scaleType="centerInside" n1:layout_marginStart="-24.0dp" />
        </LinearLayout>
        <X.0nUm n1:id="@id/a5f" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n17:bx9="@id/title" n17:bxb="@id/x0d" n17:by3="6.0dp" xmlns:n17="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/lq0" n18:bwl="@id/vs_reply_container" n18:bx9="@id/ean" n18:bxb="@id/i8u" n18:fj2="q2" style="@style/a8a" xmlns:n18="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/q_r" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n19:bx8="@id/dwm" n19:bxb="@id/dwm" n19:fj2="px" xmlns:n19="http://schemas.android.com/apk/res-auto" />
        <X.0Ci6 n1:id="@id/mw4" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="24.0dp" n1:layout_marginTop="4.0dp" n1:layout_marginBottom="4.0dp" n1:contentDescription="@null" n20:bx9="owf" n20:bxc="owf" n20:fif="?yi" n20:fij="?m0" xmlns:n20="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/hbb" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n21:bx8="@id/mw4" n21:bxc="owf" xmlns:n21="http://schemas.android.com/apk/res-auto">
            <X.0msj n1:id="@id/hgj" n1:layout_width="43.0dp" n1:layout_height="43.0dp" n1:layout_marginEnd="4.5dp">
                <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:layout_gravity="center" n1:id="@id/b64" n1:layout_width="@dimen/m9" n1:layout_height="@dimen/m9" n21:etn="@color/ap" n21:eto="d4s" n21:ey2="true" n21:eyo="?yg" n21:eyq="0.5dp" />
            </X.0msj>
            <FrameLayout n1:id="@id/ddo" n1:layout_width="43.0dp" n1:layout_height="43.0dp" n1:layout_marginEnd="4.5dp">
                <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center" n1:id="@id/kix" n1:layout_width="match_parent" n1:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
        <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/b6u" n1:visibility="gone" n1:layout_width="43.0dp" n1:layout_height="43.0dp" n1:layout_marginEnd="4.5dp" n22:bx8="@id/mw4" n22:bxc="owf" xmlns:n22="http://schemas.android.com/apk/res-auto" />
        <X.0CfW n1:id="@id/x0d" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dp" n1:layout_marginTop="8.0dp" n23:bx9="@id/ean" n23:bxb="@id/drx" n23:bxy="6.0dp" xmlns:n23="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/view_padding" n1:layout_width="match_parent" n1:layout_height="0.0dp" n24:bwk="owf" n24:bwq="owf" xmlns:n24="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/z0a" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n25:bwq="owf" n25:bxb="@id/ean" xmlns:n25="http://schemas.android.com/apk/res-auto" />
        <X.0D6w n1:textColor="?zw" n1:id="@id/ean" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n26:bwr="@id/imp" n26:bwz="0.0" n26:bx9="@id/title" n26:bxb="@id/rr8" n26:bxg="ujj" n26:fj2="p5" style="@style/a8c" xmlns:n26="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/dto" n1:layout="@layout/yz" n1:inflatedId="@id/dto" n1:layout_width="112.0dp" n1:layout_height="112.0dp" n27:bx9="@id/ean" n27:bxc="@id/z0a" xmlns:n27="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/yjb" n1:background="@drawable/ci2" n1:visibility="gone" n1:layout_marginStart="8.0dp" n28:bwk="@id/title" n28:bwr="@id/imp" n28:bx8="@id/jq2" n28:bxc="@id/title" n28:fj2="qf" style="@style/a8d" xmlns:n28="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:ellipsize="end" n1:id="@id/dtr" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="1" n29:bx9="@id/ean" n29:bxb="@id/hiu" n29:fj2="q1" n29:fl1="8.0dp" xmlns:n29="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/lps" n1:visibility="gone" n1:layout_width="39.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:contentDescription="@null" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="4.0dp" n30:bwq="owf" n30:bxb="@id/rr8" xmlns:n30="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/ks3" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="0.5dp" n1:importantForAccessibility="no" n30:bwq="owf" n30:bx9="owf" n30:bxc="owf" n30:fjq="@raw/icon_heart_fill" n30:fmy="?yi" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/kl7" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="0.5dp" n1:importantForAccessibility="no" n30:bwq="owf" n30:bx9="owf" n30:bxc="owf" n30:fjq="@raw/icon_heart" n30:fmy="?zz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/y7m" n1:paddingTop="2.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:maxLines="1" n30:bwk="owf" n30:bwq="owf" n30:bx9="owf" n30:bxc="owf" n30:bxg="wrap" n30:fj2="pz" n30:fl1="8.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.13dw n1:id="@id/l_e" n1:visibility="gone" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:layout_marginBottom="3.0dp" n1:layout_marginEnd="2.0dp" n31:bwk="@id/f9i" n31:bwq="owf" xmlns:n31="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
