<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/lh6" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" xmlns=""
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/e98" n1:paddingTop="6.0dp" n1:paddingBottom="6.0dp" n1:clipChildren="false" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/hz" n1:paddingEnd="0.0dp">
        <View n1:id="@id/imp" n1:layout_width="12.0dp" n1:layout_height="match_parent" n2:bwq="owf" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <X.0Ci6 n1:id="@id/mw4" n1:visibility="gone" n1:layout_width="@dimen/hw" n1:layout_height="@dimen/hw" n1:layout_marginTop="8.0dp" n1:contentDescription="@null" n1:layout_marginStart="@dimen/hv" n3:bx9="owf" n3:bxc="owf" n3:fif="?yi" n3:fij="?m0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <X.0msj n1:id="@id/hgj" n1:layout_width="29.0dp" n1:layout_height="29.0dp" n1:layout_marginStart="@dimen/ht" n4:bx8="@id/mw4" n4:bxc="owf" xmlns:n4="http://schemas.android.com/apk/res-auto">
            <X.0D1z n1:layout_gravity="center" n1:id="@id/b64" n1:layout_width="@dimen/hu" n1:layout_height="@dimen/hu" n4:etn="@color/ar" n4:eto="d4s" n4:ey2="true" n4:eyo="?ly" n4:eyq="0.5dp" />
        </X.0msj>
        <com.ss.android.ugc.aweme.avatar.AvatarComponentView n1:id="@id/b6u" n1:visibility="gone" n1:layout_width="29.0dp" n1:layout_height="29.0dp" n1:layout_marginStart="44.0dp" n5:bx8="@id/mw4" n5:bxc="owf" n5:fhr="u1y" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/ddo" n1:visibility="visible" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n6:bwk="@id/hgj" n6:bwq="@id/hgj" n6:bx9="@id/hgj" n6:bxc="@id/hgj" xmlns:n6="http://schemas.android.com/apk/res-auto">
            <com.bytedance.lighten.loader.SmartImageView n1:layout_gravity="center" n1:id="@id/kix" n1:layout_width="match_parent" n1:layout_height="match_parent" />
        </FrameLayout>
        <View n1:id="@id/rue" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n7:bwk="@id/title" n7:bwr="@id/imp" n7:bx9="@id/title" n7:bxc="@id/title" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <X.130R n1:id="@id/bg2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n8:bfm="title,ky8,yjm,wf2" n8:bx9="@id/hgj" n8:bxc="@id/hgj" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/title" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_marginStart="5.5dp" n9:bwr="@id/dvy" n9:bwz="0.0" n9:bx0="ori" n9:bx8="@id/hgj" n9:bxc="@id/hgj" n9:bxg="wrap" n9:fj2="pz" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <com.ss.android.ugc.aweme.relation.label.RelationLabelTextView n1:textColor="?sw" n1:gravity="center_vertical" n1:id="@id/rr8" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:maxLines="1" n1:layout_marginEnd="16.0dp" n10:bwq="owf" n10:bwz="0.0" n10:bx9="@id/title" n10:bxb="@id/title" n10:fj2="px" xmlns:n10="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.icon.TuxIconView n1:id="@id/ky8" n1:visibility="gone" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n11:bwk="@id/title" n11:bx8="@id/title" n11:bxc="@id/title" n11:fjq="@raw/icon_arrow_triangle_right_fill_ltr" n11:fmy="?zz" xmlns:n11="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/yjm" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n12:bwg="true" n12:bwk="@id/title" n12:bwr="@id/imp" n12:bwz="0.0" n12:bx0="ori" n12:bx8="@id/ky8" n12:bxc="@id/title" n12:fj2="pz" xmlns:n12="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/dvy" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="2.0dp" n1:layout_marginEnd="2.0dp" n13:bwk="@id/title" n13:bwr="@id/dw5" n13:bx8="@id/title" n13:bxc="@id/title" n13:fj2="pz" xmlns:n13="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/dw5" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n14:bwk="@id/title" n14:bwr="@id/ds0" n14:bx8="@id/dvy" n14:bxc="@id/title" n14:fj2="pz" style="@style/a89" xmlns:n14="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/ip7" n1:paddingTop="3.0dp" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:text="@null" n1:alpha="0.0" n1:layout_marginEnd="30.0dp" n15:bwr="@id/imp" n15:bwz="0.0" n15:bx9="@id/title" n15:bxb="@id/hiu" n15:bxg="ujj" n15:fj2="px" style="@style/a8c" xmlns:n15="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/mbo" n1:visibility="gone" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n16:bwr="@id/imp" n16:bwz="0.0" n16:bx9="@id/title" n16:bxb="@id/hiu" n16:bxg="ujj" xmlns:n16="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/kne" n1:layout_width="14.0dp" n1:layout_height="14.0dp" n1:importantForAccessibility="no" n16:bwk="@id/y0f" n16:bx9="owf" n16:bxc="@id/y0f" n16:fjq="@raw/icon_info_circle" n16:fmy="?zz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/y0f" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n16:bx9="owf" n16:bxc="@id/y0e" n16:fj2="px" style="@style/a8c" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/y0e" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginStart="4.0dp" n16:bx8="@id/kne" n16:bxc="owf" n16:fj2="px" style="@style/a8c" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.0nS8 n1:id="@id/f9i" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:layout_marginEnd="2.0dp" n17:bwq="owf" n17:bxb="@id/hiu" xmlns:n17="http://schemas.android.com/apk/res-auto" />
        <X.0jZZ n1:id="@id/ds0" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginStart="5.0dp" n18:bwk="@id/title" n18:bwr="@id/wf2" n18:bx8="@id/dw5" n18:bxc="@id/title" xmlns:n18="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/wf2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="4.0dp" n1:paddingEnd="0.0dp" n19:bwk="@id/title" n19:bwr="@id/yjb" n19:bwz="0.0" n19:bx8="@id/ds0" n19:bxc="@id/title" n19:bxg="wrap" n19:fj2="q1" xmlns:n19="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="?zw" n1:id="@id/yjb" n1:background="@drawable/acw" n1:visibility="gone" n1:layout_marginStart="8.0dp" n20:bwk="@id/title" n20:bwr="@id/imp" n20:bx8="@id/wf2" n20:bxc="@id/title" n20:fj2="qf" style="@style/a8d" xmlns:n20="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/z0a" n1:layout_width="0.0dp" n1:layout_height="0.0dp" n21:bwq="owf" n21:bxb="@id/ean" xmlns:n21="http://schemas.android.com/apk/res-auto" />
        <X.0D6w n1:textColor="?zw" n1:gravity="center_vertical" n1:id="@id/ean" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n22:bwr="@id/imp" n22:bwz="0.0" n22:bx9="@id/rr8" n22:bxb="@id/rr8" n22:bxg="ujj" n22:fj2="p5" style="@style/a8c" xmlns:n22="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/dto" n1:layout="@layout/yz" n1:inflatedId="@id/dto" n1:layout_width="112.0dp" n1:layout_height="112.0dp" n23:bx9="@id/ean" n23:bxc="@id/z0a" xmlns:n23="http://schemas.android.com/apk/res-auto" />
        <ViewStub n1:id="@id/zr7" n1:layout="@layout/a19" n1:inflatedId="@id/zr7" n1:layout_width="60.0dp" n1:layout_height="80.0dp" n1:layout_marginTop="6.0dp" n24:bx9="@id/title" n24:bxb="@id/dto" xmlns:n24="http://schemas.android.com/apk/res-auto" />
        <FrameLayout n1:id="@id/hiu" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n25:bwr="@id/imp" n25:bx9="@id/ean" n25:bxb="@id/zr7" xmlns:n25="http://schemas.android.com/apk/res-auto">
            <FrameLayout n1:id="@id/lox" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:layout_marginBottom="8.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|center" n1:id="@id/loz" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:importantForAccessibility="no" n25:fjq="@raw/icon_heart_fill" n25:fmy="?yi" />
                <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:layout_gravity="start|center" n1:id="@id/lp0" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="16.0dp" n25:fj2="q1" />
            </FrameLayout>
            <X.0Cgf n1:id="@id/h8z" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n25:fj2="q1" />
            <FrameLayout n1:id="@id/he1" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <X.0Cgh n1:id="@id/h8y" n1:paddingTop="2.0dp" n1:paddingBottom="2.0dp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:paddingStart="6.0dp" n1:paddingEnd="6.0dp" n25:fj2="q1" />
            </FrameLayout>
        </FrameLayout>
        <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:ellipsize="end" n1:id="@id/dtr" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n1:text="@null" n1:maxLines="1" n26:bx9="@id/ean" n26:bxb="@id/hiu" n26:fj2="q1" n26:fl1="8.0dp" xmlns:n26="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/dwm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dp" n27:bx9="@id/title" n27:bxb="@id/hiu" xmlns:n27="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.input.TuxTextView n1:textColor="?a04" n1:id="@id/dwj" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="17.0dp" n1:layout_marginEnd="16.0dp" n27:fj2="q1" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:id="@id/dvf" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginEnd="5.0dp" n27:bx8="@id/dwj" n27:bxc="@id/dwj" n27:fj2="pz" />
            <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/ip9" n1:visibility="gone" n1:layout_width="30.0dp" n1:layout_height="16.0dp" n1:contentDescription="@null" n1:paddingStart="11.0dp" n1:paddingEnd="3.0dp" n1:layout_marginStart="10.0dp" n1:layout_marginEnd="3.0dp">
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/kp5" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:rotation="180.0" n1:importantForAccessibility="no" n27:fjq="@raw/icon_thumbs_up_fill" n27:fmy="?zw" />
                <com.bytedance.tux.icon.TuxIconView n1:id="@id/l38" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:rotation="180.0" n1:importantForAccessibility="no" n27:fjq="@raw/icon_thumbs_up" n27:fmy="?zz" />
            </RelativeLayout>
            <X.0DCe n1:layout_gravity="center_vertical" n1:id="@id/x0e" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:layout_gravity="center_vertical" n1:id="@id/drz" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@null" n1:layout_marginStart="5.0dp" n1:layout_marginEnd="10.0dp" n27:bx8="@id/dwj" n27:bxc="@id/dwj" n27:fj2="pz" />
        </LinearLayout>
        <FrameLayout n1:id="@id/low" n1:visibility="gone" n1:layout_width="24.0dp" n1:layout_height="17.0dp" n1:contentDescription="@null" n1:paddingStart="2.0dp" n1:paddingEnd="2.0dp" n1:layout_marginStart="4.0dp" n28:bwk="@id/dwm" n28:bx8="@id/dwm" n28:bxc="@id/dwm" xmlns:n28="http://schemas.android.com/apk/res-auto">
            <com.ss.android.ugc.aweme.base.ui.SmartAvatarImageView n1:layout_gravity="start|top" n1:id="@id/lov" n1:layout_width="16.0dp" n1:layout_height="16.0dp" n1:layout_marginEnd="2.0dp" n28:etn="@color/ap" n28:eto="d4s" n28:ey2="true" />
            <com.bytedance.tux.icon.TuxIconView n1:layout_gravity="start|top" n1:id="@id/loy" n1:layout_width="12.0dp" n1:layout_height="12.0dp" n1:layout_marginTop="6.0dp" n1:layout_marginStart="8.0dp" />
        </FrameLayout>
        <X.0CfW n1:id="@id/x0d" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dp" n29:bx9="@id/title" n29:bxb="@id/dwm" xmlns:n29="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:id="@id/lq0" n30:bx9="@id/title" n30:bxb="@id/x0d" n30:fj2="q2" style="@style/a8a" xmlns:n30="http://schemas.android.com/apk/res-auto" />
        <com.bytedance.tux.input.TuxTextView n1:textColor="@color/wm" n1:id="@id/q_r" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.5dp" n31:bx9="@id/title" n31:bxb="@id/dwm" n31:fj2="px" xmlns:n31="http://schemas.android.com/apk/res-auto" />
        <androidx.constraintlayout.widget.ConstraintLayout n1:id="@id/lps" n1:visibility="gone" n1:layout_width="39.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dp" n1:contentDescription="@null" n1:layout_marginStart="8.0dp" n1:layout_marginEnd="4.0dp" n32:bwq="owf" n32:bxb="@id/rr8" xmlns:n32="http://schemas.android.com/apk/res-auto">
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/ks3" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="0.5dp" n1:importantForAccessibility="no" n32:bwq="owf" n32:bx9="owf" n32:bxc="owf" n32:fjq="@raw/icon_heart_fill" n32:fmy="?yi" />
            <com.bytedance.tux.icon.TuxIconView n1:id="@id/kl7" n1:layout_width="18.0dp" n1:layout_height="18.0dp" n1:layout_marginTop="0.5dp" n1:importantForAccessibility="no" n32:bwq="owf" n32:bx9="owf" n32:bxc="owf" n32:fjq="@raw/icon_heart" n32:fmy="?zz" />
            <com.bytedance.tux.input.TuxTextView n1:textColor="?zz" n1:ellipsize="end" n1:id="@id/y7m" n1:paddingTop="2.0dp" n1:layout_width="0.0dp" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dp" n1:maxLines="1" n32:bwk="owf" n32:bwq="owf" n32:bx9="owf" n32:bxc="owf" n32:bxg="wrap" n32:fj2="pz" n32:fl1="8.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <X.13dw n1:id="@id/l_e" n1:visibility="gone" n1:layout_width="40.0dp" n1:layout_height="40.0dp" n1:layout_marginBottom="3.0dp" n33:bwk="@id/f9i" n33:bwq="@id/f9i" xmlns:n33="http://schemas.android.com/apk/res-auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View n1:id="@id/ru1" n1:background="?yg" n1:layout_width="1.0dp" n1:layout_height="match_parent" n1:layout_marginTop="48.0dp" n1:layout_marginStart="66.0dp" />
</FrameLayout>
