moduleName:lynxsuit
moduleType:0
abiName:armeabi-v7a
files:libkryptoni18n.so|liblynxsuit_1.so|0|305712|1580583811|0|305712|305712:
dependencies:
blocks:liblynxsuit.so|liblynxsuit_1.so|0|137176:
abiName:arm64-v8a
files:libkryptoni18n.so|liblynxsuit_1.so|0|429888|3995164048|0|429888|429888:
dependencies:
blocks:liblynxsuit.so|liblynxsuit_1.so|0|147239:

moduleName:media
moduleType:0
abiName:armeabi-v7a
files:libeffect.so|libmedia_1.so|0|21699772|3478550605|0|21699772|21699772:libttvesdk.so|libmedia_1.so|21699772|32163108|896499041|0|10463336|10463336:
dependencies:
blocks:libmedia.so|libmedia_1.so|0|10511350:
abiName:arm64-v8a
files:libttvesdk.so|libmedia_1.so|30421656|42538824|979648205|0|12117168|12117168:libeffect.so|libmedia_1.so|0|30421656|3536773263|0|30421656|30421656:
dependencies:
blocks:libmedia.so|libmedia_1.so|0|10523009:

